token literal names:
null
null
'int'
'char'
'double'
'void'
'{'
'}'
'('
')'
';'
'+'
'-'
'*'
'%'
'='
'++'
'--'
'"'
','
null
'>'
'<'
'>='
'<='
'=='
'!='
'&&'
'||'
'if'
'else'
'for'
'while'
'break'
'continue'
null
null
null

token symbolic names:
null
WS
INT
CHAR
DOUBLE
VOID
LLAVE_APERTURA
LLAVE_CLAUSURA
PARENTESIS_APERTURA
PARENTESIS_CLAUSURA
PUNTO_COMA
SUMA
RESTA
MULTIPLICAR
MODULO
EQUAL
INCREMENTADOR
DECREMENTADOR
COMILLA
COMA
CADENA
MAYOR
MENOR
MAYOR_IGUAL
MENOR_IGUAL
IGUAL
DISTINTO
AND
OR
IF
ELSE
FOR
WHILE
BREAK
CONTINUE
IDENTIFICADOR
NUMERO
OTRO

rule names:
s
instruccion
tipo_variable
declaracion_variables
declaracion_variable_variantes
declaracion_variable_asignacion
declaracion_variable_simple
operacion_logica
expresion_logica
termino_logico
operador_logico
conector_logico


atn:
[4, 1, 37, 101, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 29, 8, 0, 1, 1, 1, 1, 3, 1, 33, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 54, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 65, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 81, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 87, 8, 8, 10, 8, 12, 8, 90, 9, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 99, 8, 11, 1, 11, 0, 1, 16, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 3, 1, 0, 2, 4, 2, 0, 20, 20, 35, 36, 1, 0, 21, 26, 99, 0, 28, 1, 0, 0, 0, 2, 32, 1, 0, 0, 0, 4, 34, 1, 0, 0, 0, 6, 36, 1, 0, 0, 0, 8, 53, 1, 0, 0, 0, 10, 64, 1, 0, 0, 0, 12, 66, 1, 0, 0, 0, 14, 68, 1, 0, 0, 0, 16, 80, 1, 0, 0, 0, 18, 91, 1, 0, 0, 0, 20, 93, 1, 0, 0, 0, 22, 98, 1, 0, 0, 0, 24, 25, 3, 2, 1, 0, 25, 26, 3, 0, 0, 0, 26, 29, 1, 0, 0, 0, 27, 29, 1, 0, 0, 0, 28, 24, 1, 0, 0, 0, 28, 27, 1, 0, 0, 0, 29, 1, 1, 0, 0, 0, 30, 33, 3, 6, 3, 0, 31, 33, 3, 14, 7, 0, 32, 30, 1, 0, 0, 0, 32, 31, 1, 0, 0, 0, 33, 3, 1, 0, 0, 0, 34, 35, 7, 0, 0, 0, 35, 5, 1, 0, 0, 0, 36, 37, 3, 4, 2, 0, 37, 38, 3, 8, 4, 0, 38, 7, 1, 0, 0, 0, 39, 40, 3, 10, 5, 0, 40, 41, 5, 19, 0, 0, 41, 42, 3, 8, 4, 0, 42, 54, 1, 0, 0, 0, 43, 44, 3, 12, 6, 0, 44, 45, 5, 19, 0, 0, 45, 46, 3, 8, 4, 0, 46, 54, 1, 0, 0, 0, 47, 48, 3, 10, 5, 0, 48, 49, 5, 10, 0, 0, 49, 54, 1, 0, 0, 0, 50, 51, 3, 12, 6, 0, 51, 52, 5, 10, 0, 0, 52, 54, 1, 0, 0, 0, 53, 39, 1, 0, 0, 0, 53, 43, 1, 0, 0, 0, 53, 47, 1, 0, 0, 0, 53, 50, 1, 0, 0, 0, 54, 9, 1, 0, 0, 0, 55, 56, 5, 35, 0, 0, 56, 57, 5, 15, 0, 0, 57, 65, 5, 20, 0, 0, 58, 59, 5, 35, 0, 0, 59, 60, 5, 15, 0, 0, 60, 65, 5, 35, 0, 0, 61, 62, 5, 35, 0, 0, 62, 63, 5, 15, 0, 0, 63, 65, 5, 36, 0, 0, 64, 55, 1, 0, 0, 0, 64, 58, 1, 0, 0, 0, 64, 61, 1, 0, 0, 0, 65, 11, 1, 0, 0, 0, 66, 67, 5, 35, 0, 0, 67, 13, 1, 0, 0, 0, 68, 69, 3, 16, 8, 0, 69, 70, 5, 10, 0, 0, 70, 15, 1, 0, 0, 0, 71, 72, 6, 8, -1, 0, 72, 73, 3, 18, 9, 0, 73, 74, 3, 20, 10, 0, 74, 75, 3, 18, 9, 0, 75, 81, 1, 0, 0, 0, 76, 77, 5, 8, 0, 0, 77, 78, 3, 16, 8, 0, 78, 79, 5, 9, 0, 0, 79, 81, 1, 0, 0, 0, 80, 71, 1, 0, 0, 0, 80, 76, 1, 0, 0, 0, 81, 88, 1, 0, 0, 0, 82, 83, 10, 1, 0, 0, 83, 84, 3, 22, 11, 0, 84, 85, 3, 16, 8, 2, 85, 87, 1, 0, 0, 0, 86, 82, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 17, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 92, 7, 1, 0, 0, 92, 19, 1, 0, 0, 0, 93, 94, 7, 2, 0, 0, 94, 21, 1, 0, 0, 0, 95, 99, 5, 27, 0, 0, 96, 99, 1, 0, 0, 0, 97, 99, 5, 28, 0, 0, 98, 95, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 97, 1, 0, 0, 0, 99, 23, 1, 0, 0, 0, 7, 28, 32, 53, 64, 80, 88, 98]