token literal names:
null
null
'int'
'char'
'double'
'void'
'{'
'}'
'('
')'
';'
'+'
'-'
'*'
'%'
'/'
'='
'++'
'--'
'"'
','
null
null
'>'
'<'
'>='
'<='
'=='
'!='
'&&'
'||'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
null
null
null
null

token symbolic names:
null
WS
INT
CHAR
DOUBLE
VOID
LLAVE_APERTURA
LLAVE_CLAUSURA
PARENTESIS_APERTURA
PARENTESIS_CLAUSURA
PUNTO_COMA
SUMA
RESTA
MULTIPLICAR
MODULO
DIVISION
EQUAL
INCREMENTADOR
DECREMENTADOR
COMILLA
COMA
CADENA
CARACTER
MAYOR
MENOR
MAYOR_IGUAL
MENOR_IGUAL
IGUAL
DISTINTO
AND
OR
IF
ELSE
FOR
WHILE
BREAK
CONTINUE
RETURN
IDENTIFICADOR
NUMERO_DOUBLE
NUMERO
OTRO

rule names:
s
instrucciones
instruccion
tipo_variable
tipo_funciones
bloque
declaracion_variable
declaracion_variable_declaradores
declarador_inicializado
declarador_simple
asignacion_variable
asignacion_variable_identificador
operacion_logica
expresion_booleana
termino_comparacion
identificador_logico
operador_comparacion
operador_logico
operacion_aritmetica
expresion_aritmetica
termino_aritmetico
factor
identificador_aritmetico
declaracion_funcion
declaracion_funcion_identificador
declaracion_funciones_parametros
declaracion_funcion_parametro
declaracion_funcion_parametro_inicializado
definicion_funcion
definicion_funcion_nombre
definicion_funcion_parametros
definicion_funcion_parametro
definicion_funcion_parametro_nombre
llamada_funcion
llamada_funcion_expresion
llamada_nombre_funcion
llamada_funcion_parametros
llamada_funcion_argumentos
llamada_funcion_argumento_identificador
if
while
for
for_declaracion
for_autoincremental
return
return_variables
return_variable_identificador


atn:
[4, 1, 41, 413, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 101, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 115, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 139, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 159, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 170, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 188, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 194, 8, 13, 10, 13, 12, 13, 197, 9, 13, 1, 14, 1, 14, 1, 14, 3, 14, 202, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 211, 8, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 219, 8, 19, 10, 19, 12, 19, 222, 9, 19, 1, 20, 1, 20, 1, 20, 5, 20, 227, 8, 20, 10, 20, 12, 20, 230, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 238, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 246, 8, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 5, 25, 256, 8, 25, 10, 25, 12, 25, 259, 9, 25, 1, 26, 1, 26, 1, 26, 3, 26, 264, 8, 26, 3, 26, 266, 8, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 275, 8, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 5, 30, 285, 8, 30, 10, 30, 12, 30, 288, 9, 30, 1, 31, 1, 31, 1, 31, 3, 31, 293, 8, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 3, 34, 303, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 5, 36, 312, 8, 36, 10, 36, 12, 36, 315, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 321, 8, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 353, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 3, 41, 364, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 377, 8, 42, 10, 42, 12, 42, 380, 9, 42, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 386, 8, 43, 10, 43, 12, 43, 389, 9, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 395, 8, 43, 10, 43, 12, 43, 398, 9, 43, 3, 43, 400, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 3, 45, 409, 8, 45, 1, 46, 1, 46, 1, 46, 0, 1, 26, 47, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 0, 6, 1, 0, 2, 4, 1, 0, 2, 5, 1, 0, 23, 28, 1, 0, 11, 12, 1, 0, 13, 15, 2, 0, 21, 21, 40, 40, 421, 0, 94, 1, 0, 0, 0, 2, 100, 1, 0, 0, 0, 4, 114, 1, 0, 0, 0, 6, 116, 1, 0, 0, 0, 8, 118, 1, 0, 0, 0, 10, 120, 1, 0, 0, 0, 12, 124, 1, 0, 0, 0, 14, 138, 1, 0, 0, 0, 16, 158, 1, 0, 0, 0, 18, 160, 1, 0, 0, 0, 20, 162, 1, 0, 0, 0, 22, 173, 1, 0, 0, 0, 24, 175, 1, 0, 0, 0, 26, 187, 1, 0, 0, 0, 28, 201, 1, 0, 0, 0, 30, 203, 1, 0, 0, 0, 32, 205, 1, 0, 0, 0, 34, 210, 1, 0, 0, 0, 36, 212, 1, 0, 0, 0, 38, 215, 1, 0, 0, 0, 40, 223, 1, 0, 0, 0, 42, 237, 1, 0, 0, 0, 44, 239, 1, 0, 0, 0, 46, 241, 1, 0, 0, 0, 48, 250, 1, 0, 0, 0, 50, 252, 1, 0, 0, 0, 52, 260, 1, 0, 0, 0, 54, 267, 1, 0, 0, 0, 56, 270, 1, 0, 0, 0, 58, 279, 1, 0, 0, 0, 60, 281, 1, 0, 0, 0, 62, 289, 1, 0, 0, 0, 64, 294, 1, 0, 0, 0, 66, 296, 1, 0, 0, 0, 68, 299, 1, 0, 0, 0, 70, 306, 1, 0, 0, 0, 72, 308, 1, 0, 0, 0, 74, 320, 1, 0, 0, 0, 76, 322, 1, 0, 0, 0, 78, 352, 1, 0, 0, 0, 80, 354, 1, 0, 0, 0, 82, 360, 1, 0, 0, 0, 84, 372, 1, 0, 0, 0, 86, 399, 1, 0, 0, 0, 88, 401, 1, 0, 0, 0, 90, 408, 1, 0, 0, 0, 92, 410, 1, 0, 0, 0, 94, 95, 3, 2, 1, 0, 95, 1, 1, 0, 0, 0, 96, 97, 3, 4, 2, 0, 97, 98, 3, 2, 1, 0, 98, 101, 1, 0, 0, 0, 99, 101, 1, 0, 0, 0, 100, 96, 1, 0, 0, 0, 100, 99, 1, 0, 0, 0, 101, 3, 1, 0, 0, 0, 102, 115, 3, 12, 6, 0, 103, 115, 3, 20, 10, 0, 104, 115, 3, 24, 12, 0, 105, 115, 3, 36, 18, 0, 106, 115, 3, 46, 23, 0, 107, 115, 3, 56, 28, 0, 108, 115, 3, 66, 33, 0, 109, 115, 3, 78, 39, 0, 110, 115, 3, 80, 40, 0, 111, 115, 3, 82, 41, 0, 112, 115, 3, 10, 5, 0, 113, 115, 3, 88, 44, 0, 114, 102, 1, 0, 0, 0, 114, 103, 1, 0, 0, 0, 114, 104, 1, 0, 0, 0, 114, 105, 1, 0, 0, 0, 114, 106, 1, 0, 0, 0, 114, 107, 1, 0, 0, 0, 114, 108, 1, 0, 0, 0, 114, 109, 1, 0, 0, 0, 114, 110, 1, 0, 0, 0, 114, 111, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 113, 1, 0, 0, 0, 115, 5, 1, 0, 0, 0, 116, 117, 7, 0, 0, 0, 117, 7, 1, 0, 0, 0, 118, 119, 7, 1, 0, 0, 119, 9, 1, 0, 0, 0, 120, 121, 5, 6, 0, 0, 121, 122, 3, 2, 1, 0, 122, 123, 5, 7, 0, 0, 123, 11, 1, 0, 0, 0, 124, 125, 3, 6, 3, 0, 125, 126, 3, 14, 7, 0, 126, 127, 5, 10, 0, 0, 127, 13, 1, 0, 0, 0, 128, 129, 3, 16, 8, 0, 129, 130, 5, 20, 0, 0, 130, 131, 3, 14, 7, 0, 131, 139, 1, 0, 0, 0, 132, 133, 3, 18, 9, 0, 133, 134, 5, 20, 0, 0, 134, 135, 3, 14, 7, 0, 135, 139, 1, 0, 0, 0, 136, 139, 3, 16, 8, 0, 137, 139, 3, 18, 9, 0, 138, 128, 1, 0, 0, 0, 138, 132, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 137, 1, 0, 0, 0, 139, 15, 1, 0, 0, 0, 140, 141, 5, 38, 0, 0, 141, 142, 5, 16, 0, 0, 142, 159, 5, 22, 0, 0, 143, 144, 5, 38, 0, 0, 144, 145, 5, 16, 0, 0, 145, 159, 5, 38, 0, 0, 146, 147, 5, 38, 0, 0, 147, 148, 5, 16, 0, 0, 148, 159, 5, 39, 0, 0, 149, 150, 5, 38, 0, 0, 150, 151, 5, 16, 0, 0, 151, 159, 5, 40, 0, 0, 152, 153, 5, 38, 0, 0, 153, 154, 5, 16, 0, 0, 154, 159, 3, 26, 13, 0, 155, 156, 5, 38, 0, 0, 156, 157, 5, 16, 0, 0, 157, 159, 3, 38, 19, 0, 158, 140, 1, 0, 0, 0, 158, 143, 1, 0, 0, 0, 158, 146, 1, 0, 0, 0, 158, 149, 1, 0, 0, 0, 158, 152, 1, 0, 0, 0, 158, 155, 1, 0, 0, 0, 159, 17, 1, 0, 0, 0, 160, 161, 5, 38, 0, 0, 161, 19, 1, 0, 0, 0, 162, 163, 3, 22, 11, 0, 163, 169, 5, 16, 0, 0, 164, 170, 5, 40, 0, 0, 165, 170, 5, 22, 0, 0, 166, 170, 3, 38, 19, 0, 167, 170, 3, 26, 13, 0, 168, 170, 3, 68, 34, 0, 169, 164, 1, 0, 0, 0, 169, 165, 1, 0, 0, 0, 169, 166, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 5, 10, 0, 0, 172, 21, 1, 0, 0, 0, 173, 174, 5, 38, 0, 0, 174, 23, 1, 0, 0, 0, 175, 176, 3, 26, 13, 0, 176, 177, 5, 10, 0, 0, 177, 25, 1, 0, 0, 0, 178, 179, 6, 13, -1, 0, 179, 180, 3, 28, 14, 0, 180, 181, 3, 32, 16, 0, 181, 182, 3, 28, 14, 0, 182, 188, 1, 0, 0, 0, 183, 184, 5, 8, 0, 0, 184, 185, 3, 26, 13, 0, 185, 186, 5, 9, 0, 0, 186, 188, 1, 0, 0, 0, 187, 178, 1, 0, 0, 0, 187, 183, 1, 0, 0, 0, 188, 195, 1, 0, 0, 0, 189, 190, 10, 1, 0, 0, 190, 191, 3, 34, 17, 0, 191, 192, 3, 26, 13, 2, 192, 194, 1, 0, 0, 0, 193, 189, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 27, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 202, 5, 21, 0, 0, 199, 202, 3, 30, 15, 0, 200, 202, 5, 40, 0, 0, 201, 198, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 200, 1, 0, 0, 0, 202, 29, 1, 0, 0, 0, 203, 204, 5, 38, 0, 0, 204, 31, 1, 0, 0, 0, 205, 206, 7, 2, 0, 0, 206, 33, 1, 0, 0, 0, 207, 211, 5, 29, 0, 0, 208, 211, 1, 0, 0, 0, 209, 211, 5, 30, 0, 0, 210, 207, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 209, 1, 0, 0, 0, 211, 35, 1, 0, 0, 0, 212, 213, 3, 38, 19, 0, 213, 214, 5, 10, 0, 0, 214, 37, 1, 0, 0, 0, 215, 220, 3, 40, 20, 0, 216, 217, 7, 3, 0, 0, 217, 219, 3, 40, 20, 0, 218, 216, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 39, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 228, 3, 42, 21, 0, 224, 225, 7, 4, 0, 0, 225, 227, 3, 42, 21, 0, 226, 224, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 41, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 238, 5, 40, 0, 0, 232, 238, 3, 44, 22, 0, 233, 234, 5, 8, 0, 0, 234, 235, 3, 38, 19, 0, 235, 236, 5, 9, 0, 0, 236, 238, 1, 0, 0, 0, 237, 231, 1, 0, 0, 0, 237, 232, 1, 0, 0, 0, 237, 233, 1, 0, 0, 0, 238, 43, 1, 0, 0, 0, 239, 240, 5, 38, 0, 0, 240, 45, 1, 0, 0, 0, 241, 242, 3, 8, 4, 0, 242, 243, 3, 48, 24, 0, 243, 245, 5, 8, 0, 0, 244, 246, 3, 50, 25, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 5, 9, 0, 0, 248, 249, 5, 10, 0, 0, 249, 47, 1, 0, 0, 0, 250, 251, 5, 38, 0, 0, 251, 49, 1, 0, 0, 0, 252, 257, 3, 52, 26, 0, 253, 254, 5, 20, 0, 0, 254, 256, 3, 52, 26, 0, 255, 253, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 51, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 265, 3, 6, 3, 0, 261, 263, 5, 38, 0, 0, 262, 264, 3, 54, 27, 0, 263, 262, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 266, 1, 0, 0, 0, 265, 261, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 53, 1, 0, 0, 0, 267, 268, 5, 16, 0, 0, 268, 269, 7, 5, 0, 0, 269, 55, 1, 0, 0, 0, 270, 271, 3, 8, 4, 0, 271, 272, 3, 58, 29, 0, 272, 274, 5, 8, 0, 0, 273, 275, 3, 60, 30, 0, 274, 273, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 5, 9, 0, 0, 277, 278, 3, 10, 5, 0, 278, 57, 1, 0, 0, 0, 279, 280, 5, 38, 0, 0, 280, 59, 1, 0, 0, 0, 281, 286, 3, 62, 31, 0, 282, 283, 5, 20, 0, 0, 283, 285, 3, 62, 31, 0, 284, 282, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 61, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 290, 3, 6, 3, 0, 290, 292, 3, 64, 32, 0, 291, 293, 3, 54, 27, 0, 292, 291, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 63, 1, 0, 0, 0, 294, 295, 5, 38, 0, 0, 295, 65, 1, 0, 0, 0, 296, 297, 3, 68, 34, 0, 297, 298, 5, 10, 0, 0, 298, 67, 1, 0, 0, 0, 299, 300, 3, 70, 35, 0, 300, 302, 5, 8, 0, 0, 301, 303, 3, 72, 36, 0, 302, 301, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 5, 9, 0, 0, 305, 69, 1, 0, 0, 0, 306, 307, 5, 38, 0, 0, 307, 71, 1, 0, 0, 0, 308, 313, 3, 74, 37, 0, 309, 310, 5, 20, 0, 0, 310, 312, 3, 74, 37, 0, 311, 309, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 73, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 321, 3, 76, 38, 0, 317, 321, 5, 40, 0, 0, 318, 321, 5, 39, 0, 0, 319, 321, 5, 22, 0, 0, 320, 316, 1, 0, 0, 0, 320, 317, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 319, 1, 0, 0, 0, 321, 75, 1, 0, 0, 0, 322, 323, 5, 38, 0, 0, 323, 77, 1, 0, 0, 0, 324, 325, 5, 31, 0, 0, 325, 326, 5, 8, 0, 0, 326, 327, 3, 26, 13, 0, 327, 328, 5, 9, 0, 0, 328, 329, 3, 10, 5, 0, 329, 353, 1, 0, 0, 0, 330, 331, 5, 31, 0, 0, 331, 332, 5, 8, 0, 0, 332, 333, 3, 26, 13, 0, 333, 334, 5, 9, 0, 0, 334, 335, 3, 4, 2, 0, 335, 353, 1, 0, 0, 0, 336, 337, 5, 31, 0, 0, 337, 338, 5, 8, 0, 0, 338, 339, 3, 26, 13, 0, 339, 340, 5, 9, 0, 0, 340, 341, 3, 10, 5, 0, 341, 342, 5, 32, 0, 0, 342, 343, 3, 10, 5, 0, 343, 353, 1, 0, 0, 0, 344, 345, 5, 31, 0, 0, 345, 346, 5, 8, 0, 0, 346, 347, 3, 26, 13, 0, 347, 348, 5, 9, 0, 0, 348, 349, 3, 10, 5, 0, 349, 350, 5, 32, 0, 0, 350, 351, 3, 4, 2, 0, 351, 353, 1, 0, 0, 0, 352, 324, 1, 0, 0, 0, 352, 330, 1, 0, 0, 0, 352, 336, 1, 0, 0, 0, 352, 344, 1, 0, 0, 0, 353, 79, 1, 0, 0, 0, 354, 355, 5, 34, 0, 0, 355, 356, 5, 8, 0, 0, 356, 357, 3, 26, 13, 0, 357, 358, 5, 9, 0, 0, 358, 359, 3, 10, 5, 0, 359, 81, 1, 0, 0, 0, 360, 361, 5, 33, 0, 0, 361, 363, 5, 8, 0, 0, 362, 364, 3, 84, 42, 0, 363, 362, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 5, 10, 0, 0, 366, 367, 3, 26, 13, 0, 367, 368, 5, 10, 0, 0, 368, 369, 3, 86, 43, 0, 369, 370, 5, 9, 0, 0, 370, 371, 3, 10, 5, 0, 371, 83, 1, 0, 0, 0, 372, 373, 3, 6, 3, 0, 373, 378, 3, 16, 8, 0, 374, 375, 5, 20, 0, 0, 375, 377, 3, 16, 8, 0, 376, 374, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 85, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 382, 5, 38, 0, 0, 382, 387, 5, 17, 0, 0, 383, 384, 5, 20, 0, 0, 384, 386, 3, 86, 43, 0, 385, 383, 1, 0, 0, 0, 386, 389, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 400, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 390, 391, 5, 38, 0, 0, 391, 396, 5, 18, 0, 0, 392, 393, 5, 20, 0, 0, 393, 395, 3, 86, 43, 0, 394, 392, 1, 0, 0, 0, 395, 398, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 399, 381, 1, 0, 0, 0, 399, 390, 1, 0, 0, 0, 400, 87, 1, 0, 0, 0, 401, 402, 5, 37, 0, 0, 402, 403, 3, 90, 45, 0, 403, 404, 5, 10, 0, 0, 404, 89, 1, 0, 0, 0, 405, 409, 5, 40, 0, 0, 406, 409, 5, 22, 0, 0, 407, 409, 3, 92, 46, 0, 408, 405, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 407, 1, 0, 0, 0, 409, 91, 1, 0, 0, 0, 410, 411, 5, 38, 0, 0, 411, 93, 1, 0, 0, 0, 29, 100, 114, 138, 158, 169, 187, 195, 201, 210, 220, 228, 237, 245, 257, 263, 265, 274, 286, 292, 302, 313, 320, 352, 363, 378, 387, 396, 399, 408]