token literal names:
null
null
'int'
'char'
'double'
'void'
'{'
'}'
'('
')'
';'
'+'
'-'
'*'
'%'
'='
'++'
'--'
'"'
','
null
'>'
'<'
'>='
'<='
'=='
'!='
'&&'
'||'
'if'
'else'
'for'
'while'
'break'
'continue'
null
null
null

token symbolic names:
null
WS
INT
CHAR
DOUBLE
VOID
LLAVE_APERTURA
LLAVE_CLAUSURA
PARENTESIS_APERTURA
PARENTESIS_CLAUSURA
PUNTO_COMA
SUMA
RESTA
MULTIPLICAR
MODULO
EQUAL
INCREMENTADOR
DECREMENTADOR
COMILLA
COMA
CADENA
MAYOR
MENOR
MAYOR_IGUAL
MENOR_IGUAL
IGUAL
DISTINTO
AND
OR
IF
ELSE
FOR
WHILE
BREAK
CONTINUE
IDENTIFICADOR
NUMERO
OTRO

rule names:
s
instruccion
tipo_variable
tipo_funciones
bloque
declaracion_variables
declaracion_variable_variantes
declaracion_variable_asignacion
declaracion_variable_simple
operacion_logica
expresion_logica
termino_logico
operador_logico
conector_logico
declaracion_funcion
declaracion_variables_funciones
variables_funciones
definicion_funcion


atn:
[4, 1, 37, 151, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 41, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 47, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 74, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 85, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 101, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 107, 8, 10, 10, 10, 12, 10, 110, 9, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 119, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 125, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 133, 8, 15, 10, 15, 12, 15, 136, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 142, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 0, 1, 20, 18, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 0, 5, 1, 0, 2, 4, 1, 0, 2, 5, 2, 0, 20, 20, 35, 36, 1, 0, 21, 26, 2, 0, 20, 20, 36, 36, 148, 0, 40, 1, 0, 0, 0, 2, 46, 1, 0, 0, 0, 4, 48, 1, 0, 0, 0, 6, 50, 1, 0, 0, 0, 8, 52, 1, 0, 0, 0, 10, 56, 1, 0, 0, 0, 12, 73, 1, 0, 0, 0, 14, 84, 1, 0, 0, 0, 16, 86, 1, 0, 0, 0, 18, 88, 1, 0, 0, 0, 20, 100, 1, 0, 0, 0, 22, 111, 1, 0, 0, 0, 24, 113, 1, 0, 0, 0, 26, 118, 1, 0, 0, 0, 28, 120, 1, 0, 0, 0, 30, 129, 1, 0, 0, 0, 32, 137, 1, 0, 0, 0, 34, 143, 1, 0, 0, 0, 36, 37, 3, 2, 1, 0, 37, 38, 3, 0, 0, 0, 38, 41, 1, 0, 0, 0, 39, 41, 1, 0, 0, 0, 40, 36, 1, 0, 0, 0, 40, 39, 1, 0, 0, 0, 41, 1, 1, 0, 0, 0, 42, 47, 3, 10, 5, 0, 43, 47, 3, 18, 9, 0, 44, 47, 3, 28, 14, 0, 45, 47, 3, 34, 17, 0, 46, 42, 1, 0, 0, 0, 46, 43, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 45, 1, 0, 0, 0, 47, 3, 1, 0, 0, 0, 48, 49, 7, 0, 0, 0, 49, 5, 1, 0, 0, 0, 50, 51, 7, 1, 0, 0, 51, 7, 1, 0, 0, 0, 52, 53, 5, 6, 0, 0, 53, 54, 3, 0, 0, 0, 54, 55, 5, 7, 0, 0, 55, 9, 1, 0, 0, 0, 56, 57, 3, 4, 2, 0, 57, 58, 3, 12, 6, 0, 58, 11, 1, 0, 0, 0, 59, 60, 3, 14, 7, 0, 60, 61, 5, 19, 0, 0, 61, 62, 3, 12, 6, 0, 62, 74, 1, 0, 0, 0, 63, 64, 3, 16, 8, 0, 64, 65, 5, 19, 0, 0, 65, 66, 3, 12, 6, 0, 66, 74, 1, 0, 0, 0, 67, 68, 3, 14, 7, 0, 68, 69, 5, 10, 0, 0, 69, 74, 1, 0, 0, 0, 70, 71, 3, 16, 8, 0, 71, 72, 5, 10, 0, 0, 72, 74, 1, 0, 0, 0, 73, 59, 1, 0, 0, 0, 73, 63, 1, 0, 0, 0, 73, 67, 1, 0, 0, 0, 73, 70, 1, 0, 0, 0, 74, 13, 1, 0, 0, 0, 75, 76, 5, 35, 0, 0, 76, 77, 5, 15, 0, 0, 77, 85, 5, 20, 0, 0, 78, 79, 5, 35, 0, 0, 79, 80, 5, 15, 0, 0, 80, 85, 5, 35, 0, 0, 81, 82, 5, 35, 0, 0, 82, 83, 5, 15, 0, 0, 83, 85, 5, 36, 0, 0, 84, 75, 1, 0, 0, 0, 84, 78, 1, 0, 0, 0, 84, 81, 1, 0, 0, 0, 85, 15, 1, 0, 0, 0, 86, 87, 5, 35, 0, 0, 87, 17, 1, 0, 0, 0, 88, 89, 3, 20, 10, 0, 89, 90, 5, 10, 0, 0, 90, 19, 1, 0, 0, 0, 91, 92, 6, 10, -1, 0, 92, 93, 3, 22, 11, 0, 93, 94, 3, 24, 12, 0, 94, 95, 3, 22, 11, 0, 95, 101, 1, 0, 0, 0, 96, 97, 5, 8, 0, 0, 97, 98, 3, 20, 10, 0, 98, 99, 5, 9, 0, 0, 99, 101, 1, 0, 0, 0, 100, 91, 1, 0, 0, 0, 100, 96, 1, 0, 0, 0, 101, 108, 1, 0, 0, 0, 102, 103, 10, 1, 0, 0, 103, 104, 3, 26, 13, 0, 104, 105, 3, 20, 10, 2, 105, 107, 1, 0, 0, 0, 106, 102, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 21, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 112, 7, 2, 0, 0, 112, 23, 1, 0, 0, 0, 113, 114, 7, 3, 0, 0, 114, 25, 1, 0, 0, 0, 115, 119, 5, 27, 0, 0, 116, 119, 1, 0, 0, 0, 117, 119, 5, 28, 0, 0, 118, 115, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 117, 1, 0, 0, 0, 119, 27, 1, 0, 0, 0, 120, 121, 3, 6, 3, 0, 121, 122, 5, 35, 0, 0, 122, 124, 5, 8, 0, 0, 123, 125, 3, 30, 15, 0, 124, 123, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 5, 9, 0, 0, 127, 128, 5, 10, 0, 0, 128, 29, 1, 0, 0, 0, 129, 134, 3, 32, 16, 0, 130, 131, 5, 19, 0, 0, 131, 133, 3, 30, 15, 0, 132, 130, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 31, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 138, 3, 6, 3, 0, 138, 141, 5, 35, 0, 0, 139, 140, 5, 15, 0, 0, 140, 142, 7, 4, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 33, 1, 0, 0, 0, 143, 144, 3, 6, 3, 0, 144, 145, 5, 35, 0, 0, 145, 146, 5, 8, 0, 0, 146, 147, 3, 30, 15, 0, 147, 148, 5, 9, 0, 0, 148, 149, 3, 8, 4, 0, 149, 35, 1, 0, 0, 0, 10, 40, 46, 73, 84, 100, 108, 118, 124, 134, 141]