token literal names:
null
null
'int'
'char'
'double'
'void'
'{'
'}'
'('
')'
';'
'+'
'-'
'*'
'%'
'/'
'='
'++'
'--'
'"'
','
null
null
null
'>'
'<'
'>='
'<='
'=='
'!='
'&&'
'||'
'if'
'else'
'for'
'while'
'break'
'continue'
null
null
null

token symbolic names:
null
WS
INT
CHAR
DOUBLE
VOID
LLAVE_APERTURA
LLAVE_CLAUSURA
PARENTESIS_APERTURA
PARENTESIS_CLAUSURA
PUNTO_COMA
SUMA
RESTA
MULTIPLICAR
MODULO
DIVISION
EQUAL
INCREMENTADOR
DECREMENTADOR
COMILLA
COMA
CADENA
CARACTER
OPERADORES_NUMERICOS
MAYOR
MENOR
MAYOR_IGUAL
MENOR_IGUAL
IGUAL
DISTINTO
AND
OR
IF
ELSE
FOR
WHILE
BREAK
CONTINUE
IDENTIFICADOR
NUMERO
OTRO

rule names:
s
instrucciones
instruccion
tipo_variable
tipo_funciones
bloque
declaracion_variable
declaracion_variable_declaradores
declarador_inicializado
declarador_simple
operacion_logica
expresion_booleana
termino_comparacion
identificador_logico
operador_comparacion
operador_logico
operacion_aritmetica
expresion_aritmetica
terminos_aritmeticos
termino_aritmetico
identificador_aritmetico
operador_aritmetico
declaracion_funcion
declaracion_funcion_identificador
declaracion_funciones_parametros
declaracion_funcion_parametro
declaracion_funcion_parametro_inicializado
definicion_funcion
definicion_funcion_nombre
definicion_funcion_parametros
definicion_funcion_parametro
definicion_funcion_parametro_nombre
llamada_funcion
llamada_nombre_funcion
llamada_funcion_parametros
llamada_funcion_argumentos
llamada_funcion_argumento_identificador
if
while
for
for_declaracion
for_autoincremental


atn:
[4, 1, 40, 362, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 91, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 103, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 127, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 138, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 154, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 160, 8, 11, 10, 11, 12, 11, 163, 9, 11, 1, 12, 1, 12, 1, 12, 3, 12, 168, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 177, 8, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 186, 8, 17, 10, 17, 12, 17, 189, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 196, 8, 18, 1, 19, 1, 19, 3, 19, 200, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 210, 8, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 5, 24, 220, 8, 24, 10, 24, 12, 24, 223, 9, 24, 1, 25, 1, 25, 1, 25, 3, 25, 228, 8, 25, 3, 25, 230, 8, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 239, 8, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 5, 29, 249, 8, 29, 10, 29, 12, 29, 252, 9, 29, 1, 30, 1, 30, 1, 30, 3, 30, 257, 8, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 3, 32, 264, 8, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 276, 8, 34, 1, 35, 1, 35, 1, 35, 3, 35, 281, 8, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 313, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 3, 39, 324, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 337, 8, 40, 10, 40, 12, 40, 340, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 346, 8, 41, 10, 41, 12, 41, 349, 9, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 355, 8, 41, 10, 41, 12, 41, 358, 9, 41, 3, 41, 360, 8, 41, 1, 41, 0, 1, 22, 42, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 0, 5, 1, 0, 2, 4, 1, 0, 2, 5, 1, 0, 24, 29, 2, 0, 11, 13, 15, 15, 2, 0, 21, 21, 39, 39, 362, 0, 84, 1, 0, 0, 0, 2, 90, 1, 0, 0, 0, 4, 102, 1, 0, 0, 0, 6, 104, 1, 0, 0, 0, 8, 106, 1, 0, 0, 0, 10, 108, 1, 0, 0, 0, 12, 112, 1, 0, 0, 0, 14, 126, 1, 0, 0, 0, 16, 137, 1, 0, 0, 0, 18, 139, 1, 0, 0, 0, 20, 141, 1, 0, 0, 0, 22, 153, 1, 0, 0, 0, 24, 167, 1, 0, 0, 0, 26, 169, 1, 0, 0, 0, 28, 171, 1, 0, 0, 0, 30, 176, 1, 0, 0, 0, 32, 178, 1, 0, 0, 0, 34, 181, 1, 0, 0, 0, 36, 195, 1, 0, 0, 0, 38, 199, 1, 0, 0, 0, 40, 201, 1, 0, 0, 0, 42, 203, 1, 0, 0, 0, 44, 205, 1, 0, 0, 0, 46, 214, 1, 0, 0, 0, 48, 216, 1, 0, 0, 0, 50, 224, 1, 0, 0, 0, 52, 231, 1, 0, 0, 0, 54, 234, 1, 0, 0, 0, 56, 243, 1, 0, 0, 0, 58, 245, 1, 0, 0, 0, 60, 253, 1, 0, 0, 0, 62, 258, 1, 0, 0, 0, 64, 260, 1, 0, 0, 0, 66, 268, 1, 0, 0, 0, 68, 275, 1, 0, 0, 0, 70, 280, 1, 0, 0, 0, 72, 282, 1, 0, 0, 0, 74, 312, 1, 0, 0, 0, 76, 314, 1, 0, 0, 0, 78, 320, 1, 0, 0, 0, 80, 332, 1, 0, 0, 0, 82, 359, 1, 0, 0, 0, 84, 85, 3, 2, 1, 0, 85, 1, 1, 0, 0, 0, 86, 87, 3, 4, 2, 0, 87, 88, 3, 2, 1, 0, 88, 91, 1, 0, 0, 0, 89, 91, 1, 0, 0, 0, 90, 86, 1, 0, 0, 0, 90, 89, 1, 0, 0, 0, 91, 3, 1, 0, 0, 0, 92, 103, 3, 12, 6, 0, 93, 103, 3, 20, 10, 0, 94, 103, 3, 32, 16, 0, 95, 103, 3, 44, 22, 0, 96, 103, 3, 54, 27, 0, 97, 103, 3, 64, 32, 0, 98, 103, 3, 74, 37, 0, 99, 103, 3, 76, 38, 0, 100, 103, 3, 78, 39, 0, 101, 103, 3, 10, 5, 0, 102, 92, 1, 0, 0, 0, 102, 93, 1, 0, 0, 0, 102, 94, 1, 0, 0, 0, 102, 95, 1, 0, 0, 0, 102, 96, 1, 0, 0, 0, 102, 97, 1, 0, 0, 0, 102, 98, 1, 0, 0, 0, 102, 99, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 101, 1, 0, 0, 0, 103, 5, 1, 0, 0, 0, 104, 105, 7, 0, 0, 0, 105, 7, 1, 0, 0, 0, 106, 107, 7, 1, 0, 0, 107, 9, 1, 0, 0, 0, 108, 109, 5, 6, 0, 0, 109, 110, 3, 2, 1, 0, 110, 111, 5, 7, 0, 0, 111, 11, 1, 0, 0, 0, 112, 113, 3, 6, 3, 0, 113, 114, 3, 14, 7, 0, 114, 115, 5, 10, 0, 0, 115, 13, 1, 0, 0, 0, 116, 117, 3, 16, 8, 0, 117, 118, 5, 20, 0, 0, 118, 119, 3, 14, 7, 0, 119, 127, 1, 0, 0, 0, 120, 121, 3, 18, 9, 0, 121, 122, 5, 20, 0, 0, 122, 123, 3, 14, 7, 0, 123, 127, 1, 0, 0, 0, 124, 127, 3, 16, 8, 0, 125, 127, 3, 18, 9, 0, 126, 116, 1, 0, 0, 0, 126, 120, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 125, 1, 0, 0, 0, 127, 15, 1, 0, 0, 0, 128, 129, 5, 38, 0, 0, 129, 130, 5, 16, 0, 0, 130, 138, 5, 22, 0, 0, 131, 132, 5, 38, 0, 0, 132, 133, 5, 16, 0, 0, 133, 138, 5, 38, 0, 0, 134, 135, 5, 38, 0, 0, 135, 136, 5, 16, 0, 0, 136, 138, 5, 39, 0, 0, 137, 128, 1, 0, 0, 0, 137, 131, 1, 0, 0, 0, 137, 134, 1, 0, 0, 0, 138, 17, 1, 0, 0, 0, 139, 140, 5, 38, 0, 0, 140, 19, 1, 0, 0, 0, 141, 142, 3, 22, 11, 0, 142, 143, 5, 10, 0, 0, 143, 21, 1, 0, 0, 0, 144, 145, 6, 11, -1, 0, 145, 146, 3, 24, 12, 0, 146, 147, 3, 28, 14, 0, 147, 148, 3, 24, 12, 0, 148, 154, 1, 0, 0, 0, 149, 150, 5, 8, 0, 0, 150, 151, 3, 22, 11, 0, 151, 152, 5, 9, 0, 0, 152, 154, 1, 0, 0, 0, 153, 144, 1, 0, 0, 0, 153, 149, 1, 0, 0, 0, 154, 161, 1, 0, 0, 0, 155, 156, 10, 1, 0, 0, 156, 157, 3, 30, 15, 0, 157, 158, 3, 22, 11, 2, 158, 160, 1, 0, 0, 0, 159, 155, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 23, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 168, 5, 21, 0, 0, 165, 168, 3, 26, 13, 0, 166, 168, 5, 39, 0, 0, 167, 164, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 166, 1, 0, 0, 0, 168, 25, 1, 0, 0, 0, 169, 170, 5, 38, 0, 0, 170, 27, 1, 0, 0, 0, 171, 172, 7, 2, 0, 0, 172, 29, 1, 0, 0, 0, 173, 177, 5, 30, 0, 0, 174, 177, 1, 0, 0, 0, 175, 177, 5, 31, 0, 0, 176, 173, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 175, 1, 0, 0, 0, 177, 31, 1, 0, 0, 0, 178, 179, 3, 34, 17, 0, 179, 180, 5, 10, 0, 0, 180, 33, 1, 0, 0, 0, 181, 187, 3, 36, 18, 0, 182, 183, 3, 42, 21, 0, 183, 184, 3, 34, 17, 0, 184, 186, 1, 0, 0, 0, 185, 182, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 35, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 196, 3, 38, 19, 0, 191, 192, 5, 8, 0, 0, 192, 193, 3, 34, 17, 0, 193, 194, 5, 9, 0, 0, 194, 196, 1, 0, 0, 0, 195, 190, 1, 0, 0, 0, 195, 191, 1, 0, 0, 0, 196, 37, 1, 0, 0, 0, 197, 200, 3, 40, 20, 0, 198, 200, 5, 39, 0, 0, 199, 197, 1, 0, 0, 0, 199, 198, 1, 0, 0, 0, 200, 39, 1, 0, 0, 0, 201, 202, 5, 38, 0, 0, 202, 41, 1, 0, 0, 0, 203, 204, 7, 3, 0, 0, 204, 43, 1, 0, 0, 0, 205, 206, 3, 8, 4, 0, 206, 207, 3, 46, 23, 0, 207, 209, 5, 8, 0, 0, 208, 210, 3, 48, 24, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 5, 9, 0, 0, 212, 213, 5, 10, 0, 0, 213, 45, 1, 0, 0, 0, 214, 215, 5, 38, 0, 0, 215, 47, 1, 0, 0, 0, 216, 221, 3, 50, 25, 0, 217, 218, 5, 20, 0, 0, 218, 220, 3, 48, 24, 0, 219, 217, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 49, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 229, 3, 6, 3, 0, 225, 227, 5, 38, 0, 0, 226, 228, 3, 52, 26, 0, 227, 226, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 230, 1, 0, 0, 0, 229, 225, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 51, 1, 0, 0, 0, 231, 232, 5, 16, 0, 0, 232, 233, 7, 4, 0, 0, 233, 53, 1, 0, 0, 0, 234, 235, 3, 8, 4, 0, 235, 236, 3, 56, 28, 0, 236, 238, 5, 8, 0, 0, 237, 239, 3, 58, 29, 0, 238, 237, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 5, 9, 0, 0, 241, 242, 3, 10, 5, 0, 242, 55, 1, 0, 0, 0, 243, 244, 5, 38, 0, 0, 244, 57, 1, 0, 0, 0, 245, 250, 3, 60, 30, 0, 246, 247, 5, 20, 0, 0, 247, 249, 3, 60, 30, 0, 248, 246, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 59, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 254, 3, 6, 3, 0, 254, 256, 3, 62, 31, 0, 255, 257, 3, 52, 26, 0, 256, 255, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 61, 1, 0, 0, 0, 258, 259, 5, 38, 0, 0, 259, 63, 1, 0, 0, 0, 260, 261, 3, 66, 33, 0, 261, 263, 5, 8, 0, 0, 262, 264, 3, 68, 34, 0, 263, 262, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 5, 9, 0, 0, 266, 267, 5, 10, 0, 0, 267, 65, 1, 0, 0, 0, 268, 269, 5, 38, 0, 0, 269, 67, 1, 0, 0, 0, 270, 271, 3, 70, 35, 0, 271, 272, 5, 20, 0, 0, 272, 273, 3, 68, 34, 0, 273, 276, 1, 0, 0, 0, 274, 276, 3, 70, 35, 0, 275, 270, 1, 0, 0, 0, 275, 274, 1, 0, 0, 0, 276, 69, 1, 0, 0, 0, 277, 281, 3, 72, 36, 0, 278, 281, 5, 39, 0, 0, 279, 281, 5, 22, 0, 0, 280, 277, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 279, 1, 0, 0, 0, 281, 71, 1, 0, 0, 0, 282, 283, 5, 38, 0, 0, 283, 73, 1, 0, 0, 0, 284, 285, 5, 32, 0, 0, 285, 286, 5, 8, 0, 0, 286, 287, 3, 22, 11, 0, 287, 288, 5, 9, 0, 0, 288, 289, 3, 10, 5, 0, 289, 313, 1, 0, 0, 0, 290, 291, 5, 32, 0, 0, 291, 292, 5, 8, 0, 0, 292, 293, 3, 22, 11, 0, 293, 294, 5, 9, 0, 0, 294, 295, 3, 4, 2, 0, 295, 313, 1, 0, 0, 0, 296, 297, 5, 32, 0, 0, 297, 298, 5, 8, 0, 0, 298, 299, 3, 22, 11, 0, 299, 300, 5, 9, 0, 0, 300, 301, 3, 10, 5, 0, 301, 302, 5, 33, 0, 0, 302, 303, 3, 10, 5, 0, 303, 313, 1, 0, 0, 0, 304, 305, 5, 32, 0, 0, 305, 306, 5, 8, 0, 0, 306, 307, 3, 22, 11, 0, 307, 308, 5, 9, 0, 0, 308, 309, 3, 10, 5, 0, 309, 310, 5, 33, 0, 0, 310, 311, 3, 4, 2, 0, 311, 313, 1, 0, 0, 0, 312, 284, 1, 0, 0, 0, 312, 290, 1, 0, 0, 0, 312, 296, 1, 0, 0, 0, 312, 304, 1, 0, 0, 0, 313, 75, 1, 0, 0, 0, 314, 315, 5, 35, 0, 0, 315, 316, 5, 8, 0, 0, 316, 317, 3, 22, 11, 0, 317, 318, 5, 9, 0, 0, 318, 319, 3, 10, 5, 0, 319, 77, 1, 0, 0, 0, 320, 321, 5, 34, 0, 0, 321, 323, 5, 8, 0, 0, 322, 324, 3, 80, 40, 0, 323, 322, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 5, 10, 0, 0, 326, 327, 3, 22, 11, 0, 327, 328, 5, 10, 0, 0, 328, 329, 3, 82, 41, 0, 329, 330, 5, 9, 0, 0, 330, 331, 3, 10, 5, 0, 331, 79, 1, 0, 0, 0, 332, 333, 3, 6, 3, 0, 333, 338, 3, 16, 8, 0, 334, 335, 5, 20, 0, 0, 335, 337, 3, 16, 8, 0, 336, 334, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 81, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 342, 5, 38, 0, 0, 342, 347, 5, 17, 0, 0, 343, 344, 5, 20, 0, 0, 344, 346, 3, 82, 41, 0, 345, 343, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 360, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 351, 5, 38, 0, 0, 351, 356, 5, 18, 0, 0, 352, 353, 5, 20, 0, 0, 353, 355, 3, 82, 41, 0, 354, 352, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 359, 341, 1, 0, 0, 0, 359, 350, 1, 0, 0, 0, 360, 83, 1, 0, 0, 0, 27, 90, 102, 126, 137, 153, 161, 167, 176, 187, 195, 199, 209, 221, 227, 229, 238, 250, 256, 263, 275, 280, 312, 323, 338, 347, 356, 359]