token literal names:
null
null
'int'
'char'
'double'
'void'
'{'
'}'
'('
')'
';'
'+'
'-'
'*'
'%'
'/'
'='
'++'
'--'
'"'
','
null
null
'>'
'<'
'>='
'<='
'=='
'!='
'&&'
'||'
'if'
'else'
'for'
'while'
'break'
'continue'
null
null
null

token symbolic names:
null
WS
INT
CHAR
DOUBLE
VOID
LLAVE_APERTURA
LLAVE_CLAUSURA
PARENTESIS_APERTURA
PARENTESIS_CLAUSURA
PUNTO_COMA
SUMA
RESTA
MULTIPLICAR
MODULO
DIVISION
EQUAL
INCREMENTADOR
DECREMENTADOR
COMILLA
COMA
CADENA
OPERADORES_NUMERICOS
MAYOR
MENOR
MAYOR_IGUAL
MENOR_IGUAL
IGUAL
DISTINTO
AND
OR
IF
ELSE
FOR
WHILE
BREAK
CONTINUE
IDENTIFICADOR
NUMERO
OTRO

rule names:
s
instruccion
tipo_variable
tipo_funciones
bloque
declaracion_variables
declaracion_variable_variantes
declaracion_variable_asignacion
declaracion_variable_simple
operacion_logica
expresion_logica
termino_logico
operador_logico
conector_logico
operacion_aritmetica
expresion_aritmetica
terminos_aritmeticos
termino_aritmetico
operador_aritmetico
declaracion_funcion
declaracion_variables_funciones
variables_funciones
definicion_funcion
llamada_funcion
parametros_llamada_funcion
if


atn:
[4, 1, 39, 237, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 57, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 66, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 93, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 104, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 120, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 126, 8, 10, 10, 10, 12, 10, 129, 9, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 138, 8, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 147, 8, 15, 10, 15, 12, 15, 150, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 157, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 167, 8, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 175, 8, 20, 10, 20, 12, 20, 178, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 184, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 196, 8, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 205, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 235, 8, 25, 1, 25, 0, 1, 20, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 7, 1, 0, 2, 4, 1, 0, 2, 5, 2, 0, 21, 21, 37, 38, 1, 0, 23, 28, 1, 0, 37, 38, 2, 0, 11, 13, 15, 15, 2, 0, 21, 21, 38, 38, 236, 0, 56, 1, 0, 0, 0, 2, 65, 1, 0, 0, 0, 4, 67, 1, 0, 0, 0, 6, 69, 1, 0, 0, 0, 8, 71, 1, 0, 0, 0, 10, 75, 1, 0, 0, 0, 12, 92, 1, 0, 0, 0, 14, 103, 1, 0, 0, 0, 16, 105, 1, 0, 0, 0, 18, 107, 1, 0, 0, 0, 20, 119, 1, 0, 0, 0, 22, 130, 1, 0, 0, 0, 24, 132, 1, 0, 0, 0, 26, 137, 1, 0, 0, 0, 28, 139, 1, 0, 0, 0, 30, 142, 1, 0, 0, 0, 32, 156, 1, 0, 0, 0, 34, 158, 1, 0, 0, 0, 36, 160, 1, 0, 0, 0, 38, 162, 1, 0, 0, 0, 40, 171, 1, 0, 0, 0, 42, 179, 1, 0, 0, 0, 44, 185, 1, 0, 0, 0, 46, 192, 1, 0, 0, 0, 48, 204, 1, 0, 0, 0, 50, 234, 1, 0, 0, 0, 52, 53, 3, 2, 1, 0, 53, 54, 3, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 57, 1, 0, 0, 0, 56, 52, 1, 0, 0, 0, 56, 55, 1, 0, 0, 0, 57, 1, 1, 0, 0, 0, 58, 66, 3, 10, 5, 0, 59, 66, 3, 18, 9, 0, 60, 66, 3, 28, 14, 0, 61, 66, 3, 38, 19, 0, 62, 66, 3, 44, 22, 0, 63, 66, 3, 46, 23, 0, 64, 66, 3, 50, 25, 0, 65, 58, 1, 0, 0, 0, 65, 59, 1, 0, 0, 0, 65, 60, 1, 0, 0, 0, 65, 61, 1, 0, 0, 0, 65, 62, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 64, 1, 0, 0, 0, 66, 3, 1, 0, 0, 0, 67, 68, 7, 0, 0, 0, 68, 5, 1, 0, 0, 0, 69, 70, 7, 1, 0, 0, 70, 7, 1, 0, 0, 0, 71, 72, 5, 6, 0, 0, 72, 73, 3, 0, 0, 0, 73, 74, 5, 7, 0, 0, 74, 9, 1, 0, 0, 0, 75, 76, 3, 4, 2, 0, 76, 77, 3, 12, 6, 0, 77, 11, 1, 0, 0, 0, 78, 79, 3, 14, 7, 0, 79, 80, 5, 20, 0, 0, 80, 81, 3, 12, 6, 0, 81, 93, 1, 0, 0, 0, 82, 83, 3, 16, 8, 0, 83, 84, 5, 20, 0, 0, 84, 85, 3, 12, 6, 0, 85, 93, 1, 0, 0, 0, 86, 87, 3, 14, 7, 0, 87, 88, 5, 10, 0, 0, 88, 93, 1, 0, 0, 0, 89, 90, 3, 16, 8, 0, 90, 91, 5, 10, 0, 0, 91, 93, 1, 0, 0, 0, 92, 78, 1, 0, 0, 0, 92, 82, 1, 0, 0, 0, 92, 86, 1, 0, 0, 0, 92, 89, 1, 0, 0, 0, 93, 13, 1, 0, 0, 0, 94, 95, 5, 37, 0, 0, 95, 96, 5, 16, 0, 0, 96, 104, 5, 21, 0, 0, 97, 98, 5, 37, 0, 0, 98, 99, 5, 16, 0, 0, 99, 104, 5, 37, 0, 0, 100, 101, 5, 37, 0, 0, 101, 102, 5, 16, 0, 0, 102, 104, 5, 38, 0, 0, 103, 94, 1, 0, 0, 0, 103, 97, 1, 0, 0, 0, 103, 100, 1, 0, 0, 0, 104, 15, 1, 0, 0, 0, 105, 106, 5, 37, 0, 0, 106, 17, 1, 0, 0, 0, 107, 108, 3, 20, 10, 0, 108, 109, 5, 10, 0, 0, 109, 19, 1, 0, 0, 0, 110, 111, 6, 10, -1, 0, 111, 112, 3, 22, 11, 0, 112, 113, 3, 24, 12, 0, 113, 114, 3, 22, 11, 0, 114, 120, 1, 0, 0, 0, 115, 116, 5, 8, 0, 0, 116, 117, 3, 20, 10, 0, 117, 118, 5, 9, 0, 0, 118, 120, 1, 0, 0, 0, 119, 110, 1, 0, 0, 0, 119, 115, 1, 0, 0, 0, 120, 127, 1, 0, 0, 0, 121, 122, 10, 1, 0, 0, 122, 123, 3, 26, 13, 0, 123, 124, 3, 20, 10, 2, 124, 126, 1, 0, 0, 0, 125, 121, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 21, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 131, 7, 2, 0, 0, 131, 23, 1, 0, 0, 0, 132, 133, 7, 3, 0, 0, 133, 25, 1, 0, 0, 0, 134, 138, 5, 29, 0, 0, 135, 138, 1, 0, 0, 0, 136, 138, 5, 30, 0, 0, 137, 134, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 136, 1, 0, 0, 0, 138, 27, 1, 0, 0, 0, 139, 140, 3, 30, 15, 0, 140, 141, 5, 10, 0, 0, 141, 29, 1, 0, 0, 0, 142, 148, 3, 32, 16, 0, 143, 144, 3, 36, 18, 0, 144, 145, 3, 30, 15, 0, 145, 147, 1, 0, 0, 0, 146, 143, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 31, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 157, 3, 34, 17, 0, 152, 153, 5, 8, 0, 0, 153, 154, 3, 30, 15, 0, 154, 155, 5, 9, 0, 0, 155, 157, 1, 0, 0, 0, 156, 151, 1, 0, 0, 0, 156, 152, 1, 0, 0, 0, 157, 33, 1, 0, 0, 0, 158, 159, 7, 4, 0, 0, 159, 35, 1, 0, 0, 0, 160, 161, 7, 5, 0, 0, 161, 37, 1, 0, 0, 0, 162, 163, 3, 6, 3, 0, 163, 164, 5, 37, 0, 0, 164, 166, 5, 8, 0, 0, 165, 167, 3, 40, 20, 0, 166, 165, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 5, 9, 0, 0, 169, 170, 5, 10, 0, 0, 170, 39, 1, 0, 0, 0, 171, 176, 3, 42, 21, 0, 172, 173, 5, 20, 0, 0, 173, 175, 3, 40, 20, 0, 174, 172, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 41, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 180, 3, 6, 3, 0, 180, 183, 5, 37, 0, 0, 181, 182, 5, 16, 0, 0, 182, 184, 7, 6, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 43, 1, 0, 0, 0, 185, 186, 3, 6, 3, 0, 186, 187, 5, 37, 0, 0, 187, 188, 5, 8, 0, 0, 188, 189, 3, 40, 20, 0, 189, 190, 5, 9, 0, 0, 190, 191, 3, 8, 4, 0, 191, 45, 1, 0, 0, 0, 192, 193, 5, 37, 0, 0, 193, 195, 5, 8, 0, 0, 194, 196, 3, 48, 24, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 5, 9, 0, 0, 198, 199, 5, 10, 0, 0, 199, 47, 1, 0, 0, 0, 200, 201, 7, 2, 0, 0, 201, 202, 5, 20, 0, 0, 202, 205, 3, 48, 24, 0, 203, 205, 7, 2, 0, 0, 204, 200, 1, 0, 0, 0, 204, 203, 1, 0, 0, 0, 205, 49, 1, 0, 0, 0, 206, 207, 5, 31, 0, 0, 207, 208, 5, 8, 0, 0, 208, 209, 3, 20, 10, 0, 209, 210, 5, 9, 0, 0, 210, 211, 3, 8, 4, 0, 211, 235, 1, 0, 0, 0, 212, 213, 5, 31, 0, 0, 213, 214, 5, 8, 0, 0, 214, 215, 3, 20, 10, 0, 215, 216, 5, 9, 0, 0, 216, 217, 3, 2, 1, 0, 217, 235, 1, 0, 0, 0, 218, 219, 5, 31, 0, 0, 219, 220, 5, 8, 0, 0, 220, 221, 3, 20, 10, 0, 221, 222, 5, 9, 0, 0, 222, 223, 3, 8, 4, 0, 223, 224, 5, 32, 0, 0, 224, 225, 3, 8, 4, 0, 225, 235, 1, 0, 0, 0, 226, 227, 5, 31, 0, 0, 227, 228, 5, 8, 0, 0, 228, 229, 3, 20, 10, 0, 229, 230, 5, 9, 0, 0, 230, 231, 3, 8, 4, 0, 231, 232, 5, 32, 0, 0, 232, 233, 3, 2, 1, 0, 233, 235, 1, 0, 0, 0, 234, 206, 1, 0, 0, 0, 234, 212, 1, 0, 0, 0, 234, 218, 1, 0, 0, 0, 234, 226, 1, 0, 0, 0, 235, 51, 1, 0, 0, 0, 15, 56, 65, 92, 103, 119, 127, 137, 148, 156, 166, 176, 183, 195, 204, 234]