token literal names:
null
null
'int'
'char'
'double'
'void'
'{'
'}'
'('
')'
';'
'+'
'-'
'*'
'%'
'/'
'='
'++'
'--'
'"'
','
null
null
'>'
'<'
'>='
'<='
'=='
'!='
'&&'
'||'
'if'
'else'
'for'
'while'
'break'
'continue'
null
null
null

token symbolic names:
null
WS
INT
CHAR
DOUBLE
VOID
LLAVE_APERTURA
LLAVE_CLAUSURA
PARENTESIS_APERTURA
PARENTESIS_CLAUSURA
PUNTO_COMA
SUMA
RESTA
MULTIPLICAR
MODULO
DIVISION
EQUAL
INCREMENTADOR
DECREMENTADOR
COMILLA
COMA
CADENA
OPERADORES_NUMERICOS
MAYOR
MENOR
MAYOR_IGUAL
MENOR_IGUAL
IGUAL
DISTINTO
AND
OR
IF
ELSE
FOR
WHILE
BREAK
CONTINUE
IDENTIFICADOR
NUMERO
OTRO

rule names:
s
instrucciones
instruccion
tipo_variable
tipo_funciones
bloque
declaracion_variables
declaracion_variable_variantes
declaracion_variable_asignacion
declaracion_variable_simple
operacion_logica
expresion_logica
termino_logico
identificador_logico
operador_logico
conector_logico
operacion_aritmetica
expresion_aritmetica
terminos_aritmeticos
termino_aritmetico
identificador_aritmetico
operador_aritmetico
declaracion_funcion_identificador
declaracion_funcion
declaracion_funciones_parametros
parametro_funcion
declaracion_parametro_funcion_valor_por_defecto
definicion_nombre_funcion
definicion_funciones_parametros
definicion_funcion
definicion_funcion_parametro_nombre
definicion_funcion_parametro
llamada_nombre_funcion
llamada_funcion
parametros_llamada_funcion
if
while
for
for_declaracion
for_autoincremental


atn:
[4, 1, 39, 348, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 87, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 99, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 123, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 134, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 150, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 156, 8, 11, 10, 11, 12, 11, 159, 9, 11, 1, 12, 1, 12, 1, 12, 3, 12, 164, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 173, 8, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 182, 8, 17, 10, 17, 12, 17, 185, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 192, 8, 18, 1, 19, 1, 19, 3, 19, 196, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 208, 8, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 5, 24, 216, 8, 24, 10, 24, 12, 24, 219, 9, 24, 1, 25, 1, 25, 1, 25, 3, 25, 224, 8, 25, 3, 25, 226, 8, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 236, 8, 28, 10, 28, 12, 28, 239, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 3, 31, 253, 8, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 3, 33, 260, 8, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 269, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 299, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 3, 37, 310, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 323, 8, 38, 10, 38, 12, 38, 326, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 332, 8, 39, 10, 39, 12, 39, 335, 9, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 341, 8, 39, 10, 39, 12, 39, 344, 9, 39, 3, 39, 346, 8, 39, 1, 39, 0, 1, 22, 40, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 0, 6, 1, 0, 2, 4, 1, 0, 2, 5, 1, 0, 23, 28, 2, 0, 11, 13, 15, 15, 2, 0, 21, 21, 38, 38, 2, 0, 21, 21, 37, 38, 347, 0, 80, 1, 0, 0, 0, 2, 86, 1, 0, 0, 0, 4, 98, 1, 0, 0, 0, 6, 100, 1, 0, 0, 0, 8, 102, 1, 0, 0, 0, 10, 104, 1, 0, 0, 0, 12, 108, 1, 0, 0, 0, 14, 122, 1, 0, 0, 0, 16, 133, 1, 0, 0, 0, 18, 135, 1, 0, 0, 0, 20, 137, 1, 0, 0, 0, 22, 149, 1, 0, 0, 0, 24, 163, 1, 0, 0, 0, 26, 165, 1, 0, 0, 0, 28, 167, 1, 0, 0, 0, 30, 172, 1, 0, 0, 0, 32, 174, 1, 0, 0, 0, 34, 177, 1, 0, 0, 0, 36, 191, 1, 0, 0, 0, 38, 195, 1, 0, 0, 0, 40, 197, 1, 0, 0, 0, 42, 199, 1, 0, 0, 0, 44, 201, 1, 0, 0, 0, 46, 203, 1, 0, 0, 0, 48, 212, 1, 0, 0, 0, 50, 220, 1, 0, 0, 0, 52, 227, 1, 0, 0, 0, 54, 230, 1, 0, 0, 0, 56, 232, 1, 0, 0, 0, 58, 240, 1, 0, 0, 0, 60, 247, 1, 0, 0, 0, 62, 249, 1, 0, 0, 0, 64, 254, 1, 0, 0, 0, 66, 256, 1, 0, 0, 0, 68, 268, 1, 0, 0, 0, 70, 298, 1, 0, 0, 0, 72, 300, 1, 0, 0, 0, 74, 306, 1, 0, 0, 0, 76, 318, 1, 0, 0, 0, 78, 345, 1, 0, 0, 0, 80, 81, 3, 2, 1, 0, 81, 1, 1, 0, 0, 0, 82, 83, 3, 4, 2, 0, 83, 84, 3, 2, 1, 0, 84, 87, 1, 0, 0, 0, 85, 87, 1, 0, 0, 0, 86, 82, 1, 0, 0, 0, 86, 85, 1, 0, 0, 0, 87, 3, 1, 0, 0, 0, 88, 99, 3, 12, 6, 0, 89, 99, 3, 20, 10, 0, 90, 99, 3, 32, 16, 0, 91, 99, 3, 46, 23, 0, 92, 99, 3, 58, 29, 0, 93, 99, 3, 66, 33, 0, 94, 99, 3, 70, 35, 0, 95, 99, 3, 72, 36, 0, 96, 99, 3, 74, 37, 0, 97, 99, 3, 10, 5, 0, 98, 88, 1, 0, 0, 0, 98, 89, 1, 0, 0, 0, 98, 90, 1, 0, 0, 0, 98, 91, 1, 0, 0, 0, 98, 92, 1, 0, 0, 0, 98, 93, 1, 0, 0, 0, 98, 94, 1, 0, 0, 0, 98, 95, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 97, 1, 0, 0, 0, 99, 5, 1, 0, 0, 0, 100, 101, 7, 0, 0, 0, 101, 7, 1, 0, 0, 0, 102, 103, 7, 1, 0, 0, 103, 9, 1, 0, 0, 0, 104, 105, 5, 6, 0, 0, 105, 106, 3, 2, 1, 0, 106, 107, 5, 7, 0, 0, 107, 11, 1, 0, 0, 0, 108, 109, 3, 6, 3, 0, 109, 110, 3, 14, 7, 0, 110, 111, 5, 10, 0, 0, 111, 13, 1, 0, 0, 0, 112, 113, 3, 16, 8, 0, 113, 114, 5, 20, 0, 0, 114, 115, 3, 14, 7, 0, 115, 123, 1, 0, 0, 0, 116, 117, 3, 18, 9, 0, 117, 118, 5, 20, 0, 0, 118, 119, 3, 14, 7, 0, 119, 123, 1, 0, 0, 0, 120, 123, 3, 16, 8, 0, 121, 123, 3, 18, 9, 0, 122, 112, 1, 0, 0, 0, 122, 116, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 121, 1, 0, 0, 0, 123, 15, 1, 0, 0, 0, 124, 125, 5, 37, 0, 0, 125, 126, 5, 16, 0, 0, 126, 134, 5, 21, 0, 0, 127, 128, 5, 37, 0, 0, 128, 129, 5, 16, 0, 0, 129, 134, 5, 37, 0, 0, 130, 131, 5, 37, 0, 0, 131, 132, 5, 16, 0, 0, 132, 134, 5, 38, 0, 0, 133, 124, 1, 0, 0, 0, 133, 127, 1, 0, 0, 0, 133, 130, 1, 0, 0, 0, 134, 17, 1, 0, 0, 0, 135, 136, 5, 37, 0, 0, 136, 19, 1, 0, 0, 0, 137, 138, 3, 22, 11, 0, 138, 139, 5, 10, 0, 0, 139, 21, 1, 0, 0, 0, 140, 141, 6, 11, -1, 0, 141, 142, 3, 24, 12, 0, 142, 143, 3, 28, 14, 0, 143, 144, 3, 24, 12, 0, 144, 150, 1, 0, 0, 0, 145, 146, 5, 8, 0, 0, 146, 147, 3, 22, 11, 0, 147, 148, 5, 9, 0, 0, 148, 150, 1, 0, 0, 0, 149, 140, 1, 0, 0, 0, 149, 145, 1, 0, 0, 0, 150, 157, 1, 0, 0, 0, 151, 152, 10, 1, 0, 0, 152, 153, 3, 30, 15, 0, 153, 154, 3, 22, 11, 2, 154, 156, 1, 0, 0, 0, 155, 151, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 23, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 164, 5, 21, 0, 0, 161, 164, 3, 26, 13, 0, 162, 164, 5, 38, 0, 0, 163, 160, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 162, 1, 0, 0, 0, 164, 25, 1, 0, 0, 0, 165, 166, 5, 37, 0, 0, 166, 27, 1, 0, 0, 0, 167, 168, 7, 2, 0, 0, 168, 29, 1, 0, 0, 0, 169, 173, 5, 29, 0, 0, 170, 173, 1, 0, 0, 0, 171, 173, 5, 30, 0, 0, 172, 169, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 171, 1, 0, 0, 0, 173, 31, 1, 0, 0, 0, 174, 175, 3, 34, 17, 0, 175, 176, 5, 10, 0, 0, 176, 33, 1, 0, 0, 0, 177, 183, 3, 36, 18, 0, 178, 179, 3, 42, 21, 0, 179, 180, 3, 34, 17, 0, 180, 182, 1, 0, 0, 0, 181, 178, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 35, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 192, 3, 38, 19, 0, 187, 188, 5, 8, 0, 0, 188, 189, 3, 34, 17, 0, 189, 190, 5, 9, 0, 0, 190, 192, 1, 0, 0, 0, 191, 186, 1, 0, 0, 0, 191, 187, 1, 0, 0, 0, 192, 37, 1, 0, 0, 0, 193, 196, 3, 40, 20, 0, 194, 196, 5, 38, 0, 0, 195, 193, 1, 0, 0, 0, 195, 194, 1, 0, 0, 0, 196, 39, 1, 0, 0, 0, 197, 198, 5, 37, 0, 0, 198, 41, 1, 0, 0, 0, 199, 200, 7, 3, 0, 0, 200, 43, 1, 0, 0, 0, 201, 202, 5, 37, 0, 0, 202, 45, 1, 0, 0, 0, 203, 204, 3, 8, 4, 0, 204, 205, 3, 44, 22, 0, 205, 207, 5, 8, 0, 0, 206, 208, 3, 48, 24, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 5, 9, 0, 0, 210, 211, 5, 10, 0, 0, 211, 47, 1, 0, 0, 0, 212, 217, 3, 50, 25, 0, 213, 214, 5, 20, 0, 0, 214, 216, 3, 48, 24, 0, 215, 213, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 49, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 225, 3, 6, 3, 0, 221, 223, 5, 37, 0, 0, 222, 224, 3, 52, 26, 0, 223, 222, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 226, 1, 0, 0, 0, 225, 221, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 51, 1, 0, 0, 0, 227, 228, 5, 16, 0, 0, 228, 229, 7, 4, 0, 0, 229, 53, 1, 0, 0, 0, 230, 231, 5, 37, 0, 0, 231, 55, 1, 0, 0, 0, 232, 237, 3, 62, 31, 0, 233, 234, 5, 20, 0, 0, 234, 236, 3, 62, 31, 0, 235, 233, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 57, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 241, 3, 8, 4, 0, 241, 242, 3, 54, 27, 0, 242, 243, 5, 8, 0, 0, 243, 244, 3, 56, 28, 0, 244, 245, 5, 9, 0, 0, 245, 246, 3, 10, 5, 0, 246, 59, 1, 0, 0, 0, 247, 248, 5, 37, 0, 0, 248, 61, 1, 0, 0, 0, 249, 250, 3, 6, 3, 0, 250, 252, 3, 60, 30, 0, 251, 253, 3, 52, 26, 0, 252, 251, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 63, 1, 0, 0, 0, 254, 255, 5, 37, 0, 0, 255, 65, 1, 0, 0, 0, 256, 257, 3, 64, 32, 0, 257, 259, 5, 8, 0, 0, 258, 260, 3, 68, 34, 0, 259, 258, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 5, 9, 0, 0, 262, 263, 5, 10, 0, 0, 263, 67, 1, 0, 0, 0, 264, 265, 7, 5, 0, 0, 265, 266, 5, 20, 0, 0, 266, 269, 3, 68, 34, 0, 267, 269, 7, 5, 0, 0, 268, 264, 1, 0, 0, 0, 268, 267, 1, 0, 0, 0, 269, 69, 1, 0, 0, 0, 270, 271, 5, 31, 0, 0, 271, 272, 5, 8, 0, 0, 272, 273, 3, 22, 11, 0, 273, 274, 5, 9, 0, 0, 274, 275, 3, 10, 5, 0, 275, 299, 1, 0, 0, 0, 276, 277, 5, 31, 0, 0, 277, 278, 5, 8, 0, 0, 278, 279, 3, 22, 11, 0, 279, 280, 5, 9, 0, 0, 280, 281, 3, 4, 2, 0, 281, 299, 1, 0, 0, 0, 282, 283, 5, 31, 0, 0, 283, 284, 5, 8, 0, 0, 284, 285, 3, 22, 11, 0, 285, 286, 5, 9, 0, 0, 286, 287, 3, 10, 5, 0, 287, 288, 5, 32, 0, 0, 288, 289, 3, 10, 5, 0, 289, 299, 1, 0, 0, 0, 290, 291, 5, 31, 0, 0, 291, 292, 5, 8, 0, 0, 292, 293, 3, 22, 11, 0, 293, 294, 5, 9, 0, 0, 294, 295, 3, 10, 5, 0, 295, 296, 5, 32, 0, 0, 296, 297, 3, 4, 2, 0, 297, 299, 1, 0, 0, 0, 298, 270, 1, 0, 0, 0, 298, 276, 1, 0, 0, 0, 298, 282, 1, 0, 0, 0, 298, 290, 1, 0, 0, 0, 299, 71, 1, 0, 0, 0, 300, 301, 5, 34, 0, 0, 301, 302, 5, 8, 0, 0, 302, 303, 3, 22, 11, 0, 303, 304, 5, 9, 0, 0, 304, 305, 3, 10, 5, 0, 305, 73, 1, 0, 0, 0, 306, 307, 5, 33, 0, 0, 307, 309, 5, 8, 0, 0, 308, 310, 3, 76, 38, 0, 309, 308, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 5, 10, 0, 0, 312, 313, 3, 22, 11, 0, 313, 314, 5, 10, 0, 0, 314, 315, 3, 78, 39, 0, 315, 316, 5, 9, 0, 0, 316, 317, 3, 10, 5, 0, 317, 75, 1, 0, 0, 0, 318, 319, 3, 6, 3, 0, 319, 324, 3, 16, 8, 0, 320, 321, 5, 20, 0, 0, 321, 323, 3, 16, 8, 0, 322, 320, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 77, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 328, 5, 37, 0, 0, 328, 333, 5, 17, 0, 0, 329, 330, 5, 20, 0, 0, 330, 332, 3, 78, 39, 0, 331, 329, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 346, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 337, 5, 37, 0, 0, 337, 342, 5, 18, 0, 0, 338, 339, 5, 20, 0, 0, 339, 341, 3, 78, 39, 0, 340, 338, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 327, 1, 0, 0, 0, 345, 336, 1, 0, 0, 0, 346, 79, 1, 0, 0, 0, 25, 86, 98, 122, 133, 149, 157, 163, 172, 183, 191, 195, 207, 217, 223, 225, 237, 252, 259, 268, 298, 309, 324, 333, 342, 345]