token literal names:
null
null
'int'
'char'
'double'
'void'
'{'
'}'
'('
')'
';'
'+'
'-'
'*'
'%'
'/'
'='
'++'
'--'
'"'
','
null
null
'>'
'<'
'>='
'<='
'=='
'!='
'&&'
'||'
'if'
'else'
'for'
'while'
'break'
'continue'
null
null
null

token symbolic names:
null
WS
INT
CHAR
DOUBLE
VOID
LLAVE_APERTURA
LLAVE_CLAUSURA
PARENTESIS_APERTURA
PARENTESIS_CLAUSURA
PUNTO_COMA
SUMA
RESTA
MULTIPLICAR
MODULO
DIVISION
EQUAL
INCREMENTADOR
DECREMENTADOR
COMILLA
COMA
CADENA
OPERADORES_NUMERICOS
MAYOR
MENOR
MAYOR_IGUAL
MENOR_IGUAL
IGUAL
DISTINTO
AND
OR
IF
ELSE
FOR
WHILE
BREAK
CONTINUE
IDENTIFICADOR
NUMERO
OTRO

rule names:
s
instrucciones
instruccion
tipo_variable
tipo_funciones
bloque
declaracion_variables
declaracion_variable_variantes
declaracion_variable_asignacion
declaracion_variable_simple
operacion_logica
expresion_logica
termino_logico
identificador_logico
operador_logico
conector_logico
operacion_aritmetica
expresion_aritmetica
terminos_aritmeticos
termino_aritmetico
identificador_aritmetico
operador_aritmetico
declaracion_funcion
declaracion_variables_funciones
variables_funciones
definicion_funcion
llamada_funcion
parametros_llamada_funcion
if
while
for
for_declaracion
for_autoincremental


atn:
[4, 1, 39, 309, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 73, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 85, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 109, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 120, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 136, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 142, 8, 11, 10, 11, 12, 11, 145, 9, 11, 1, 12, 1, 12, 1, 12, 3, 12, 150, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 159, 8, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 168, 8, 17, 10, 17, 12, 17, 171, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 178, 8, 18, 1, 19, 1, 19, 3, 19, 182, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 192, 8, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 200, 8, 23, 10, 23, 12, 23, 203, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 209, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 3, 26, 221, 8, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 230, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 260, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 3, 30, 271, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 284, 8, 31, 10, 31, 12, 31, 287, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 293, 8, 32, 10, 32, 12, 32, 296, 9, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 302, 8, 32, 10, 32, 12, 32, 305, 9, 32, 3, 32, 307, 8, 32, 1, 32, 0, 1, 22, 33, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 0, 6, 1, 0, 2, 4, 1, 0, 2, 5, 1, 0, 23, 28, 2, 0, 11, 13, 15, 15, 2, 0, 21, 21, 38, 38, 2, 0, 21, 21, 37, 38, 312, 0, 66, 1, 0, 0, 0, 2, 72, 1, 0, 0, 0, 4, 84, 1, 0, 0, 0, 6, 86, 1, 0, 0, 0, 8, 88, 1, 0, 0, 0, 10, 90, 1, 0, 0, 0, 12, 94, 1, 0, 0, 0, 14, 108, 1, 0, 0, 0, 16, 119, 1, 0, 0, 0, 18, 121, 1, 0, 0, 0, 20, 123, 1, 0, 0, 0, 22, 135, 1, 0, 0, 0, 24, 149, 1, 0, 0, 0, 26, 151, 1, 0, 0, 0, 28, 153, 1, 0, 0, 0, 30, 158, 1, 0, 0, 0, 32, 160, 1, 0, 0, 0, 34, 163, 1, 0, 0, 0, 36, 177, 1, 0, 0, 0, 38, 181, 1, 0, 0, 0, 40, 183, 1, 0, 0, 0, 42, 185, 1, 0, 0, 0, 44, 187, 1, 0, 0, 0, 46, 196, 1, 0, 0, 0, 48, 204, 1, 0, 0, 0, 50, 210, 1, 0, 0, 0, 52, 217, 1, 0, 0, 0, 54, 229, 1, 0, 0, 0, 56, 259, 1, 0, 0, 0, 58, 261, 1, 0, 0, 0, 60, 267, 1, 0, 0, 0, 62, 279, 1, 0, 0, 0, 64, 306, 1, 0, 0, 0, 66, 67, 3, 2, 1, 0, 67, 1, 1, 0, 0, 0, 68, 69, 3, 4, 2, 0, 69, 70, 3, 2, 1, 0, 70, 73, 1, 0, 0, 0, 71, 73, 1, 0, 0, 0, 72, 68, 1, 0, 0, 0, 72, 71, 1, 0, 0, 0, 73, 3, 1, 0, 0, 0, 74, 85, 3, 12, 6, 0, 75, 85, 3, 20, 10, 0, 76, 85, 3, 32, 16, 0, 77, 85, 3, 44, 22, 0, 78, 85, 3, 50, 25, 0, 79, 85, 3, 52, 26, 0, 80, 85, 3, 56, 28, 0, 81, 85, 3, 58, 29, 0, 82, 85, 3, 60, 30, 0, 83, 85, 3, 10, 5, 0, 84, 74, 1, 0, 0, 0, 84, 75, 1, 0, 0, 0, 84, 76, 1, 0, 0, 0, 84, 77, 1, 0, 0, 0, 84, 78, 1, 0, 0, 0, 84, 79, 1, 0, 0, 0, 84, 80, 1, 0, 0, 0, 84, 81, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 83, 1, 0, 0, 0, 85, 5, 1, 0, 0, 0, 86, 87, 7, 0, 0, 0, 87, 7, 1, 0, 0, 0, 88, 89, 7, 1, 0, 0, 89, 9, 1, 0, 0, 0, 90, 91, 5, 6, 0, 0, 91, 92, 3, 2, 1, 0, 92, 93, 5, 7, 0, 0, 93, 11, 1, 0, 0, 0, 94, 95, 3, 6, 3, 0, 95, 96, 3, 14, 7, 0, 96, 97, 5, 10, 0, 0, 97, 13, 1, 0, 0, 0, 98, 99, 3, 16, 8, 0, 99, 100, 5, 20, 0, 0, 100, 101, 3, 14, 7, 0, 101, 109, 1, 0, 0, 0, 102, 103, 3, 18, 9, 0, 103, 104, 5, 20, 0, 0, 104, 105, 3, 14, 7, 0, 105, 109, 1, 0, 0, 0, 106, 109, 3, 16, 8, 0, 107, 109, 3, 18, 9, 0, 108, 98, 1, 0, 0, 0, 108, 102, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 107, 1, 0, 0, 0, 109, 15, 1, 0, 0, 0, 110, 111, 5, 37, 0, 0, 111, 112, 5, 16, 0, 0, 112, 120, 5, 21, 0, 0, 113, 114, 5, 37, 0, 0, 114, 115, 5, 16, 0, 0, 115, 120, 5, 37, 0, 0, 116, 117, 5, 37, 0, 0, 117, 118, 5, 16, 0, 0, 118, 120, 5, 38, 0, 0, 119, 110, 1, 0, 0, 0, 119, 113, 1, 0, 0, 0, 119, 116, 1, 0, 0, 0, 120, 17, 1, 0, 0, 0, 121, 122, 5, 37, 0, 0, 122, 19, 1, 0, 0, 0, 123, 124, 3, 22, 11, 0, 124, 125, 5, 10, 0, 0, 125, 21, 1, 0, 0, 0, 126, 127, 6, 11, -1, 0, 127, 128, 3, 24, 12, 0, 128, 129, 3, 28, 14, 0, 129, 130, 3, 24, 12, 0, 130, 136, 1, 0, 0, 0, 131, 132, 5, 8, 0, 0, 132, 133, 3, 22, 11, 0, 133, 134, 5, 9, 0, 0, 134, 136, 1, 0, 0, 0, 135, 126, 1, 0, 0, 0, 135, 131, 1, 0, 0, 0, 136, 143, 1, 0, 0, 0, 137, 138, 10, 1, 0, 0, 138, 139, 3, 30, 15, 0, 139, 140, 3, 22, 11, 2, 140, 142, 1, 0, 0, 0, 141, 137, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 23, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 150, 5, 21, 0, 0, 147, 150, 3, 26, 13, 0, 148, 150, 5, 38, 0, 0, 149, 146, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 148, 1, 0, 0, 0, 150, 25, 1, 0, 0, 0, 151, 152, 5, 37, 0, 0, 152, 27, 1, 0, 0, 0, 153, 154, 7, 2, 0, 0, 154, 29, 1, 0, 0, 0, 155, 159, 5, 29, 0, 0, 156, 159, 1, 0, 0, 0, 157, 159, 5, 30, 0, 0, 158, 155, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 157, 1, 0, 0, 0, 159, 31, 1, 0, 0, 0, 160, 161, 3, 34, 17, 0, 161, 162, 5, 10, 0, 0, 162, 33, 1, 0, 0, 0, 163, 169, 3, 36, 18, 0, 164, 165, 3, 42, 21, 0, 165, 166, 3, 34, 17, 0, 166, 168, 1, 0, 0, 0, 167, 164, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 35, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 178, 3, 38, 19, 0, 173, 174, 5, 8, 0, 0, 174, 175, 3, 34, 17, 0, 175, 176, 5, 9, 0, 0, 176, 178, 1, 0, 0, 0, 177, 172, 1, 0, 0, 0, 177, 173, 1, 0, 0, 0, 178, 37, 1, 0, 0, 0, 179, 182, 3, 40, 20, 0, 180, 182, 5, 38, 0, 0, 181, 179, 1, 0, 0, 0, 181, 180, 1, 0, 0, 0, 182, 39, 1, 0, 0, 0, 183, 184, 5, 37, 0, 0, 184, 41, 1, 0, 0, 0, 185, 186, 7, 3, 0, 0, 186, 43, 1, 0, 0, 0, 187, 188, 3, 8, 4, 0, 188, 189, 5, 37, 0, 0, 189, 191, 5, 8, 0, 0, 190, 192, 3, 46, 23, 0, 191, 190, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 5, 9, 0, 0, 194, 195, 5, 10, 0, 0, 195, 45, 1, 0, 0, 0, 196, 201, 3, 48, 24, 0, 197, 198, 5, 20, 0, 0, 198, 200, 3, 46, 23, 0, 199, 197, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 47, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 205, 3, 8, 4, 0, 205, 208, 5, 37, 0, 0, 206, 207, 5, 16, 0, 0, 207, 209, 7, 4, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 49, 1, 0, 0, 0, 210, 211, 3, 8, 4, 0, 211, 212, 5, 37, 0, 0, 212, 213, 5, 8, 0, 0, 213, 214, 3, 46, 23, 0, 214, 215, 5, 9, 0, 0, 215, 216, 3, 10, 5, 0, 216, 51, 1, 0, 0, 0, 217, 218, 5, 37, 0, 0, 218, 220, 5, 8, 0, 0, 219, 221, 3, 54, 27, 0, 220, 219, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 5, 9, 0, 0, 223, 224, 5, 10, 0, 0, 224, 53, 1, 0, 0, 0, 225, 226, 7, 5, 0, 0, 226, 227, 5, 20, 0, 0, 227, 230, 3, 54, 27, 0, 228, 230, 7, 5, 0, 0, 229, 225, 1, 0, 0, 0, 229, 228, 1, 0, 0, 0, 230, 55, 1, 0, 0, 0, 231, 232, 5, 31, 0, 0, 232, 233, 5, 8, 0, 0, 233, 234, 3, 22, 11, 0, 234, 235, 5, 9, 0, 0, 235, 236, 3, 10, 5, 0, 236, 260, 1, 0, 0, 0, 237, 238, 5, 31, 0, 0, 238, 239, 5, 8, 0, 0, 239, 240, 3, 22, 11, 0, 240, 241, 5, 9, 0, 0, 241, 242, 3, 4, 2, 0, 242, 260, 1, 0, 0, 0, 243, 244, 5, 31, 0, 0, 244, 245, 5, 8, 0, 0, 245, 246, 3, 22, 11, 0, 246, 247, 5, 9, 0, 0, 247, 248, 3, 10, 5, 0, 248, 249, 5, 32, 0, 0, 249, 250, 3, 10, 5, 0, 250, 260, 1, 0, 0, 0, 251, 252, 5, 31, 0, 0, 252, 253, 5, 8, 0, 0, 253, 254, 3, 22, 11, 0, 254, 255, 5, 9, 0, 0, 255, 256, 3, 10, 5, 0, 256, 257, 5, 32, 0, 0, 257, 258, 3, 4, 2, 0, 258, 260, 1, 0, 0, 0, 259, 231, 1, 0, 0, 0, 259, 237, 1, 0, 0, 0, 259, 243, 1, 0, 0, 0, 259, 251, 1, 0, 0, 0, 260, 57, 1, 0, 0, 0, 261, 262, 5, 34, 0, 0, 262, 263, 5, 8, 0, 0, 263, 264, 3, 22, 11, 0, 264, 265, 5, 9, 0, 0, 265, 266, 3, 10, 5, 0, 266, 59, 1, 0, 0, 0, 267, 268, 5, 33, 0, 0, 268, 270, 5, 8, 0, 0, 269, 271, 3, 62, 31, 0, 270, 269, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 5, 10, 0, 0, 273, 274, 3, 22, 11, 0, 274, 275, 5, 10, 0, 0, 275, 276, 3, 64, 32, 0, 276, 277, 5, 9, 0, 0, 277, 278, 3, 10, 5, 0, 278, 61, 1, 0, 0, 0, 279, 280, 3, 6, 3, 0, 280, 285, 3, 16, 8, 0, 281, 282, 5, 20, 0, 0, 282, 284, 3, 16, 8, 0, 283, 281, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 63, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 289, 5, 37, 0, 0, 289, 294, 5, 17, 0, 0, 290, 291, 5, 20, 0, 0, 291, 293, 3, 64, 32, 0, 292, 290, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 307, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 298, 5, 37, 0, 0, 298, 303, 5, 18, 0, 0, 299, 300, 5, 20, 0, 0, 300, 302, 3, 64, 32, 0, 301, 299, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 288, 1, 0, 0, 0, 306, 297, 1, 0, 0, 0, 307, 65, 1, 0, 0, 0, 22, 72, 84, 108, 119, 135, 143, 149, 158, 169, 177, 181, 191, 201, 208, 220, 229, 259, 270, 285, 294, 303, 306]