token literal names:
null
null
'int'
'char'
'double'
'void'
'{'
'}'
'('
')'
';'
'+'
'-'
'*'
'%'
'/'
'='
'++'
'--'
'"'
','
null
null
null
'>'
'<'
'>='
'<='
'=='
'!='
'&&'
'||'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
null
null
null

token symbolic names:
null
WS
INT
CHAR
DOUBLE
VOID
LLAVE_APERTURA
LLAVE_CLAUSURA
PARENTESIS_APERTURA
PARENTESIS_CLAUSURA
PUNTO_COMA
SUMA
RESTA
MULTIPLICAR
MODULO
DIVISION
EQUAL
INCREMENTADOR
DECREMENTADOR
COMILLA
COMA
CADENA
CARACTER
OPERADORES_NUMERICOS
MAYOR
MENOR
MAYOR_IGUAL
MENOR_IGUAL
IGUAL
DISTINTO
AND
OR
IF
ELSE
FOR
WHILE
BREAK
CONTINUE
RETURN
IDENTIFICADOR
NUMERO
OTRO

rule names:
s
instrucciones
instruccion
tipo_variable
tipo_funciones
bloque
declaracion_variable
declaracion_variable_declaradores
declarador_inicializado
declarador_simple
asignacion_variable
asignacion_variable_identificador
operacion_logica
expresion_booleana
termino_comparacion
identificador_logico
operador_comparacion
operador_logico
operacion_aritmetica
expresion_aritmetica
termino_aritmetico
factor
identificador_aritmetico
declaracion_funcion
declaracion_funcion_identificador
declaracion_funciones_parametros
declaracion_funcion_parametro
declaracion_funcion_parametro_inicializado
definicion_funcion
definicion_funcion_nombre
definicion_funcion_parametros
definicion_funcion_parametro
definicion_funcion_parametro_nombre
llamada_funcion
llamada_nombre_funcion
llamada_funcion_parametros
llamada_funcion_argumentos
llamada_funcion_argumento_identificador
if
while
for
for_declaracion
for_autoincremental
return
return_variables
return_variable_identificador


atn:
[4, 1, 41, 401, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 99, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 113, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 137, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 154, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 4, 10, 162, 8, 10, 11, 10, 12, 10, 163, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 180, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 186, 8, 13, 10, 13, 12, 13, 189, 9, 13, 1, 14, 1, 14, 1, 14, 3, 14, 194, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 203, 8, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 211, 8, 19, 10, 19, 12, 19, 214, 9, 19, 1, 20, 1, 20, 1, 20, 5, 20, 219, 8, 20, 10, 20, 12, 20, 222, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 230, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 238, 8, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 5, 25, 248, 8, 25, 10, 25, 12, 25, 251, 9, 25, 1, 26, 1, 26, 1, 26, 3, 26, 256, 8, 26, 3, 26, 258, 8, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 267, 8, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 5, 30, 277, 8, 30, 10, 30, 12, 30, 280, 9, 30, 1, 31, 1, 31, 1, 31, 3, 31, 285, 8, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 3, 33, 292, 8, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 304, 8, 35, 1, 36, 1, 36, 1, 36, 3, 36, 309, 8, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 341, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 3, 40, 352, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 365, 8, 41, 10, 41, 12, 41, 368, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 374, 8, 42, 10, 42, 12, 42, 377, 9, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 383, 8, 42, 10, 42, 12, 42, 386, 9, 42, 3, 42, 388, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 3, 44, 397, 8, 44, 1, 45, 1, 45, 1, 45, 0, 1, 26, 46, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 0, 6, 1, 0, 2, 4, 1, 0, 2, 5, 1, 0, 24, 29, 1, 0, 11, 12, 2, 0, 13, 13, 15, 15, 2, 0, 21, 21, 40, 40, 406, 0, 92, 1, 0, 0, 0, 2, 98, 1, 0, 0, 0, 4, 112, 1, 0, 0, 0, 6, 114, 1, 0, 0, 0, 8, 116, 1, 0, 0, 0, 10, 118, 1, 0, 0, 0, 12, 122, 1, 0, 0, 0, 14, 136, 1, 0, 0, 0, 16, 153, 1, 0, 0, 0, 18, 155, 1, 0, 0, 0, 20, 157, 1, 0, 0, 0, 22, 165, 1, 0, 0, 0, 24, 167, 1, 0, 0, 0, 26, 179, 1, 0, 0, 0, 28, 193, 1, 0, 0, 0, 30, 195, 1, 0, 0, 0, 32, 197, 1, 0, 0, 0, 34, 202, 1, 0, 0, 0, 36, 204, 1, 0, 0, 0, 38, 207, 1, 0, 0, 0, 40, 215, 1, 0, 0, 0, 42, 229, 1, 0, 0, 0, 44, 231, 1, 0, 0, 0, 46, 233, 1, 0, 0, 0, 48, 242, 1, 0, 0, 0, 50, 244, 1, 0, 0, 0, 52, 252, 1, 0, 0, 0, 54, 259, 1, 0, 0, 0, 56, 262, 1, 0, 0, 0, 58, 271, 1, 0, 0, 0, 60, 273, 1, 0, 0, 0, 62, 281, 1, 0, 0, 0, 64, 286, 1, 0, 0, 0, 66, 288, 1, 0, 0, 0, 68, 296, 1, 0, 0, 0, 70, 303, 1, 0, 0, 0, 72, 308, 1, 0, 0, 0, 74, 310, 1, 0, 0, 0, 76, 340, 1, 0, 0, 0, 78, 342, 1, 0, 0, 0, 80, 348, 1, 0, 0, 0, 82, 360, 1, 0, 0, 0, 84, 387, 1, 0, 0, 0, 86, 389, 1, 0, 0, 0, 88, 396, 1, 0, 0, 0, 90, 398, 1, 0, 0, 0, 92, 93, 3, 2, 1, 0, 93, 1, 1, 0, 0, 0, 94, 95, 3, 4, 2, 0, 95, 96, 3, 2, 1, 0, 96, 99, 1, 0, 0, 0, 97, 99, 1, 0, 0, 0, 98, 94, 1, 0, 0, 0, 98, 97, 1, 0, 0, 0, 99, 3, 1, 0, 0, 0, 100, 113, 3, 12, 6, 0, 101, 113, 3, 20, 10, 0, 102, 113, 3, 24, 12, 0, 103, 113, 3, 36, 18, 0, 104, 113, 3, 46, 23, 0, 105, 113, 3, 56, 28, 0, 106, 113, 3, 66, 33, 0, 107, 113, 3, 76, 38, 0, 108, 113, 3, 78, 39, 0, 109, 113, 3, 80, 40, 0, 110, 113, 3, 10, 5, 0, 111, 113, 3, 86, 43, 0, 112, 100, 1, 0, 0, 0, 112, 101, 1, 0, 0, 0, 112, 102, 1, 0, 0, 0, 112, 103, 1, 0, 0, 0, 112, 104, 1, 0, 0, 0, 112, 105, 1, 0, 0, 0, 112, 106, 1, 0, 0, 0, 112, 107, 1, 0, 0, 0, 112, 108, 1, 0, 0, 0, 112, 109, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 111, 1, 0, 0, 0, 113, 5, 1, 0, 0, 0, 114, 115, 7, 0, 0, 0, 115, 7, 1, 0, 0, 0, 116, 117, 7, 1, 0, 0, 117, 9, 1, 0, 0, 0, 118, 119, 5, 6, 0, 0, 119, 120, 3, 2, 1, 0, 120, 121, 5, 7, 0, 0, 121, 11, 1, 0, 0, 0, 122, 123, 3, 6, 3, 0, 123, 124, 3, 14, 7, 0, 124, 125, 5, 10, 0, 0, 125, 13, 1, 0, 0, 0, 126, 127, 3, 16, 8, 0, 127, 128, 5, 20, 0, 0, 128, 129, 3, 14, 7, 0, 129, 137, 1, 0, 0, 0, 130, 131, 3, 18, 9, 0, 131, 132, 5, 20, 0, 0, 132, 133, 3, 14, 7, 0, 133, 137, 1, 0, 0, 0, 134, 137, 3, 16, 8, 0, 135, 137, 3, 18, 9, 0, 136, 126, 1, 0, 0, 0, 136, 130, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 135, 1, 0, 0, 0, 137, 15, 1, 0, 0, 0, 138, 139, 5, 39, 0, 0, 139, 140, 5, 16, 0, 0, 140, 154, 5, 22, 0, 0, 141, 142, 5, 39, 0, 0, 142, 143, 5, 16, 0, 0, 143, 154, 5, 39, 0, 0, 144, 145, 5, 39, 0, 0, 145, 146, 5, 16, 0, 0, 146, 154, 5, 40, 0, 0, 147, 148, 5, 39, 0, 0, 148, 149, 5, 16, 0, 0, 149, 154, 3, 26, 13, 0, 150, 151, 5, 39, 0, 0, 151, 152, 5, 16, 0, 0, 152, 154, 3, 38, 19, 0, 153, 138, 1, 0, 0, 0, 153, 141, 1, 0, 0, 0, 153, 144, 1, 0, 0, 0, 153, 147, 1, 0, 0, 0, 153, 150, 1, 0, 0, 0, 154, 17, 1, 0, 0, 0, 155, 156, 5, 39, 0, 0, 156, 19, 1, 0, 0, 0, 157, 158, 3, 22, 11, 0, 158, 161, 5, 16, 0, 0, 159, 162, 3, 36, 18, 0, 160, 162, 3, 24, 12, 0, 161, 159, 1, 0, 0, 0, 161, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 21, 1, 0, 0, 0, 165, 166, 5, 39, 0, 0, 166, 23, 1, 0, 0, 0, 167, 168, 3, 26, 13, 0, 168, 169, 5, 10, 0, 0, 169, 25, 1, 0, 0, 0, 170, 171, 6, 13, -1, 0, 171, 172, 3, 28, 14, 0, 172, 173, 3, 32, 16, 0, 173, 174, 3, 28, 14, 0, 174, 180, 1, 0, 0, 0, 175, 176, 5, 8, 0, 0, 176, 177, 3, 26, 13, 0, 177, 178, 5, 9, 0, 0, 178, 180, 1, 0, 0, 0, 179, 170, 1, 0, 0, 0, 179, 175, 1, 0, 0, 0, 180, 187, 1, 0, 0, 0, 181, 182, 10, 1, 0, 0, 182, 183, 3, 34, 17, 0, 183, 184, 3, 26, 13, 2, 184, 186, 1, 0, 0, 0, 185, 181, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 27, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 194, 5, 21, 0, 0, 191, 194, 3, 30, 15, 0, 192, 194, 5, 40, 0, 0, 193, 190, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 192, 1, 0, 0, 0, 194, 29, 1, 0, 0, 0, 195, 196, 5, 39, 0, 0, 196, 31, 1, 0, 0, 0, 197, 198, 7, 2, 0, 0, 198, 33, 1, 0, 0, 0, 199, 203, 5, 30, 0, 0, 200, 203, 1, 0, 0, 0, 201, 203, 5, 31, 0, 0, 202, 199, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 201, 1, 0, 0, 0, 203, 35, 1, 0, 0, 0, 204, 205, 3, 38, 19, 0, 205, 206, 5, 10, 0, 0, 206, 37, 1, 0, 0, 0, 207, 212, 3, 40, 20, 0, 208, 209, 7, 3, 0, 0, 209, 211, 3, 40, 20, 0, 210, 208, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 39, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 220, 3, 42, 21, 0, 216, 217, 7, 4, 0, 0, 217, 219, 3, 42, 21, 0, 218, 216, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 41, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 230, 5, 40, 0, 0, 224, 230, 3, 44, 22, 0, 225, 226, 5, 8, 0, 0, 226, 227, 3, 38, 19, 0, 227, 228, 5, 9, 0, 0, 228, 230, 1, 0, 0, 0, 229, 223, 1, 0, 0, 0, 229, 224, 1, 0, 0, 0, 229, 225, 1, 0, 0, 0, 230, 43, 1, 0, 0, 0, 231, 232, 5, 39, 0, 0, 232, 45, 1, 0, 0, 0, 233, 234, 3, 8, 4, 0, 234, 235, 3, 48, 24, 0, 235, 237, 5, 8, 0, 0, 236, 238, 3, 50, 25, 0, 237, 236, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 5, 9, 0, 0, 240, 241, 5, 10, 0, 0, 241, 47, 1, 0, 0, 0, 242, 243, 5, 39, 0, 0, 243, 49, 1, 0, 0, 0, 244, 249, 3, 52, 26, 0, 245, 246, 5, 20, 0, 0, 246, 248, 3, 50, 25, 0, 247, 245, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 51, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 257, 3, 6, 3, 0, 253, 255, 5, 39, 0, 0, 254, 256, 3, 54, 27, 0, 255, 254, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 258, 1, 0, 0, 0, 257, 253, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 53, 1, 0, 0, 0, 259, 260, 5, 16, 0, 0, 260, 261, 7, 5, 0, 0, 261, 55, 1, 0, 0, 0, 262, 263, 3, 8, 4, 0, 263, 264, 3, 58, 29, 0, 264, 266, 5, 8, 0, 0, 265, 267, 3, 60, 30, 0, 266, 265, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 5, 9, 0, 0, 269, 270, 3, 10, 5, 0, 270, 57, 1, 0, 0, 0, 271, 272, 5, 39, 0, 0, 272, 59, 1, 0, 0, 0, 273, 278, 3, 62, 31, 0, 274, 275, 5, 20, 0, 0, 275, 277, 3, 62, 31, 0, 276, 274, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 61, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 282, 3, 6, 3, 0, 282, 284, 3, 64, 32, 0, 283, 285, 3, 54, 27, 0, 284, 283, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 63, 1, 0, 0, 0, 286, 287, 5, 39, 0, 0, 287, 65, 1, 0, 0, 0, 288, 289, 3, 68, 34, 0, 289, 291, 5, 8, 0, 0, 290, 292, 3, 70, 35, 0, 291, 290, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 5, 9, 0, 0, 294, 295, 5, 10, 0, 0, 295, 67, 1, 0, 0, 0, 296, 297, 5, 39, 0, 0, 297, 69, 1, 0, 0, 0, 298, 299, 3, 72, 36, 0, 299, 300, 5, 20, 0, 0, 300, 301, 3, 70, 35, 0, 301, 304, 1, 0, 0, 0, 302, 304, 3, 72, 36, 0, 303, 298, 1, 0, 0, 0, 303, 302, 1, 0, 0, 0, 304, 71, 1, 0, 0, 0, 305, 309, 3, 74, 37, 0, 306, 309, 5, 40, 0, 0, 307, 309, 5, 22, 0, 0, 308, 305, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 307, 1, 0, 0, 0, 309, 73, 1, 0, 0, 0, 310, 311, 5, 39, 0, 0, 311, 75, 1, 0, 0, 0, 312, 313, 5, 32, 0, 0, 313, 314, 5, 8, 0, 0, 314, 315, 3, 26, 13, 0, 315, 316, 5, 9, 0, 0, 316, 317, 3, 10, 5, 0, 317, 341, 1, 0, 0, 0, 318, 319, 5, 32, 0, 0, 319, 320, 5, 8, 0, 0, 320, 321, 3, 26, 13, 0, 321, 322, 5, 9, 0, 0, 322, 323, 3, 4, 2, 0, 323, 341, 1, 0, 0, 0, 324, 325, 5, 32, 0, 0, 325, 326, 5, 8, 0, 0, 326, 327, 3, 26, 13, 0, 327, 328, 5, 9, 0, 0, 328, 329, 3, 10, 5, 0, 329, 330, 5, 33, 0, 0, 330, 331, 3, 10, 5, 0, 331, 341, 1, 0, 0, 0, 332, 333, 5, 32, 0, 0, 333, 334, 5, 8, 0, 0, 334, 335, 3, 26, 13, 0, 335, 336, 5, 9, 0, 0, 336, 337, 3, 10, 5, 0, 337, 338, 5, 33, 0, 0, 338, 339, 3, 4, 2, 0, 339, 341, 1, 0, 0, 0, 340, 312, 1, 0, 0, 0, 340, 318, 1, 0, 0, 0, 340, 324, 1, 0, 0, 0, 340, 332, 1, 0, 0, 0, 341, 77, 1, 0, 0, 0, 342, 343, 5, 35, 0, 0, 343, 344, 5, 8, 0, 0, 344, 345, 3, 26, 13, 0, 345, 346, 5, 9, 0, 0, 346, 347, 3, 10, 5, 0, 347, 79, 1, 0, 0, 0, 348, 349, 5, 34, 0, 0, 349, 351, 5, 8, 0, 0, 350, 352, 3, 82, 41, 0, 351, 350, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 5, 10, 0, 0, 354, 355, 3, 26, 13, 0, 355, 356, 5, 10, 0, 0, 356, 357, 3, 84, 42, 0, 357, 358, 5, 9, 0, 0, 358, 359, 3, 10, 5, 0, 359, 81, 1, 0, 0, 0, 360, 361, 3, 6, 3, 0, 361, 366, 3, 16, 8, 0, 362, 363, 5, 20, 0, 0, 363, 365, 3, 16, 8, 0, 364, 362, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 83, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 370, 5, 39, 0, 0, 370, 375, 5, 17, 0, 0, 371, 372, 5, 20, 0, 0, 372, 374, 3, 84, 42, 0, 373, 371, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 388, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 378, 379, 5, 39, 0, 0, 379, 384, 5, 18, 0, 0, 380, 381, 5, 20, 0, 0, 381, 383, 3, 84, 42, 0, 382, 380, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 387, 369, 1, 0, 0, 0, 387, 378, 1, 0, 0, 0, 388, 85, 1, 0, 0, 0, 389, 390, 5, 38, 0, 0, 390, 391, 3, 88, 44, 0, 391, 392, 5, 10, 0, 0, 392, 87, 1, 0, 0, 0, 393, 397, 5, 40, 0, 0, 394, 397, 5, 22, 0, 0, 395, 397, 3, 90, 45, 0, 396, 393, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 395, 1, 0, 0, 0, 397, 89, 1, 0, 0, 0, 398, 399, 5, 39, 0, 0, 399, 91, 1, 0, 0, 0, 30, 98, 112, 136, 153, 161, 163, 179, 187, 193, 202, 212, 220, 229, 237, 249, 255, 257, 266, 278, 284, 291, 303, 308, 340, 351, 366, 375, 384, 387, 396]