token literal names:
null
null
'int'
'char'
'double'
'void'
'{'
'}'
'('
')'
';'
'+'
'-'
'*'
'%'
'/'
'='
'++'
'--'
'"'
','
'>'
'<'
'>='
'<='
'=='
'!='
'&&'
'||'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
null
null
null
null
null

token symbolic names:
null
WS
INT
CHAR
DOUBLE
VOID
LLAVE_APERTURA
LLAVE_CLAUSURA
PARENTESIS_APERTURA
PARENTESIS_CLAUSURA
PUNTO_COMA
SUMA
RESTA
MULTIPLICAR
MODULO
DIVISION
EQUAL
INCREMENTADOR
DECREMENTADOR
COMILLA
COMA
MAYOR
MENOR
MAYOR_IGUAL
MENOR_IGUAL
IGUAL
DISTINTO
AND
OR
IF
ELSE
FOR
WHILE
BREAK
CONTINUE
RETURN
CARACTER
IDENTIFICADOR
NUMERO_DOUBLE
NUMERO
OTRO

rule names:
s
instrucciones
instruccion
tipo_variable
tipo_funciones
bloque
declaracion_variable
declaracion_variable_declaradores
declarador_inicializado
declarador_simple
asignacion_variable
asignacion_variable_identificador
operacion_logica
expresion_booleana
termino_comparacion
identificador_logico
operador_comparacion
operador_logico
operacion_aritmetica
expresion_aritmetica
termino_aritmetico
factor
identificador_aritmetico
declaracion_funcion
declaracion_funcion_identificador
declaracion_funciones_parametros
declaracion_funcion_parametro
declaracion_funcion_parametro_inicializado
definicion_funcion
definicion_funcion_nombre
definicion_funcion_parametros
definicion_funcion_parametro
definicion_funcion_parametro_nombre
llamada_funcion
llamada_funcion_expresion
llamada_nombre_funcion
llamada_funcion_parametros
llamada_funcion_argumentos
llamada_funcion_argumento_identificador
if
while
for
for_declaracion
for_autoincremental
return
return_variables
return_variable_identificador


atn:
[4, 1, 40, 418, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 101, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 115, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 139, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 162, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 174, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 192, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 198, 8, 13, 10, 13, 12, 13, 201, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 207, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 221, 8, 19, 10, 19, 12, 19, 224, 9, 19, 1, 20, 1, 20, 1, 20, 5, 20, 229, 8, 20, 10, 20, 12, 20, 232, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 242, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 250, 8, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 5, 25, 260, 8, 25, 10, 25, 12, 25, 263, 9, 25, 1, 26, 1, 26, 1, 26, 3, 26, 268, 8, 26, 3, 26, 270, 8, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 279, 8, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 5, 30, 289, 8, 30, 10, 30, 12, 30, 292, 9, 30, 1, 31, 1, 31, 1, 31, 3, 31, 297, 8, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 3, 34, 307, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 5, 36, 316, 8, 36, 10, 36, 12, 36, 319, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 325, 8, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 357, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 3, 41, 368, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 381, 8, 42, 10, 42, 12, 42, 384, 9, 42, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 390, 8, 43, 10, 43, 12, 43, 393, 9, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 399, 8, 43, 10, 43, 12, 43, 402, 9, 43, 3, 43, 404, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 414, 8, 45, 1, 46, 1, 46, 1, 46, 0, 1, 26, 47, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 0, 7, 1, 0, 2, 4, 1, 0, 2, 5, 1, 0, 21, 26, 1, 0, 27, 28, 1, 0, 11, 12, 1, 0, 13, 15, 2, 0, 36, 36, 38, 39, 430, 0, 94, 1, 0, 0, 0, 2, 100, 1, 0, 0, 0, 4, 114, 1, 0, 0, 0, 6, 116, 1, 0, 0, 0, 8, 118, 1, 0, 0, 0, 10, 120, 1, 0, 0, 0, 12, 124, 1, 0, 0, 0, 14, 138, 1, 0, 0, 0, 16, 161, 1, 0, 0, 0, 18, 163, 1, 0, 0, 0, 20, 165, 1, 0, 0, 0, 22, 177, 1, 0, 0, 0, 24, 179, 1, 0, 0, 0, 26, 191, 1, 0, 0, 0, 28, 206, 1, 0, 0, 0, 30, 208, 1, 0, 0, 0, 32, 210, 1, 0, 0, 0, 34, 212, 1, 0, 0, 0, 36, 214, 1, 0, 0, 0, 38, 217, 1, 0, 0, 0, 40, 225, 1, 0, 0, 0, 42, 241, 1, 0, 0, 0, 44, 243, 1, 0, 0, 0, 46, 245, 1, 0, 0, 0, 48, 254, 1, 0, 0, 0, 50, 256, 1, 0, 0, 0, 52, 264, 1, 0, 0, 0, 54, 271, 1, 0, 0, 0, 56, 274, 1, 0, 0, 0, 58, 283, 1, 0, 0, 0, 60, 285, 1, 0, 0, 0, 62, 293, 1, 0, 0, 0, 64, 298, 1, 0, 0, 0, 66, 300, 1, 0, 0, 0, 68, 303, 1, 0, 0, 0, 70, 310, 1, 0, 0, 0, 72, 312, 1, 0, 0, 0, 74, 324, 1, 0, 0, 0, 76, 326, 1, 0, 0, 0, 78, 356, 1, 0, 0, 0, 80, 358, 1, 0, 0, 0, 82, 364, 1, 0, 0, 0, 84, 376, 1, 0, 0, 0, 86, 403, 1, 0, 0, 0, 88, 405, 1, 0, 0, 0, 90, 413, 1, 0, 0, 0, 92, 415, 1, 0, 0, 0, 94, 95, 3, 2, 1, 0, 95, 1, 1, 0, 0, 0, 96, 97, 3, 4, 2, 0, 97, 98, 3, 2, 1, 0, 98, 101, 1, 0, 0, 0, 99, 101, 1, 0, 0, 0, 100, 96, 1, 0, 0, 0, 100, 99, 1, 0, 0, 0, 101, 3, 1, 0, 0, 0, 102, 115, 3, 12, 6, 0, 103, 115, 3, 66, 33, 0, 104, 115, 3, 20, 10, 0, 105, 115, 3, 24, 12, 0, 106, 115, 3, 36, 18, 0, 107, 115, 3, 46, 23, 0, 108, 115, 3, 56, 28, 0, 109, 115, 3, 78, 39, 0, 110, 115, 3, 80, 40, 0, 111, 115, 3, 82, 41, 0, 112, 115, 3, 10, 5, 0, 113, 115, 3, 88, 44, 0, 114, 102, 1, 0, 0, 0, 114, 103, 1, 0, 0, 0, 114, 104, 1, 0, 0, 0, 114, 105, 1, 0, 0, 0, 114, 106, 1, 0, 0, 0, 114, 107, 1, 0, 0, 0, 114, 108, 1, 0, 0, 0, 114, 109, 1, 0, 0, 0, 114, 110, 1, 0, 0, 0, 114, 111, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 113, 1, 0, 0, 0, 115, 5, 1, 0, 0, 0, 116, 117, 7, 0, 0, 0, 117, 7, 1, 0, 0, 0, 118, 119, 7, 1, 0, 0, 119, 9, 1, 0, 0, 0, 120, 121, 5, 6, 0, 0, 121, 122, 3, 2, 1, 0, 122, 123, 5, 7, 0, 0, 123, 11, 1, 0, 0, 0, 124, 125, 3, 6, 3, 0, 125, 126, 3, 14, 7, 0, 126, 127, 5, 10, 0, 0, 127, 13, 1, 0, 0, 0, 128, 129, 3, 16, 8, 0, 129, 130, 5, 20, 0, 0, 130, 131, 3, 14, 7, 0, 131, 139, 1, 0, 0, 0, 132, 133, 3, 18, 9, 0, 133, 134, 5, 20, 0, 0, 134, 135, 3, 14, 7, 0, 135, 139, 1, 0, 0, 0, 136, 139, 3, 16, 8, 0, 137, 139, 3, 18, 9, 0, 138, 128, 1, 0, 0, 0, 138, 132, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 137, 1, 0, 0, 0, 139, 15, 1, 0, 0, 0, 140, 141, 5, 37, 0, 0, 141, 142, 5, 16, 0, 0, 142, 162, 5, 36, 0, 0, 143, 144, 5, 37, 0, 0, 144, 145, 5, 16, 0, 0, 145, 162, 5, 37, 0, 0, 146, 147, 5, 37, 0, 0, 147, 148, 5, 16, 0, 0, 148, 162, 5, 38, 0, 0, 149, 150, 5, 37, 0, 0, 150, 151, 5, 16, 0, 0, 151, 162, 5, 39, 0, 0, 152, 153, 5, 37, 0, 0, 153, 154, 5, 16, 0, 0, 154, 162, 3, 68, 34, 0, 155, 156, 5, 37, 0, 0, 156, 157, 5, 16, 0, 0, 157, 162, 3, 26, 13, 0, 158, 159, 5, 37, 0, 0, 159, 160, 5, 16, 0, 0, 160, 162, 3, 38, 19, 0, 161, 140, 1, 0, 0, 0, 161, 143, 1, 0, 0, 0, 161, 146, 1, 0, 0, 0, 161, 149, 1, 0, 0, 0, 161, 152, 1, 0, 0, 0, 161, 155, 1, 0, 0, 0, 161, 158, 1, 0, 0, 0, 162, 17, 1, 0, 0, 0, 163, 164, 5, 37, 0, 0, 164, 19, 1, 0, 0, 0, 165, 166, 3, 22, 11, 0, 166, 173, 5, 16, 0, 0, 167, 174, 5, 39, 0, 0, 168, 174, 5, 38, 0, 0, 169, 174, 5, 36, 0, 0, 170, 174, 3, 38, 19, 0, 171, 174, 3, 26, 13, 0, 172, 174, 3, 68, 34, 0, 173, 167, 1, 0, 0, 0, 173, 168, 1, 0, 0, 0, 173, 169, 1, 0, 0, 0, 173, 170, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 5, 10, 0, 0, 176, 21, 1, 0, 0, 0, 177, 178, 5, 37, 0, 0, 178, 23, 1, 0, 0, 0, 179, 180, 3, 26, 13, 0, 180, 181, 5, 10, 0, 0, 181, 25, 1, 0, 0, 0, 182, 183, 6, 13, -1, 0, 183, 184, 3, 28, 14, 0, 184, 185, 3, 32, 16, 0, 185, 186, 3, 28, 14, 0, 186, 192, 1, 0, 0, 0, 187, 188, 5, 8, 0, 0, 188, 189, 3, 26, 13, 0, 189, 190, 5, 9, 0, 0, 190, 192, 1, 0, 0, 0, 191, 182, 1, 0, 0, 0, 191, 187, 1, 0, 0, 0, 192, 199, 1, 0, 0, 0, 193, 194, 10, 1, 0, 0, 194, 195, 3, 34, 17, 0, 195, 196, 3, 26, 13, 2, 196, 198, 1, 0, 0, 0, 197, 193, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 27, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 207, 5, 36, 0, 0, 203, 207, 3, 30, 15, 0, 204, 207, 5, 39, 0, 0, 205, 207, 5, 38, 0, 0, 206, 202, 1, 0, 0, 0, 206, 203, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 205, 1, 0, 0, 0, 207, 29, 1, 0, 0, 0, 208, 209, 5, 37, 0, 0, 209, 31, 1, 0, 0, 0, 210, 211, 7, 2, 0, 0, 211, 33, 1, 0, 0, 0, 212, 213, 7, 3, 0, 0, 213, 35, 1, 0, 0, 0, 214, 215, 3, 38, 19, 0, 215, 216, 5, 10, 0, 0, 216, 37, 1, 0, 0, 0, 217, 222, 3, 40, 20, 0, 218, 219, 7, 4, 0, 0, 219, 221, 3, 40, 20, 0, 220, 218, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 39, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 230, 3, 42, 21, 0, 226, 227, 7, 5, 0, 0, 227, 229, 3, 42, 21, 0, 228, 226, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 41, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 242, 5, 39, 0, 0, 234, 242, 5, 38, 0, 0, 235, 242, 3, 44, 22, 0, 236, 242, 3, 68, 34, 0, 237, 238, 5, 8, 0, 0, 238, 239, 3, 38, 19, 0, 239, 240, 5, 9, 0, 0, 240, 242, 1, 0, 0, 0, 241, 233, 1, 0, 0, 0, 241, 234, 1, 0, 0, 0, 241, 235, 1, 0, 0, 0, 241, 236, 1, 0, 0, 0, 241, 237, 1, 0, 0, 0, 242, 43, 1, 0, 0, 0, 243, 244, 5, 37, 0, 0, 244, 45, 1, 0, 0, 0, 245, 246, 3, 8, 4, 0, 246, 247, 3, 48, 24, 0, 247, 249, 5, 8, 0, 0, 248, 250, 3, 50, 25, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 5, 9, 0, 0, 252, 253, 5, 10, 0, 0, 253, 47, 1, 0, 0, 0, 254, 255, 5, 37, 0, 0, 255, 49, 1, 0, 0, 0, 256, 261, 3, 52, 26, 0, 257, 258, 5, 20, 0, 0, 258, 260, 3, 52, 26, 0, 259, 257, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 51, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 269, 3, 6, 3, 0, 265, 267, 5, 37, 0, 0, 266, 268, 3, 54, 27, 0, 267, 266, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 270, 1, 0, 0, 0, 269, 265, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 53, 1, 0, 0, 0, 271, 272, 5, 16, 0, 0, 272, 273, 7, 6, 0, 0, 273, 55, 1, 0, 0, 0, 274, 275, 3, 8, 4, 0, 275, 276, 3, 58, 29, 0, 276, 278, 5, 8, 0, 0, 277, 279, 3, 60, 30, 0, 278, 277, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 5, 9, 0, 0, 281, 282, 3, 10, 5, 0, 282, 57, 1, 0, 0, 0, 283, 284, 5, 37, 0, 0, 284, 59, 1, 0, 0, 0, 285, 290, 3, 62, 31, 0, 286, 287, 5, 20, 0, 0, 287, 289, 3, 62, 31, 0, 288, 286, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 61, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 294, 3, 6, 3, 0, 294, 296, 3, 64, 32, 0, 295, 297, 3, 54, 27, 0, 296, 295, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 63, 1, 0, 0, 0, 298, 299, 5, 37, 0, 0, 299, 65, 1, 0, 0, 0, 300, 301, 3, 68, 34, 0, 301, 302, 5, 10, 0, 0, 302, 67, 1, 0, 0, 0, 303, 304, 3, 70, 35, 0, 304, 306, 5, 8, 0, 0, 305, 307, 3, 72, 36, 0, 306, 305, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 5, 9, 0, 0, 309, 69, 1, 0, 0, 0, 310, 311, 5, 37, 0, 0, 311, 71, 1, 0, 0, 0, 312, 317, 3, 74, 37, 0, 313, 314, 5, 20, 0, 0, 314, 316, 3, 74, 37, 0, 315, 313, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 73, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 325, 3, 76, 38, 0, 321, 325, 5, 39, 0, 0, 322, 325, 5, 38, 0, 0, 323, 325, 5, 36, 0, 0, 324, 320, 1, 0, 0, 0, 324, 321, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 323, 1, 0, 0, 0, 325, 75, 1, 0, 0, 0, 326, 327, 5, 37, 0, 0, 327, 77, 1, 0, 0, 0, 328, 329, 5, 29, 0, 0, 329, 330, 5, 8, 0, 0, 330, 331, 3, 26, 13, 0, 331, 332, 5, 9, 0, 0, 332, 333, 3, 10, 5, 0, 333, 357, 1, 0, 0, 0, 334, 335, 5, 29, 0, 0, 335, 336, 5, 8, 0, 0, 336, 337, 3, 26, 13, 0, 337, 338, 5, 9, 0, 0, 338, 339, 3, 4, 2, 0, 339, 357, 1, 0, 0, 0, 340, 341, 5, 29, 0, 0, 341, 342, 5, 8, 0, 0, 342, 343, 3, 26, 13, 0, 343, 344, 5, 9, 0, 0, 344, 345, 3, 10, 5, 0, 345, 346, 5, 30, 0, 0, 346, 347, 3, 10, 5, 0, 347, 357, 1, 0, 0, 0, 348, 349, 5, 29, 0, 0, 349, 350, 5, 8, 0, 0, 350, 351, 3, 26, 13, 0, 351, 352, 5, 9, 0, 0, 352, 353, 3, 10, 5, 0, 353, 354, 5, 30, 0, 0, 354, 355, 3, 4, 2, 0, 355, 357, 1, 0, 0, 0, 356, 328, 1, 0, 0, 0, 356, 334, 1, 0, 0, 0, 356, 340, 1, 0, 0, 0, 356, 348, 1, 0, 0, 0, 357, 79, 1, 0, 0, 0, 358, 359, 5, 32, 0, 0, 359, 360, 5, 8, 0, 0, 360, 361, 3, 26, 13, 0, 361, 362, 5, 9, 0, 0, 362, 363, 3, 10, 5, 0, 363, 81, 1, 0, 0, 0, 364, 365, 5, 31, 0, 0, 365, 367, 5, 8, 0, 0, 366, 368, 3, 84, 42, 0, 367, 366, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 5, 10, 0, 0, 370, 371, 3, 26, 13, 0, 371, 372, 5, 10, 0, 0, 372, 373, 3, 86, 43, 0, 373, 374, 5, 9, 0, 0, 374, 375, 3, 10, 5, 0, 375, 83, 1, 0, 0, 0, 376, 377, 3, 6, 3, 0, 377, 382, 3, 16, 8, 0, 378, 379, 5, 20, 0, 0, 379, 381, 3, 16, 8, 0, 380, 378, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 85, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 385, 386, 5, 37, 0, 0, 386, 391, 5, 17, 0, 0, 387, 388, 5, 20, 0, 0, 388, 390, 3, 86, 43, 0, 389, 387, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 404, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 394, 395, 5, 37, 0, 0, 395, 400, 5, 18, 0, 0, 396, 397, 5, 20, 0, 0, 397, 399, 3, 86, 43, 0, 398, 396, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 404, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 403, 385, 1, 0, 0, 0, 403, 394, 1, 0, 0, 0, 404, 87, 1, 0, 0, 0, 405, 406, 5, 35, 0, 0, 406, 407, 3, 90, 45, 0, 407, 408, 5, 10, 0, 0, 408, 89, 1, 0, 0, 0, 409, 414, 5, 39, 0, 0, 410, 414, 5, 38, 0, 0, 411, 414, 5, 36, 0, 0, 412, 414, 3, 92, 46, 0, 413, 409, 1, 0, 0, 0, 413, 410, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 412, 1, 0, 0, 0, 414, 91, 1, 0, 0, 0, 415, 416, 5, 37, 0, 0, 416, 93, 1, 0, 0, 0, 28, 100, 114, 138, 161, 173, 191, 199, 206, 222, 230, 241, 249, 261, 267, 269, 278, 290, 296, 306, 317, 324, 356, 367, 382, 391, 400, 403, 413]