token literal names:
null
null
'int'
'char'
'double'
'void'
'{'
'}'
'('
')'
';'
'+'
'-'
'*'
'%'
'/'
'='
'++'
'--'
'"'
','
'>'
'<'
'>='
'<='
'=='
'!='
'&&'
'||'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
null
null
null
null
null

token symbolic names:
null
WS
INT
CHAR
DOUBLE
VOID
LLAVE_APERTURA
LLAVE_CLAUSURA
PARENTESIS_APERTURA
PARENTESIS_CLAUSURA
PUNTO_COMA
SUMA
RESTA
MULTIPLICAR
MODULO
DIVISION
EQUAL
INCREMENTADOR
DECREMENTADOR
COMILLA
COMA
MAYOR
MENOR
MAYOR_IGUAL
MENOR_IGUAL
IGUAL
DISTINTO
AND
OR
IF
ELSE
FOR
WHILE
BREAK
CONTINUE
RETURN
CARACTER
IDENTIFICADOR
NUMERO_DOUBLE
NUMERO
OTRO

rule names:
LETRA
DIGITO
ESC_SEQ
WS
INT
CHAR
DOUBLE
VOID
LLAVE_APERTURA
LLAVE_CLAUSURA
PARENTESIS_APERTURA
PARENTESIS_CLAUSURA
PUNTO_COMA
SUMA
RESTA
MULTIPLICAR
MODULO
DIVISION
EQUAL
INCREMENTADOR
DECREMENTADOR
COMILLA
COMA
MAYOR
MENOR
MAYOR_IGUAL
MENOR_IGUAL
IGUAL
DISTINTO
AND
OR
IF
ELSE
FOR
WHILE
BREAK
CONTINUE
RETURN
CARACTER
IDENTIFICADOR
NUMERO_DOUBLE
NUMERO
OTRO

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 40, 254, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 4, 3, 96, 8, 3, 11, 3, 12, 3, 97, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 3, 38, 220, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 3, 39, 227, 8, 39, 1, 39, 1, 39, 1, 39, 5, 39, 232, 8, 39, 10, 39, 12, 39, 235, 9, 39, 1, 40, 4, 40, 238, 8, 40, 11, 40, 12, 40, 239, 1, 40, 1, 40, 4, 40, 244, 8, 40, 11, 40, 12, 40, 245, 1, 41, 4, 41, 249, 8, 41, 11, 41, 12, 41, 250, 1, 42, 1, 42, 0, 0, 43, 1, 0, 3, 0, 5, 0, 7, 1, 9, 2, 11, 3, 13, 4, 15, 5, 17, 6, 19, 7, 21, 8, 23, 9, 25, 10, 27, 11, 29, 12, 31, 13, 33, 14, 35, 15, 37, 16, 39, 17, 41, 18, 43, 19, 45, 20, 47, 21, 49, 22, 51, 23, 53, 24, 55, 25, 57, 26, 59, 27, 61, 28, 63, 29, 65, 30, 67, 31, 69, 32, 71, 33, 73, 34, 75, 35, 77, 36, 79, 37, 81, 38, 83, 39, 85, 40, 1, 0, 5, 2, 0, 65, 90, 97, 122, 1, 0, 48, 57, 8, 0, 34, 34, 39, 39, 48, 48, 92, 92, 98, 98, 110, 110, 114, 114, 116, 116, 3, 0, 9, 10, 13, 13, 32, 32, 4, 0, 10, 10, 13, 13, 39, 39, 92, 92, 259, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 1, 87, 1, 0, 0, 0, 3, 89, 1, 0, 0, 0, 5, 91, 1, 0, 0, 0, 7, 95, 1, 0, 0, 0, 9, 101, 1, 0, 0, 0, 11, 105, 1, 0, 0, 0, 13, 110, 1, 0, 0, 0, 15, 117, 1, 0, 0, 0, 17, 122, 1, 0, 0, 0, 19, 124, 1, 0, 0, 0, 21, 126, 1, 0, 0, 0, 23, 128, 1, 0, 0, 0, 25, 130, 1, 0, 0, 0, 27, 132, 1, 0, 0, 0, 29, 134, 1, 0, 0, 0, 31, 136, 1, 0, 0, 0, 33, 138, 1, 0, 0, 0, 35, 140, 1, 0, 0, 0, 37, 142, 1, 0, 0, 0, 39, 144, 1, 0, 0, 0, 41, 147, 1, 0, 0, 0, 43, 150, 1, 0, 0, 0, 45, 152, 1, 0, 0, 0, 47, 154, 1, 0, 0, 0, 49, 156, 1, 0, 0, 0, 51, 158, 1, 0, 0, 0, 53, 161, 1, 0, 0, 0, 55, 164, 1, 0, 0, 0, 57, 167, 1, 0, 0, 0, 59, 170, 1, 0, 0, 0, 61, 173, 1, 0, 0, 0, 63, 176, 1, 0, 0, 0, 65, 179, 1, 0, 0, 0, 67, 184, 1, 0, 0, 0, 69, 188, 1, 0, 0, 0, 71, 194, 1, 0, 0, 0, 73, 200, 1, 0, 0, 0, 75, 209, 1, 0, 0, 0, 77, 216, 1, 0, 0, 0, 79, 226, 1, 0, 0, 0, 81, 237, 1, 0, 0, 0, 83, 248, 1, 0, 0, 0, 85, 252, 1, 0, 0, 0, 87, 88, 7, 0, 0, 0, 88, 2, 1, 0, 0, 0, 89, 90, 7, 1, 0, 0, 90, 4, 1, 0, 0, 0, 91, 92, 5, 92, 0, 0, 92, 93, 7, 2, 0, 0, 93, 6, 1, 0, 0, 0, 94, 96, 7, 3, 0, 0, 95, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 6, 3, 0, 0, 100, 8, 1, 0, 0, 0, 101, 102, 5, 105, 0, 0, 102, 103, 5, 110, 0, 0, 103, 104, 5, 116, 0, 0, 104, 10, 1, 0, 0, 0, 105, 106, 5, 99, 0, 0, 106, 107, 5, 104, 0, 0, 107, 108, 5, 97, 0, 0, 108, 109, 5, 114, 0, 0, 109, 12, 1, 0, 0, 0, 110, 111, 5, 100, 0, 0, 111, 112, 5, 111, 0, 0, 112, 113, 5, 117, 0, 0, 113, 114, 5, 98, 0, 0, 114, 115, 5, 108, 0, 0, 115, 116, 5, 101, 0, 0, 116, 14, 1, 0, 0, 0, 117, 118, 5, 118, 0, 0, 118, 119, 5, 111, 0, 0, 119, 120, 5, 105, 0, 0, 120, 121, 5, 100, 0, 0, 121, 16, 1, 0, 0, 0, 122, 123, 5, 123, 0, 0, 123, 18, 1, 0, 0, 0, 124, 125, 5, 125, 0, 0, 125, 20, 1, 0, 0, 0, 126, 127, 5, 40, 0, 0, 127, 22, 1, 0, 0, 0, 128, 129, 5, 41, 0, 0, 129, 24, 1, 0, 0, 0, 130, 131, 5, 59, 0, 0, 131, 26, 1, 0, 0, 0, 132, 133, 5, 43, 0, 0, 133, 28, 1, 0, 0, 0, 134, 135, 5, 45, 0, 0, 135, 30, 1, 0, 0, 0, 136, 137, 5, 42, 0, 0, 137, 32, 1, 0, 0, 0, 138, 139, 5, 37, 0, 0, 139, 34, 1, 0, 0, 0, 140, 141, 5, 47, 0, 0, 141, 36, 1, 0, 0, 0, 142, 143, 5, 61, 0, 0, 143, 38, 1, 0, 0, 0, 144, 145, 5, 43, 0, 0, 145, 146, 5, 43, 0, 0, 146, 40, 1, 0, 0, 0, 147, 148, 5, 45, 0, 0, 148, 149, 5, 45, 0, 0, 149, 42, 1, 0, 0, 0, 150, 151, 5, 34, 0, 0, 151, 44, 1, 0, 0, 0, 152, 153, 5, 44, 0, 0, 153, 46, 1, 0, 0, 0, 154, 155, 5, 62, 0, 0, 155, 48, 1, 0, 0, 0, 156, 157, 5, 60, 0, 0, 157, 50, 1, 0, 0, 0, 158, 159, 5, 62, 0, 0, 159, 160, 5, 61, 0, 0, 160, 52, 1, 0, 0, 0, 161, 162, 5, 60, 0, 0, 162, 163, 5, 61, 0, 0, 163, 54, 1, 0, 0, 0, 164, 165, 5, 61, 0, 0, 165, 166, 5, 61, 0, 0, 166, 56, 1, 0, 0, 0, 167, 168, 5, 33, 0, 0, 168, 169, 5, 61, 0, 0, 169, 58, 1, 0, 0, 0, 170, 171, 5, 38, 0, 0, 171, 172, 5, 38, 0, 0, 172, 60, 1, 0, 0, 0, 173, 174, 5, 124, 0, 0, 174, 175, 5, 124, 0, 0, 175, 62, 1, 0, 0, 0, 176, 177, 5, 105, 0, 0, 177, 178, 5, 102, 0, 0, 178, 64, 1, 0, 0, 0, 179, 180, 5, 101, 0, 0, 180, 181, 5, 108, 0, 0, 181, 182, 5, 115, 0, 0, 182, 183, 5, 101, 0, 0, 183, 66, 1, 0, 0, 0, 184, 185, 5, 102, 0, 0, 185, 186, 5, 111, 0, 0, 186, 187, 5, 114, 0, 0, 187, 68, 1, 0, 0, 0, 188, 189, 5, 119, 0, 0, 189, 190, 5, 104, 0, 0, 190, 191, 5, 105, 0, 0, 191, 192, 5, 108, 0, 0, 192, 193, 5, 101, 0, 0, 193, 70, 1, 0, 0, 0, 194, 195, 5, 98, 0, 0, 195, 196, 5, 114, 0, 0, 196, 197, 5, 101, 0, 0, 197, 198, 5, 97, 0, 0, 198, 199, 5, 107, 0, 0, 199, 72, 1, 0, 0, 0, 200, 201, 5, 99, 0, 0, 201, 202, 5, 111, 0, 0, 202, 203, 5, 110, 0, 0, 203, 204, 5, 116, 0, 0, 204, 205, 5, 105, 0, 0, 205, 206, 5, 110, 0, 0, 206, 207, 5, 117, 0, 0, 207, 208, 5, 101, 0, 0, 208, 74, 1, 0, 0, 0, 209, 210, 5, 114, 0, 0, 210, 211, 5, 101, 0, 0, 211, 212, 5, 116, 0, 0, 212, 213, 5, 117, 0, 0, 213, 214, 5, 114, 0, 0, 214, 215, 5, 110, 0, 0, 215, 76, 1, 0, 0, 0, 216, 219, 5, 39, 0, 0, 217, 220, 3, 5, 2, 0, 218, 220, 8, 4, 0, 0, 219, 217, 1, 0, 0, 0, 219, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 5, 39, 0, 0, 222, 78, 1, 0, 0, 0, 223, 227, 3, 1, 0, 0, 224, 225, 5, 95, 0, 0, 225, 227, 3, 1, 0, 0, 226, 223, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 233, 1, 0, 0, 0, 228, 232, 3, 1, 0, 0, 229, 232, 3, 3, 1, 0, 230, 232, 5, 95, 0, 0, 231, 228, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 230, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 80, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 238, 3, 3, 1, 0, 237, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 243, 5, 46, 0, 0, 242, 244, 3, 3, 1, 0, 243, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 82, 1, 0, 0, 0, 247, 249, 3, 3, 1, 0, 248, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 84, 1, 0, 0, 0, 252, 253, 9, 0, 0, 0, 253, 86, 1, 0, 0, 0, 9, 0, 97, 219, 226, 231, 233, 239, 245, 250, 1, 6, 0, 0]