WS=1
INT=2
CHAR=3
DOUBLE=4
VOID=5
LLAVE_APERTURA=6
LLAVE_CLAUSURA=7
PARENTESIS_APERTURA=8
PARENTESIS_CLAUSURA=9
PUNTO_COMA=10
SUMA=11
RESTA=12
MULTIPLICAR=13
MODULO=14
EQUAL=15
INCREMENTADOR=16
DECREMENTADOR=17
MAYOR=18
MENOR=19
MAYOR_IGUAL=20
MENOR_IGUAL=21
AND=22
OR=23
IF=24
ELSE=25
FOR=26
WHILE=27
BREAK=28
CONTINUE=29
ID=30
OTRO=31
'int'=2
'char'=3
'double'=4
'void'=5
'{'=6
'}'=7
'('=8
')'=9
';'=10
'+'=11
'-'=12
'*'=13
'%'=14
'='=15
'++'=16
'--'=17
'>'=18
'<'=19
'>='=20
'<='=21
'&&'=22
'||'=23
'if'=24
'else'=25
'for'=26
'while'=27
'break'=28
'continue'=29
