token literal names:
null
null
null

token symbolic names:
null
ID
OTRO

rule names:
LETRA
DIGITO
ID
OTRO

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 2, 24, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 16, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 21, 8, 2, 1, 3, 1, 3, 0, 0, 4, 1, 0, 3, 0, 5, 1, 7, 2, 1, 0, 2, 2, 0, 65, 90, 97, 122, 1, 0, 48, 57, 24, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 1, 9, 1, 0, 0, 0, 3, 11, 1, 0, 0, 0, 5, 15, 1, 0, 0, 0, 7, 22, 1, 0, 0, 0, 9, 10, 7, 0, 0, 0, 10, 2, 1, 0, 0, 0, 11, 12, 7, 1, 0, 0, 12, 4, 1, 0, 0, 0, 13, 16, 3, 1, 0, 0, 14, 16, 5, 95, 0, 0, 15, 13, 1, 0, 0, 0, 15, 14, 1, 0, 0, 0, 16, 20, 1, 0, 0, 0, 17, 21, 3, 1, 0, 0, 18, 21, 3, 3, 1, 0, 19, 21, 5, 95, 0, 0, 20, 17, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 20, 19, 1, 0, 0, 0, 21, 6, 1, 0, 0, 0, 22, 23, 9, 0, 0, 0, 23, 8, 1, 0, 0, 0, 3, 0, 15, 20, 0]