token literal names:
null
null
'int'
'char'
'double'
'void'
'{'
'}'
'('
')'
';'
'+'
'-'
'*'
'%'
'/'
'='
'++'
'--'
'"'
','
null
null
'>'
'<'
'>='
'<='
'=='
'!='
'&&'
'||'
'if'
'else'
'for'
'while'
'break'
'continue'
null
null
null

token symbolic names:
null
WS
INT
CHAR
DOUBLE
VOID
LLAVE_APERTURA
LLAVE_CLAUSURA
PARENTESIS_APERTURA
PARENTESIS_CLAUSURA
PUNTO_COMA
SUMA
RESTA
MULTIPLICAR
MODULO
DIVISION
EQUAL
INCREMENTADOR
DECREMENTADOR
COMILLA
COMA
CADENA
OPERADORES_NUMERICOS
MAYOR
MENOR
MAYOR_IGUAL
MENOR_IGUAL
IGUAL
DISTINTO
AND
OR
IF
ELSE
FOR
WHILE
BREAK
CONTINUE
IDENTIFICADOR
NUMERO
OTRO

rule names:
s
instruccion
tipo_variable
tipo_funciones
bloque
declaracion_variables
declaracion_variable_variantes
declaracion_variable_asignacion
declaracion_variable_simple
operacion_logica
expresion_logica
termino_logico
operador_logico
conector_logico
operacion_aritmetica
expresion_aritmetica
terminos_aritmeticos
termino_aritmetico
operador_aritmetico
declaracion_funcion
declaracion_variables_funciones
variables_funciones
definicion_funcion
llamada_funcion
parametros_llamada_funcion
if
while
for
for_declaracion
for_autoincremental


atn:
[4, 1, 39, 291, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 65, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 76, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 100, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 111, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 127, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 133, 8, 10, 10, 10, 12, 10, 136, 9, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 145, 8, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 154, 8, 15, 10, 15, 12, 15, 157, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 164, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 174, 8, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 182, 8, 20, 10, 20, 12, 20, 185, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 191, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 203, 8, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 212, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 242, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 3, 27, 253, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 266, 8, 28, 10, 28, 12, 28, 269, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 275, 8, 29, 10, 29, 12, 29, 278, 9, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 284, 8, 29, 10, 29, 12, 29, 287, 9, 29, 3, 29, 289, 8, 29, 1, 29, 0, 1, 20, 30, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 0, 7, 1, 0, 2, 4, 1, 0, 2, 5, 2, 0, 21, 21, 37, 38, 1, 0, 23, 28, 1, 0, 37, 38, 2, 0, 11, 13, 15, 15, 2, 0, 21, 21, 38, 38, 293, 0, 64, 1, 0, 0, 0, 2, 75, 1, 0, 0, 0, 4, 77, 1, 0, 0, 0, 6, 79, 1, 0, 0, 0, 8, 81, 1, 0, 0, 0, 10, 85, 1, 0, 0, 0, 12, 99, 1, 0, 0, 0, 14, 110, 1, 0, 0, 0, 16, 112, 1, 0, 0, 0, 18, 114, 1, 0, 0, 0, 20, 126, 1, 0, 0, 0, 22, 137, 1, 0, 0, 0, 24, 139, 1, 0, 0, 0, 26, 144, 1, 0, 0, 0, 28, 146, 1, 0, 0, 0, 30, 149, 1, 0, 0, 0, 32, 163, 1, 0, 0, 0, 34, 165, 1, 0, 0, 0, 36, 167, 1, 0, 0, 0, 38, 169, 1, 0, 0, 0, 40, 178, 1, 0, 0, 0, 42, 186, 1, 0, 0, 0, 44, 192, 1, 0, 0, 0, 46, 199, 1, 0, 0, 0, 48, 211, 1, 0, 0, 0, 50, 241, 1, 0, 0, 0, 52, 243, 1, 0, 0, 0, 54, 249, 1, 0, 0, 0, 56, 261, 1, 0, 0, 0, 58, 288, 1, 0, 0, 0, 60, 61, 3, 2, 1, 0, 61, 62, 3, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 65, 1, 0, 0, 0, 64, 60, 1, 0, 0, 0, 64, 63, 1, 0, 0, 0, 65, 1, 1, 0, 0, 0, 66, 76, 3, 10, 5, 0, 67, 76, 3, 18, 9, 0, 68, 76, 3, 28, 14, 0, 69, 76, 3, 38, 19, 0, 70, 76, 3, 44, 22, 0, 71, 76, 3, 46, 23, 0, 72, 76, 3, 50, 25, 0, 73, 76, 3, 52, 26, 0, 74, 76, 3, 54, 27, 0, 75, 66, 1, 0, 0, 0, 75, 67, 1, 0, 0, 0, 75, 68, 1, 0, 0, 0, 75, 69, 1, 0, 0, 0, 75, 70, 1, 0, 0, 0, 75, 71, 1, 0, 0, 0, 75, 72, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 74, 1, 0, 0, 0, 76, 3, 1, 0, 0, 0, 77, 78, 7, 0, 0, 0, 78, 5, 1, 0, 0, 0, 79, 80, 7, 1, 0, 0, 80, 7, 1, 0, 0, 0, 81, 82, 5, 6, 0, 0, 82, 83, 3, 0, 0, 0, 83, 84, 5, 7, 0, 0, 84, 9, 1, 0, 0, 0, 85, 86, 3, 4, 2, 0, 86, 87, 3, 12, 6, 0, 87, 88, 5, 10, 0, 0, 88, 11, 1, 0, 0, 0, 89, 90, 3, 14, 7, 0, 90, 91, 5, 20, 0, 0, 91, 92, 3, 12, 6, 0, 92, 100, 1, 0, 0, 0, 93, 94, 3, 16, 8, 0, 94, 95, 5, 20, 0, 0, 95, 96, 3, 12, 6, 0, 96, 100, 1, 0, 0, 0, 97, 100, 3, 14, 7, 0, 98, 100, 3, 16, 8, 0, 99, 89, 1, 0, 0, 0, 99, 93, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 98, 1, 0, 0, 0, 100, 13, 1, 0, 0, 0, 101, 102, 5, 37, 0, 0, 102, 103, 5, 16, 0, 0, 103, 111, 5, 21, 0, 0, 104, 105, 5, 37, 0, 0, 105, 106, 5, 16, 0, 0, 106, 111, 5, 37, 0, 0, 107, 108, 5, 37, 0, 0, 108, 109, 5, 16, 0, 0, 109, 111, 5, 38, 0, 0, 110, 101, 1, 0, 0, 0, 110, 104, 1, 0, 0, 0, 110, 107, 1, 0, 0, 0, 111, 15, 1, 0, 0, 0, 112, 113, 5, 37, 0, 0, 113, 17, 1, 0, 0, 0, 114, 115, 3, 20, 10, 0, 115, 116, 5, 10, 0, 0, 116, 19, 1, 0, 0, 0, 117, 118, 6, 10, -1, 0, 118, 119, 3, 22, 11, 0, 119, 120, 3, 24, 12, 0, 120, 121, 3, 22, 11, 0, 121, 127, 1, 0, 0, 0, 122, 123, 5, 8, 0, 0, 123, 124, 3, 20, 10, 0, 124, 125, 5, 9, 0, 0, 125, 127, 1, 0, 0, 0, 126, 117, 1, 0, 0, 0, 126, 122, 1, 0, 0, 0, 127, 134, 1, 0, 0, 0, 128, 129, 10, 1, 0, 0, 129, 130, 3, 26, 13, 0, 130, 131, 3, 20, 10, 2, 131, 133, 1, 0, 0, 0, 132, 128, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 21, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 138, 7, 2, 0, 0, 138, 23, 1, 0, 0, 0, 139, 140, 7, 3, 0, 0, 140, 25, 1, 0, 0, 0, 141, 145, 5, 29, 0, 0, 142, 145, 1, 0, 0, 0, 143, 145, 5, 30, 0, 0, 144, 141, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 143, 1, 0, 0, 0, 145, 27, 1, 0, 0, 0, 146, 147, 3, 30, 15, 0, 147, 148, 5, 10, 0, 0, 148, 29, 1, 0, 0, 0, 149, 155, 3, 32, 16, 0, 150, 151, 3, 36, 18, 0, 151, 152, 3, 30, 15, 0, 152, 154, 1, 0, 0, 0, 153, 150, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 31, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 164, 3, 34, 17, 0, 159, 160, 5, 8, 0, 0, 160, 161, 3, 30, 15, 0, 161, 162, 5, 9, 0, 0, 162, 164, 1, 0, 0, 0, 163, 158, 1, 0, 0, 0, 163, 159, 1, 0, 0, 0, 164, 33, 1, 0, 0, 0, 165, 166, 7, 4, 0, 0, 166, 35, 1, 0, 0, 0, 167, 168, 7, 5, 0, 0, 168, 37, 1, 0, 0, 0, 169, 170, 3, 6, 3, 0, 170, 171, 5, 37, 0, 0, 171, 173, 5, 8, 0, 0, 172, 174, 3, 40, 20, 0, 173, 172, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 5, 9, 0, 0, 176, 177, 5, 10, 0, 0, 177, 39, 1, 0, 0, 0, 178, 183, 3, 42, 21, 0, 179, 180, 5, 20, 0, 0, 180, 182, 3, 40, 20, 0, 181, 179, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 41, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 187, 3, 6, 3, 0, 187, 190, 5, 37, 0, 0, 188, 189, 5, 16, 0, 0, 189, 191, 7, 6, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 43, 1, 0, 0, 0, 192, 193, 3, 6, 3, 0, 193, 194, 5, 37, 0, 0, 194, 195, 5, 8, 0, 0, 195, 196, 3, 40, 20, 0, 196, 197, 5, 9, 0, 0, 197, 198, 3, 8, 4, 0, 198, 45, 1, 0, 0, 0, 199, 200, 5, 37, 0, 0, 200, 202, 5, 8, 0, 0, 201, 203, 3, 48, 24, 0, 202, 201, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 5, 9, 0, 0, 205, 206, 5, 10, 0, 0, 206, 47, 1, 0, 0, 0, 207, 208, 7, 2, 0, 0, 208, 209, 5, 20, 0, 0, 209, 212, 3, 48, 24, 0, 210, 212, 7, 2, 0, 0, 211, 207, 1, 0, 0, 0, 211, 210, 1, 0, 0, 0, 212, 49, 1, 0, 0, 0, 213, 214, 5, 31, 0, 0, 214, 215, 5, 8, 0, 0, 215, 216, 3, 20, 10, 0, 216, 217, 5, 9, 0, 0, 217, 218, 3, 8, 4, 0, 218, 242, 1, 0, 0, 0, 219, 220, 5, 31, 0, 0, 220, 221, 5, 8, 0, 0, 221, 222, 3, 20, 10, 0, 222, 223, 5, 9, 0, 0, 223, 224, 3, 2, 1, 0, 224, 242, 1, 0, 0, 0, 225, 226, 5, 31, 0, 0, 226, 227, 5, 8, 0, 0, 227, 228, 3, 20, 10, 0, 228, 229, 5, 9, 0, 0, 229, 230, 3, 8, 4, 0, 230, 231, 5, 32, 0, 0, 231, 232, 3, 8, 4, 0, 232, 242, 1, 0, 0, 0, 233, 234, 5, 31, 0, 0, 234, 235, 5, 8, 0, 0, 235, 236, 3, 20, 10, 0, 236, 237, 5, 9, 0, 0, 237, 238, 3, 8, 4, 0, 238, 239, 5, 32, 0, 0, 239, 240, 3, 2, 1, 0, 240, 242, 1, 0, 0, 0, 241, 213, 1, 0, 0, 0, 241, 219, 1, 0, 0, 0, 241, 225, 1, 0, 0, 0, 241, 233, 1, 0, 0, 0, 242, 51, 1, 0, 0, 0, 243, 244, 5, 34, 0, 0, 244, 245, 5, 8, 0, 0, 245, 246, 3, 20, 10, 0, 246, 247, 5, 9, 0, 0, 247, 248, 3, 8, 4, 0, 248, 53, 1, 0, 0, 0, 249, 250, 5, 33, 0, 0, 250, 252, 5, 8, 0, 0, 251, 253, 3, 56, 28, 0, 252, 251, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 5, 10, 0, 0, 255, 256, 3, 20, 10, 0, 256, 257, 5, 10, 0, 0, 257, 258, 3, 58, 29, 0, 258, 259, 5, 9, 0, 0, 259, 260, 3, 8, 4, 0, 260, 55, 1, 0, 0, 0, 261, 262, 3, 4, 2, 0, 262, 267, 3, 14, 7, 0, 263, 264, 5, 20, 0, 0, 264, 266, 3, 14, 7, 0, 265, 263, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 57, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 271, 5, 37, 0, 0, 271, 276, 5, 17, 0, 0, 272, 273, 5, 20, 0, 0, 273, 275, 3, 58, 29, 0, 274, 272, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 289, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 280, 5, 37, 0, 0, 280, 285, 5, 18, 0, 0, 281, 282, 5, 20, 0, 0, 282, 284, 3, 58, 29, 0, 283, 281, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 270, 1, 0, 0, 0, 288, 279, 1, 0, 0, 0, 289, 59, 1, 0, 0, 0, 20, 64, 75, 99, 110, 126, 134, 144, 155, 163, 173, 183, 190, 202, 211, 241, 252, 267, 276, 285, 288]