token literal names:
null
null
'int'
'char'
'double'
'void'
'{'
'}'
'('
')'
';'
'+'
'-'
'*'
'%'
'/'
'='
'++'
'--'
'"'
','
null
null
'>'
'<'
'>='
'<='
'=='
'!='
'&&'
'||'
'if'
'else'
'for'
'while'
'break'
'continue'
null
null
null

token symbolic names:
null
WS
INT
CHAR
DOUBLE
VOID
LLAVE_APERTURA
LLAVE_CLAUSURA
PARENTESIS_APERTURA
PARENTESIS_CLAUSURA
PUNTO_COMA
SUMA
RESTA
MULTIPLICAR
MODULO
DIVISION
EQUAL
INCREMENTADOR
DECREMENTADOR
COMILLA
COMA
CADENA
OPERADORES_NUMERICOS
MAYOR
MENOR
MAYOR_IGUAL
MENOR_IGUAL
IGUAL
DISTINTO
AND
OR
IF
ELSE
FOR
WHILE
BREAK
CONTINUE
IDENTIFICADOR
NUMERO
OTRO

rule names:
s
instrucciones
instruccion
tipo_variable
tipo_funciones
bloque
declaracion_variables
declaracion_variable_variantes
declaracion_variable_asignacion
declaracion_variable_simple
operacion_logica
expresion_logica
termino_logico
operador_logico
conector_logico
operacion_aritmetica
expresion_aritmetica
terminos_aritmeticos
termino_aritmetico
operador_aritmetico
declaracion_funcion
declaracion_variables_funciones
variables_funciones
definicion_funcion
llamada_funcion
parametros_llamada_funcion
if
while
for
for_declaracion
for_autoincremental


atn:
[4, 1, 39, 296, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 69, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 81, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 105, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 116, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 132, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 138, 8, 11, 10, 11, 12, 11, 141, 9, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 150, 8, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 159, 8, 16, 10, 16, 12, 16, 162, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 169, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 179, 8, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 187, 8, 21, 10, 21, 12, 21, 190, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 196, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 3, 24, 208, 8, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 217, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 247, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 3, 28, 258, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 271, 8, 29, 10, 29, 12, 29, 274, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 280, 8, 30, 10, 30, 12, 30, 283, 9, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 289, 8, 30, 10, 30, 12, 30, 292, 9, 30, 3, 30, 294, 8, 30, 1, 30, 0, 1, 22, 31, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 0, 7, 1, 0, 2, 4, 1, 0, 2, 5, 2, 0, 21, 21, 37, 38, 1, 0, 23, 28, 1, 0, 37, 38, 2, 0, 11, 13, 15, 15, 2, 0, 21, 21, 38, 38, 298, 0, 62, 1, 0, 0, 0, 2, 68, 1, 0, 0, 0, 4, 80, 1, 0, 0, 0, 6, 82, 1, 0, 0, 0, 8, 84, 1, 0, 0, 0, 10, 86, 1, 0, 0, 0, 12, 90, 1, 0, 0, 0, 14, 104, 1, 0, 0, 0, 16, 115, 1, 0, 0, 0, 18, 117, 1, 0, 0, 0, 20, 119, 1, 0, 0, 0, 22, 131, 1, 0, 0, 0, 24, 142, 1, 0, 0, 0, 26, 144, 1, 0, 0, 0, 28, 149, 1, 0, 0, 0, 30, 151, 1, 0, 0, 0, 32, 154, 1, 0, 0, 0, 34, 168, 1, 0, 0, 0, 36, 170, 1, 0, 0, 0, 38, 172, 1, 0, 0, 0, 40, 174, 1, 0, 0, 0, 42, 183, 1, 0, 0, 0, 44, 191, 1, 0, 0, 0, 46, 197, 1, 0, 0, 0, 48, 204, 1, 0, 0, 0, 50, 216, 1, 0, 0, 0, 52, 246, 1, 0, 0, 0, 54, 248, 1, 0, 0, 0, 56, 254, 1, 0, 0, 0, 58, 266, 1, 0, 0, 0, 60, 293, 1, 0, 0, 0, 62, 63, 3, 2, 1, 0, 63, 1, 1, 0, 0, 0, 64, 65, 3, 4, 2, 0, 65, 66, 3, 2, 1, 0, 66, 69, 1, 0, 0, 0, 67, 69, 1, 0, 0, 0, 68, 64, 1, 0, 0, 0, 68, 67, 1, 0, 0, 0, 69, 3, 1, 0, 0, 0, 70, 81, 3, 12, 6, 0, 71, 81, 3, 20, 10, 0, 72, 81, 3, 30, 15, 0, 73, 81, 3, 40, 20, 0, 74, 81, 3, 46, 23, 0, 75, 81, 3, 48, 24, 0, 76, 81, 3, 52, 26, 0, 77, 81, 3, 54, 27, 0, 78, 81, 3, 56, 28, 0, 79, 81, 3, 10, 5, 0, 80, 70, 1, 0, 0, 0, 80, 71, 1, 0, 0, 0, 80, 72, 1, 0, 0, 0, 80, 73, 1, 0, 0, 0, 80, 74, 1, 0, 0, 0, 80, 75, 1, 0, 0, 0, 80, 76, 1, 0, 0, 0, 80, 77, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 79, 1, 0, 0, 0, 81, 5, 1, 0, 0, 0, 82, 83, 7, 0, 0, 0, 83, 7, 1, 0, 0, 0, 84, 85, 7, 1, 0, 0, 85, 9, 1, 0, 0, 0, 86, 87, 5, 6, 0, 0, 87, 88, 3, 2, 1, 0, 88, 89, 5, 7, 0, 0, 89, 11, 1, 0, 0, 0, 90, 91, 3, 6, 3, 0, 91, 92, 3, 14, 7, 0, 92, 93, 5, 10, 0, 0, 93, 13, 1, 0, 0, 0, 94, 95, 3, 16, 8, 0, 95, 96, 5, 20, 0, 0, 96, 97, 3, 14, 7, 0, 97, 105, 1, 0, 0, 0, 98, 99, 3, 18, 9, 0, 99, 100, 5, 20, 0, 0, 100, 101, 3, 14, 7, 0, 101, 105, 1, 0, 0, 0, 102, 105, 3, 16, 8, 0, 103, 105, 3, 18, 9, 0, 104, 94, 1, 0, 0, 0, 104, 98, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 103, 1, 0, 0, 0, 105, 15, 1, 0, 0, 0, 106, 107, 5, 37, 0, 0, 107, 108, 5, 16, 0, 0, 108, 116, 5, 21, 0, 0, 109, 110, 5, 37, 0, 0, 110, 111, 5, 16, 0, 0, 111, 116, 5, 37, 0, 0, 112, 113, 5, 37, 0, 0, 113, 114, 5, 16, 0, 0, 114, 116, 5, 38, 0, 0, 115, 106, 1, 0, 0, 0, 115, 109, 1, 0, 0, 0, 115, 112, 1, 0, 0, 0, 116, 17, 1, 0, 0, 0, 117, 118, 5, 37, 0, 0, 118, 19, 1, 0, 0, 0, 119, 120, 3, 22, 11, 0, 120, 121, 5, 10, 0, 0, 121, 21, 1, 0, 0, 0, 122, 123, 6, 11, -1, 0, 123, 124, 3, 24, 12, 0, 124, 125, 3, 26, 13, 0, 125, 126, 3, 24, 12, 0, 126, 132, 1, 0, 0, 0, 127, 128, 5, 8, 0, 0, 128, 129, 3, 22, 11, 0, 129, 130, 5, 9, 0, 0, 130, 132, 1, 0, 0, 0, 131, 122, 1, 0, 0, 0, 131, 127, 1, 0, 0, 0, 132, 139, 1, 0, 0, 0, 133, 134, 10, 1, 0, 0, 134, 135, 3, 28, 14, 0, 135, 136, 3, 22, 11, 2, 136, 138, 1, 0, 0, 0, 137, 133, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 23, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 143, 7, 2, 0, 0, 143, 25, 1, 0, 0, 0, 144, 145, 7, 3, 0, 0, 145, 27, 1, 0, 0, 0, 146, 150, 5, 29, 0, 0, 147, 150, 1, 0, 0, 0, 148, 150, 5, 30, 0, 0, 149, 146, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 148, 1, 0, 0, 0, 150, 29, 1, 0, 0, 0, 151, 152, 3, 32, 16, 0, 152, 153, 5, 10, 0, 0, 153, 31, 1, 0, 0, 0, 154, 160, 3, 34, 17, 0, 155, 156, 3, 38, 19, 0, 156, 157, 3, 32, 16, 0, 157, 159, 1, 0, 0, 0, 158, 155, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 33, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 169, 3, 36, 18, 0, 164, 165, 5, 8, 0, 0, 165, 166, 3, 32, 16, 0, 166, 167, 5, 9, 0, 0, 167, 169, 1, 0, 0, 0, 168, 163, 1, 0, 0, 0, 168, 164, 1, 0, 0, 0, 169, 35, 1, 0, 0, 0, 170, 171, 7, 4, 0, 0, 171, 37, 1, 0, 0, 0, 172, 173, 7, 5, 0, 0, 173, 39, 1, 0, 0, 0, 174, 175, 3, 8, 4, 0, 175, 176, 5, 37, 0, 0, 176, 178, 5, 8, 0, 0, 177, 179, 3, 42, 21, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 5, 9, 0, 0, 181, 182, 5, 10, 0, 0, 182, 41, 1, 0, 0, 0, 183, 188, 3, 44, 22, 0, 184, 185, 5, 20, 0, 0, 185, 187, 3, 42, 21, 0, 186, 184, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 43, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 192, 3, 8, 4, 0, 192, 195, 5, 37, 0, 0, 193, 194, 5, 16, 0, 0, 194, 196, 7, 6, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 45, 1, 0, 0, 0, 197, 198, 3, 8, 4, 0, 198, 199, 5, 37, 0, 0, 199, 200, 5, 8, 0, 0, 200, 201, 3, 42, 21, 0, 201, 202, 5, 9, 0, 0, 202, 203, 3, 10, 5, 0, 203, 47, 1, 0, 0, 0, 204, 205, 5, 37, 0, 0, 205, 207, 5, 8, 0, 0, 206, 208, 3, 50, 25, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 5, 9, 0, 0, 210, 211, 5, 10, 0, 0, 211, 49, 1, 0, 0, 0, 212, 213, 7, 2, 0, 0, 213, 214, 5, 20, 0, 0, 214, 217, 3, 50, 25, 0, 215, 217, 7, 2, 0, 0, 216, 212, 1, 0, 0, 0, 216, 215, 1, 0, 0, 0, 217, 51, 1, 0, 0, 0, 218, 219, 5, 31, 0, 0, 219, 220, 5, 8, 0, 0, 220, 221, 3, 22, 11, 0, 221, 222, 5, 9, 0, 0, 222, 223, 3, 10, 5, 0, 223, 247, 1, 0, 0, 0, 224, 225, 5, 31, 0, 0, 225, 226, 5, 8, 0, 0, 226, 227, 3, 22, 11, 0, 227, 228, 5, 9, 0, 0, 228, 229, 3, 4, 2, 0, 229, 247, 1, 0, 0, 0, 230, 231, 5, 31, 0, 0, 231, 232, 5, 8, 0, 0, 232, 233, 3, 22, 11, 0, 233, 234, 5, 9, 0, 0, 234, 235, 3, 10, 5, 0, 235, 236, 5, 32, 0, 0, 236, 237, 3, 10, 5, 0, 237, 247, 1, 0, 0, 0, 238, 239, 5, 31, 0, 0, 239, 240, 5, 8, 0, 0, 240, 241, 3, 22, 11, 0, 241, 242, 5, 9, 0, 0, 242, 243, 3, 10, 5, 0, 243, 244, 5, 32, 0, 0, 244, 245, 3, 4, 2, 0, 245, 247, 1, 0, 0, 0, 246, 218, 1, 0, 0, 0, 246, 224, 1, 0, 0, 0, 246, 230, 1, 0, 0, 0, 246, 238, 1, 0, 0, 0, 247, 53, 1, 0, 0, 0, 248, 249, 5, 34, 0, 0, 249, 250, 5, 8, 0, 0, 250, 251, 3, 22, 11, 0, 251, 252, 5, 9, 0, 0, 252, 253, 3, 10, 5, 0, 253, 55, 1, 0, 0, 0, 254, 255, 5, 33, 0, 0, 255, 257, 5, 8, 0, 0, 256, 258, 3, 58, 29, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 5, 10, 0, 0, 260, 261, 3, 22, 11, 0, 261, 262, 5, 10, 0, 0, 262, 263, 3, 60, 30, 0, 263, 264, 5, 9, 0, 0, 264, 265, 3, 10, 5, 0, 265, 57, 1, 0, 0, 0, 266, 267, 3, 6, 3, 0, 267, 272, 3, 16, 8, 0, 268, 269, 5, 20, 0, 0, 269, 271, 3, 16, 8, 0, 270, 268, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 59, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 276, 5, 37, 0, 0, 276, 281, 5, 17, 0, 0, 277, 278, 5, 20, 0, 0, 278, 280, 3, 60, 30, 0, 279, 277, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 294, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 285, 5, 37, 0, 0, 285, 290, 5, 18, 0, 0, 286, 287, 5, 20, 0, 0, 287, 289, 3, 60, 30, 0, 288, 286, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 275, 1, 0, 0, 0, 293, 284, 1, 0, 0, 0, 294, 61, 1, 0, 0, 0, 20, 68, 80, 104, 115, 131, 139, 149, 160, 168, 178, 188, 195, 207, 216, 246, 257, 272, 281, 290, 293]