token literal names:
null
null
'int'
'char'
'double'
'void'
'{'
'}'
'('
')'
';'
'+'
'-'
'*'
'%'
'='
'++'
'--'
'"'
','
null
'>'
'<'
'>='
'<='
'=='
'!='
'&&'
'||'
'if'
'else'
'for'
'while'
'break'
'continue'
null
null
null

token symbolic names:
null
WS
INT
CHAR
DOUBLE
VOID
LLAVE_APERTURA
LLAVE_CLAUSURA
PARENTESIS_APERTURA
PARENTESIS_CLAUSURA
PUNTO_COMA
SUMA
RESTA
MULTIPLICAR
MODULO
EQUAL
INCREMENTADOR
DECREMENTADOR
COMILLA
COMA
CADENA
MAYOR
MENOR
MAYOR_IGUAL
MENOR_IGUAL
IGUAL
DISTINTO
AND
OR
IF
ELSE
FOR
WHILE
BREAK
CONTINUE
IDENTIFICADOR
NUMERO
OTRO

rule names:
s
instruccion
tipo_variable
tipo_funciones
bloque
declaracion_variables
declaracion_variable_variantes
declaracion_variable_asignacion
declaracion_variable_simple
operacion_logica
expresion_logica
termino_logico
operador_logico
conector_logico
declaracion_funcion
declaracion_variables_funciones
variables_funciones
definicion_funcion
llamada_funcion
parametros_llamada_funcion


atn:
[4, 1, 37, 170, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 45, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 52, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 79, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 90, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 106, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 112, 8, 10, 10, 10, 12, 10, 115, 9, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 124, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 130, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 138, 8, 15, 10, 15, 12, 15, 141, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 147, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 159, 8, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 168, 8, 19, 1, 19, 0, 1, 20, 20, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 0, 5, 1, 0, 2, 4, 1, 0, 2, 5, 2, 0, 20, 20, 35, 36, 1, 0, 21, 26, 2, 0, 20, 20, 36, 36, 168, 0, 44, 1, 0, 0, 0, 2, 51, 1, 0, 0, 0, 4, 53, 1, 0, 0, 0, 6, 55, 1, 0, 0, 0, 8, 57, 1, 0, 0, 0, 10, 61, 1, 0, 0, 0, 12, 78, 1, 0, 0, 0, 14, 89, 1, 0, 0, 0, 16, 91, 1, 0, 0, 0, 18, 93, 1, 0, 0, 0, 20, 105, 1, 0, 0, 0, 22, 116, 1, 0, 0, 0, 24, 118, 1, 0, 0, 0, 26, 123, 1, 0, 0, 0, 28, 125, 1, 0, 0, 0, 30, 134, 1, 0, 0, 0, 32, 142, 1, 0, 0, 0, 34, 148, 1, 0, 0, 0, 36, 155, 1, 0, 0, 0, 38, 167, 1, 0, 0, 0, 40, 41, 3, 2, 1, 0, 41, 42, 3, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 45, 1, 0, 0, 0, 44, 40, 1, 0, 0, 0, 44, 43, 1, 0, 0, 0, 45, 1, 1, 0, 0, 0, 46, 52, 3, 10, 5, 0, 47, 52, 3, 18, 9, 0, 48, 52, 3, 28, 14, 0, 49, 52, 3, 34, 17, 0, 50, 52, 3, 36, 18, 0, 51, 46, 1, 0, 0, 0, 51, 47, 1, 0, 0, 0, 51, 48, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 50, 1, 0, 0, 0, 52, 3, 1, 0, 0, 0, 53, 54, 7, 0, 0, 0, 54, 5, 1, 0, 0, 0, 55, 56, 7, 1, 0, 0, 56, 7, 1, 0, 0, 0, 57, 58, 5, 6, 0, 0, 58, 59, 3, 0, 0, 0, 59, 60, 5, 7, 0, 0, 60, 9, 1, 0, 0, 0, 61, 62, 3, 4, 2, 0, 62, 63, 3, 12, 6, 0, 63, 11, 1, 0, 0, 0, 64, 65, 3, 14, 7, 0, 65, 66, 5, 19, 0, 0, 66, 67, 3, 12, 6, 0, 67, 79, 1, 0, 0, 0, 68, 69, 3, 16, 8, 0, 69, 70, 5, 19, 0, 0, 70, 71, 3, 12, 6, 0, 71, 79, 1, 0, 0, 0, 72, 73, 3, 14, 7, 0, 73, 74, 5, 10, 0, 0, 74, 79, 1, 0, 0, 0, 75, 76, 3, 16, 8, 0, 76, 77, 5, 10, 0, 0, 77, 79, 1, 0, 0, 0, 78, 64, 1, 0, 0, 0, 78, 68, 1, 0, 0, 0, 78, 72, 1, 0, 0, 0, 78, 75, 1, 0, 0, 0, 79, 13, 1, 0, 0, 0, 80, 81, 5, 35, 0, 0, 81, 82, 5, 15, 0, 0, 82, 90, 5, 20, 0, 0, 83, 84, 5, 35, 0, 0, 84, 85, 5, 15, 0, 0, 85, 90, 5, 35, 0, 0, 86, 87, 5, 35, 0, 0, 87, 88, 5, 15, 0, 0, 88, 90, 5, 36, 0, 0, 89, 80, 1, 0, 0, 0, 89, 83, 1, 0, 0, 0, 89, 86, 1, 0, 0, 0, 90, 15, 1, 0, 0, 0, 91, 92, 5, 35, 0, 0, 92, 17, 1, 0, 0, 0, 93, 94, 3, 20, 10, 0, 94, 95, 5, 10, 0, 0, 95, 19, 1, 0, 0, 0, 96, 97, 6, 10, -1, 0, 97, 98, 3, 22, 11, 0, 98, 99, 3, 24, 12, 0, 99, 100, 3, 22, 11, 0, 100, 106, 1, 0, 0, 0, 101, 102, 5, 8, 0, 0, 102, 103, 3, 20, 10, 0, 103, 104, 5, 9, 0, 0, 104, 106, 1, 0, 0, 0, 105, 96, 1, 0, 0, 0, 105, 101, 1, 0, 0, 0, 106, 113, 1, 0, 0, 0, 107, 108, 10, 1, 0, 0, 108, 109, 3, 26, 13, 0, 109, 110, 3, 20, 10, 2, 110, 112, 1, 0, 0, 0, 111, 107, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 21, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 117, 7, 2, 0, 0, 117, 23, 1, 0, 0, 0, 118, 119, 7, 3, 0, 0, 119, 25, 1, 0, 0, 0, 120, 124, 5, 27, 0, 0, 121, 124, 1, 0, 0, 0, 122, 124, 5, 28, 0, 0, 123, 120, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 122, 1, 0, 0, 0, 124, 27, 1, 0, 0, 0, 125, 126, 3, 6, 3, 0, 126, 127, 5, 35, 0, 0, 127, 129, 5, 8, 0, 0, 128, 130, 3, 30, 15, 0, 129, 128, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 5, 9, 0, 0, 132, 133, 5, 10, 0, 0, 133, 29, 1, 0, 0, 0, 134, 139, 3, 32, 16, 0, 135, 136, 5, 19, 0, 0, 136, 138, 3, 30, 15, 0, 137, 135, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 31, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 143, 3, 6, 3, 0, 143, 146, 5, 35, 0, 0, 144, 145, 5, 15, 0, 0, 145, 147, 7, 4, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 33, 1, 0, 0, 0, 148, 149, 3, 6, 3, 0, 149, 150, 5, 35, 0, 0, 150, 151, 5, 8, 0, 0, 151, 152, 3, 30, 15, 0, 152, 153, 5, 9, 0, 0, 153, 154, 3, 8, 4, 0, 154, 35, 1, 0, 0, 0, 155, 156, 5, 35, 0, 0, 156, 158, 5, 8, 0, 0, 157, 159, 3, 38, 19, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 5, 9, 0, 0, 161, 162, 5, 10, 0, 0, 162, 37, 1, 0, 0, 0, 163, 164, 7, 2, 0, 0, 164, 165, 5, 19, 0, 0, 165, 168, 3, 38, 19, 0, 166, 168, 7, 2, 0, 0, 167, 163, 1, 0, 0, 0, 167, 166, 1, 0, 0, 0, 168, 39, 1, 0, 0, 0, 12, 44, 51, 78, 89, 105, 113, 123, 129, 139, 146, 158, 167]