token literal names:
null
null
'int'
'char'
'double'
'void'
'{'
'}'
'('
')'
';'
'+'
'-'
'*'
'%'
'='
'++'
'--'
'"'
','
null
'>'
'<'
'>='
'<='
'&&'
'||'
'if'
'else'
'for'
'while'
'break'
'continue'
null
null
null

token symbolic names:
null
WS
INT
CHAR
DOUBLE
VOID
LLAVE_APERTURA
LLAVE_CLAUSURA
PARENTESIS_APERTURA
PARENTESIS_CLAUSURA
PUNTO_COMA
SUMA
RESTA
MULTIPLICAR
MODULO
EQUAL
INCREMENTADOR
DECREMENTADOR
COMILLA
COMA
CADENA
MAYOR
MENOR
MAYOR_IGUAL
MENOR_IGUAL
AND
OR
IF
ELSE
FOR
WHILE
BREAK
CONTINUE
IDENTIFICADOR
NUMERO
OTRO

rule names:
s
instruccion
tipo_variable
declaracion_variables
declaracion_variable_variantes
declaracion_variable_asignacion
declaracion_variable_simple


atn:
[4, 1, 35, 57, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 19, 8, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 42, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 53, 8, 5, 1, 6, 1, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 1, 1, 0, 2, 4, 55, 0, 18, 1, 0, 0, 0, 2, 20, 1, 0, 0, 0, 4, 22, 1, 0, 0, 0, 6, 24, 1, 0, 0, 0, 8, 41, 1, 0, 0, 0, 10, 52, 1, 0, 0, 0, 12, 54, 1, 0, 0, 0, 14, 15, 3, 2, 1, 0, 15, 16, 3, 0, 0, 0, 16, 19, 1, 0, 0, 0, 17, 19, 1, 0, 0, 0, 18, 14, 1, 0, 0, 0, 18, 17, 1, 0, 0, 0, 19, 1, 1, 0, 0, 0, 20, 21, 3, 6, 3, 0, 21, 3, 1, 0, 0, 0, 22, 23, 7, 0, 0, 0, 23, 5, 1, 0, 0, 0, 24, 25, 3, 4, 2, 0, 25, 26, 3, 8, 4, 0, 26, 7, 1, 0, 0, 0, 27, 28, 3, 10, 5, 0, 28, 29, 5, 19, 0, 0, 29, 30, 3, 8, 4, 0, 30, 42, 1, 0, 0, 0, 31, 32, 3, 12, 6, 0, 32, 33, 5, 19, 0, 0, 33, 34, 3, 8, 4, 0, 34, 42, 1, 0, 0, 0, 35, 36, 3, 10, 5, 0, 36, 37, 5, 10, 0, 0, 37, 42, 1, 0, 0, 0, 38, 39, 3, 12, 6, 0, 39, 40, 5, 10, 0, 0, 40, 42, 1, 0, 0, 0, 41, 27, 1, 0, 0, 0, 41, 31, 1, 0, 0, 0, 41, 35, 1, 0, 0, 0, 41, 38, 1, 0, 0, 0, 42, 9, 1, 0, 0, 0, 43, 44, 5, 33, 0, 0, 44, 45, 5, 15, 0, 0, 45, 53, 5, 20, 0, 0, 46, 47, 5, 33, 0, 0, 47, 48, 5, 15, 0, 0, 48, 53, 5, 33, 0, 0, 49, 50, 5, 33, 0, 0, 50, 51, 5, 15, 0, 0, 51, 53, 5, 34, 0, 0, 52, 43, 1, 0, 0, 0, 52, 46, 1, 0, 0, 0, 52, 49, 1, 0, 0, 0, 53, 11, 1, 0, 0, 0, 54, 55, 5, 33, 0, 0, 55, 13, 1, 0, 0, 0, 3, 18, 41, 52]