token literal names:
null
null
'int'
'char'
'double'
'void'
'{'
'}'
'('
')'
';'
'+'
'-'
'*'
'%'
'/'
'='
'++'
'--'
'"'
','
null
null
'>'
'<'
'>='
'<='
'=='
'!='
'&&'
'||'
'if'
'else'
'for'
'while'
'break'
'continue'
null
null
null

token symbolic names:
null
WS
INT
CHAR
DOUBLE
VOID
LLAVE_APERTURA
LLAVE_CLAUSURA
PARENTESIS_APERTURA
PARENTESIS_CLAUSURA
PUNTO_COMA
SUMA
RESTA
MULTIPLICAR
MODULO
DIVISION
EQUAL
INCREMENTADOR
DECREMENTADOR
COMILLA
COMA
CADENA
OPERADORES_NUMERICOS
MAYOR
MENOR
MAYOR_IGUAL
MENOR_IGUAL
IGUAL
DISTINTO
AND
OR
IF
ELSE
FOR
WHILE
BREAK
CONTINUE
IDENTIFICADOR
NUMERO
OTRO

rule names:
s
instruccion
tipo_variable
tipo_funciones
bloque
declaracion_variables
declaracion_variable_variantes
declaracion_variable_asignacion
declaracion_variable_simple
operacion_logica
expresion_logica
termino_logico
operador_logico
conector_logico
operacion_aritmetica
expresion_aritmetica
terminos_aritmeticos
termino_aritmetico
operador_aritmetico
declaracion_funcion
declaracion_variables_funciones
variables_funciones
definicion_funcion
llamada_funcion
parametros_llamada_funcion
if
while


atn:
[4, 1, 39, 246, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 59, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 69, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 96, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 107, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 123, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 129, 8, 10, 10, 10, 12, 10, 132, 9, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 141, 8, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 150, 8, 15, 10, 15, 12, 15, 153, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 160, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 170, 8, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 178, 8, 20, 10, 20, 12, 20, 181, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 187, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 199, 8, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 208, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 238, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 0, 1, 20, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 7, 1, 0, 2, 4, 1, 0, 2, 5, 2, 0, 21, 21, 37, 38, 1, 0, 23, 28, 1, 0, 37, 38, 2, 0, 11, 13, 15, 15, 2, 0, 21, 21, 38, 38, 245, 0, 58, 1, 0, 0, 0, 2, 68, 1, 0, 0, 0, 4, 70, 1, 0, 0, 0, 6, 72, 1, 0, 0, 0, 8, 74, 1, 0, 0, 0, 10, 78, 1, 0, 0, 0, 12, 95, 1, 0, 0, 0, 14, 106, 1, 0, 0, 0, 16, 108, 1, 0, 0, 0, 18, 110, 1, 0, 0, 0, 20, 122, 1, 0, 0, 0, 22, 133, 1, 0, 0, 0, 24, 135, 1, 0, 0, 0, 26, 140, 1, 0, 0, 0, 28, 142, 1, 0, 0, 0, 30, 145, 1, 0, 0, 0, 32, 159, 1, 0, 0, 0, 34, 161, 1, 0, 0, 0, 36, 163, 1, 0, 0, 0, 38, 165, 1, 0, 0, 0, 40, 174, 1, 0, 0, 0, 42, 182, 1, 0, 0, 0, 44, 188, 1, 0, 0, 0, 46, 195, 1, 0, 0, 0, 48, 207, 1, 0, 0, 0, 50, 237, 1, 0, 0, 0, 52, 239, 1, 0, 0, 0, 54, 55, 3, 2, 1, 0, 55, 56, 3, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 59, 1, 0, 0, 0, 58, 54, 1, 0, 0, 0, 58, 57, 1, 0, 0, 0, 59, 1, 1, 0, 0, 0, 60, 69, 3, 10, 5, 0, 61, 69, 3, 18, 9, 0, 62, 69, 3, 28, 14, 0, 63, 69, 3, 38, 19, 0, 64, 69, 3, 44, 22, 0, 65, 69, 3, 46, 23, 0, 66, 69, 3, 50, 25, 0, 67, 69, 3, 52, 26, 0, 68, 60, 1, 0, 0, 0, 68, 61, 1, 0, 0, 0, 68, 62, 1, 0, 0, 0, 68, 63, 1, 0, 0, 0, 68, 64, 1, 0, 0, 0, 68, 65, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 67, 1, 0, 0, 0, 69, 3, 1, 0, 0, 0, 70, 71, 7, 0, 0, 0, 71, 5, 1, 0, 0, 0, 72, 73, 7, 1, 0, 0, 73, 7, 1, 0, 0, 0, 74, 75, 5, 6, 0, 0, 75, 76, 3, 0, 0, 0, 76, 77, 5, 7, 0, 0, 77, 9, 1, 0, 0, 0, 78, 79, 3, 4, 2, 0, 79, 80, 3, 12, 6, 0, 80, 11, 1, 0, 0, 0, 81, 82, 3, 14, 7, 0, 82, 83, 5, 20, 0, 0, 83, 84, 3, 12, 6, 0, 84, 96, 1, 0, 0, 0, 85, 86, 3, 16, 8, 0, 86, 87, 5, 20, 0, 0, 87, 88, 3, 12, 6, 0, 88, 96, 1, 0, 0, 0, 89, 90, 3, 14, 7, 0, 90, 91, 5, 10, 0, 0, 91, 96, 1, 0, 0, 0, 92, 93, 3, 16, 8, 0, 93, 94, 5, 10, 0, 0, 94, 96, 1, 0, 0, 0, 95, 81, 1, 0, 0, 0, 95, 85, 1, 0, 0, 0, 95, 89, 1, 0, 0, 0, 95, 92, 1, 0, 0, 0, 96, 13, 1, 0, 0, 0, 97, 98, 5, 37, 0, 0, 98, 99, 5, 16, 0, 0, 99, 107, 5, 21, 0, 0, 100, 101, 5, 37, 0, 0, 101, 102, 5, 16, 0, 0, 102, 107, 5, 37, 0, 0, 103, 104, 5, 37, 0, 0, 104, 105, 5, 16, 0, 0, 105, 107, 5, 38, 0, 0, 106, 97, 1, 0, 0, 0, 106, 100, 1, 0, 0, 0, 106, 103, 1, 0, 0, 0, 107, 15, 1, 0, 0, 0, 108, 109, 5, 37, 0, 0, 109, 17, 1, 0, 0, 0, 110, 111, 3, 20, 10, 0, 111, 112, 5, 10, 0, 0, 112, 19, 1, 0, 0, 0, 113, 114, 6, 10, -1, 0, 114, 115, 3, 22, 11, 0, 115, 116, 3, 24, 12, 0, 116, 117, 3, 22, 11, 0, 117, 123, 1, 0, 0, 0, 118, 119, 5, 8, 0, 0, 119, 120, 3, 20, 10, 0, 120, 121, 5, 9, 0, 0, 121, 123, 1, 0, 0, 0, 122, 113, 1, 0, 0, 0, 122, 118, 1, 0, 0, 0, 123, 130, 1, 0, 0, 0, 124, 125, 10, 1, 0, 0, 125, 126, 3, 26, 13, 0, 126, 127, 3, 20, 10, 2, 127, 129, 1, 0, 0, 0, 128, 124, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 21, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 134, 7, 2, 0, 0, 134, 23, 1, 0, 0, 0, 135, 136, 7, 3, 0, 0, 136, 25, 1, 0, 0, 0, 137, 141, 5, 29, 0, 0, 138, 141, 1, 0, 0, 0, 139, 141, 5, 30, 0, 0, 140, 137, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 139, 1, 0, 0, 0, 141, 27, 1, 0, 0, 0, 142, 143, 3, 30, 15, 0, 143, 144, 5, 10, 0, 0, 144, 29, 1, 0, 0, 0, 145, 151, 3, 32, 16, 0, 146, 147, 3, 36, 18, 0, 147, 148, 3, 30, 15, 0, 148, 150, 1, 0, 0, 0, 149, 146, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 31, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 160, 3, 34, 17, 0, 155, 156, 5, 8, 0, 0, 156, 157, 3, 30, 15, 0, 157, 158, 5, 9, 0, 0, 158, 160, 1, 0, 0, 0, 159, 154, 1, 0, 0, 0, 159, 155, 1, 0, 0, 0, 160, 33, 1, 0, 0, 0, 161, 162, 7, 4, 0, 0, 162, 35, 1, 0, 0, 0, 163, 164, 7, 5, 0, 0, 164, 37, 1, 0, 0, 0, 165, 166, 3, 6, 3, 0, 166, 167, 5, 37, 0, 0, 167, 169, 5, 8, 0, 0, 168, 170, 3, 40, 20, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 5, 9, 0, 0, 172, 173, 5, 10, 0, 0, 173, 39, 1, 0, 0, 0, 174, 179, 3, 42, 21, 0, 175, 176, 5, 20, 0, 0, 176, 178, 3, 40, 20, 0, 177, 175, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 41, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 183, 3, 6, 3, 0, 183, 186, 5, 37, 0, 0, 184, 185, 5, 16, 0, 0, 185, 187, 7, 6, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 43, 1, 0, 0, 0, 188, 189, 3, 6, 3, 0, 189, 190, 5, 37, 0, 0, 190, 191, 5, 8, 0, 0, 191, 192, 3, 40, 20, 0, 192, 193, 5, 9, 0, 0, 193, 194, 3, 8, 4, 0, 194, 45, 1, 0, 0, 0, 195, 196, 5, 37, 0, 0, 196, 198, 5, 8, 0, 0, 197, 199, 3, 48, 24, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 5, 9, 0, 0, 201, 202, 5, 10, 0, 0, 202, 47, 1, 0, 0, 0, 203, 204, 7, 2, 0, 0, 204, 205, 5, 20, 0, 0, 205, 208, 3, 48, 24, 0, 206, 208, 7, 2, 0, 0, 207, 203, 1, 0, 0, 0, 207, 206, 1, 0, 0, 0, 208, 49, 1, 0, 0, 0, 209, 210, 5, 31, 0, 0, 210, 211, 5, 8, 0, 0, 211, 212, 3, 20, 10, 0, 212, 213, 5, 9, 0, 0, 213, 214, 3, 8, 4, 0, 214, 238, 1, 0, 0, 0, 215, 216, 5, 31, 0, 0, 216, 217, 5, 8, 0, 0, 217, 218, 3, 20, 10, 0, 218, 219, 5, 9, 0, 0, 219, 220, 3, 2, 1, 0, 220, 238, 1, 0, 0, 0, 221, 222, 5, 31, 0, 0, 222, 223, 5, 8, 0, 0, 223, 224, 3, 20, 10, 0, 224, 225, 5, 9, 0, 0, 225, 226, 3, 8, 4, 0, 226, 227, 5, 32, 0, 0, 227, 228, 3, 8, 4, 0, 228, 238, 1, 0, 0, 0, 229, 230, 5, 31, 0, 0, 230, 231, 5, 8, 0, 0, 231, 232, 3, 20, 10, 0, 232, 233, 5, 9, 0, 0, 233, 234, 3, 8, 4, 0, 234, 235, 5, 32, 0, 0, 235, 236, 3, 2, 1, 0, 236, 238, 1, 0, 0, 0, 237, 209, 1, 0, 0, 0, 237, 215, 1, 0, 0, 0, 237, 221, 1, 0, 0, 0, 237, 229, 1, 0, 0, 0, 238, 51, 1, 0, 0, 0, 239, 240, 5, 34, 0, 0, 240, 241, 5, 8, 0, 0, 241, 242, 3, 20, 10, 0, 242, 243, 5, 9, 0, 0, 243, 244, 3, 8, 4, 0, 244, 53, 1, 0, 0, 0, 15, 58, 68, 95, 106, 122, 130, 140, 151, 159, 169, 179, 186, 198, 207, 237]