token literal names:
null
null
'int'
'char'
'double'
'void'
'{'
'}'
'('
')'
';'
'+'
'-'
'*'
'%'
'/'
'='
'++'
'--'
'"'
','
null
null
'>'
'<'
'>='
'<='
'=='
'!='
'&&'
'||'
'if'
'else'
'for'
'while'
'break'
'continue'
null
null
null

token symbolic names:
null
WS
INT
CHAR
DOUBLE
VOID
LLAVE_APERTURA
LLAVE_CLAUSURA
PARENTESIS_APERTURA
PARENTESIS_CLAUSURA
PUNTO_COMA
SUMA
RESTA
MULTIPLICAR
MODULO
DIVISION
EQUAL
INCREMENTADOR
DECREMENTADOR
COMILLA
COMA
CADENA
OPERADORES_NUMERICOS
MAYOR
MENOR
MAYOR_IGUAL
MENOR_IGUAL
IGUAL
DISTINTO
AND
OR
IF
ELSE
FOR
WHILE
BREAK
CONTINUE
IDENTIFICADOR
NUMERO
OTRO

rule names:
s
instruccion
tipo_variable
declaracion_variables
declaracion_variable_variantes
declaracion_variable_asignacion
declaracion_variable_simple
operacion_logica
expresion_logica
termino_logico
operador_logico
conector_logico
operacion_aritmetica
expresion_aritmetica
terminos_aritmeticos
termino_aritmetico
operador_aritmetico


atn:
[4, 1, 39, 135, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 39, 8, 0, 1, 1, 1, 1, 1, 1, 3, 1, 44, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 65, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 76, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 92, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 98, 8, 8, 10, 8, 12, 8, 101, 9, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 110, 8, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 119, 8, 13, 10, 13, 12, 13, 122, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 129, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 0, 1, 16, 17, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 0, 5, 1, 0, 2, 4, 2, 0, 21, 21, 37, 38, 1, 0, 23, 28, 1, 0, 37, 38, 2, 0, 11, 13, 15, 15, 131, 0, 38, 1, 0, 0, 0, 2, 43, 1, 0, 0, 0, 4, 45, 1, 0, 0, 0, 6, 47, 1, 0, 0, 0, 8, 64, 1, 0, 0, 0, 10, 75, 1, 0, 0, 0, 12, 77, 1, 0, 0, 0, 14, 79, 1, 0, 0, 0, 16, 91, 1, 0, 0, 0, 18, 102, 1, 0, 0, 0, 20, 104, 1, 0, 0, 0, 22, 109, 1, 0, 0, 0, 24, 111, 1, 0, 0, 0, 26, 114, 1, 0, 0, 0, 28, 128, 1, 0, 0, 0, 30, 130, 1, 0, 0, 0, 32, 132, 1, 0, 0, 0, 34, 35, 3, 2, 1, 0, 35, 36, 3, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 39, 1, 0, 0, 0, 38, 34, 1, 0, 0, 0, 38, 37, 1, 0, 0, 0, 39, 1, 1, 0, 0, 0, 40, 44, 3, 6, 3, 0, 41, 44, 3, 14, 7, 0, 42, 44, 3, 24, 12, 0, 43, 40, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 42, 1, 0, 0, 0, 44, 3, 1, 0, 0, 0, 45, 46, 7, 0, 0, 0, 46, 5, 1, 0, 0, 0, 47, 48, 3, 4, 2, 0, 48, 49, 3, 8, 4, 0, 49, 7, 1, 0, 0, 0, 50, 51, 3, 10, 5, 0, 51, 52, 5, 20, 0, 0, 52, 53, 3, 8, 4, 0, 53, 65, 1, 0, 0, 0, 54, 55, 3, 12, 6, 0, 55, 56, 5, 20, 0, 0, 56, 57, 3, 8, 4, 0, 57, 65, 1, 0, 0, 0, 58, 59, 3, 10, 5, 0, 59, 60, 5, 10, 0, 0, 60, 65, 1, 0, 0, 0, 61, 62, 3, 12, 6, 0, 62, 63, 5, 10, 0, 0, 63, 65, 1, 0, 0, 0, 64, 50, 1, 0, 0, 0, 64, 54, 1, 0, 0, 0, 64, 58, 1, 0, 0, 0, 64, 61, 1, 0, 0, 0, 65, 9, 1, 0, 0, 0, 66, 67, 5, 37, 0, 0, 67, 68, 5, 16, 0, 0, 68, 76, 5, 21, 0, 0, 69, 70, 5, 37, 0, 0, 70, 71, 5, 16, 0, 0, 71, 76, 5, 37, 0, 0, 72, 73, 5, 37, 0, 0, 73, 74, 5, 16, 0, 0, 74, 76, 5, 38, 0, 0, 75, 66, 1, 0, 0, 0, 75, 69, 1, 0, 0, 0, 75, 72, 1, 0, 0, 0, 76, 11, 1, 0, 0, 0, 77, 78, 5, 37, 0, 0, 78, 13, 1, 0, 0, 0, 79, 80, 3, 16, 8, 0, 80, 81, 5, 10, 0, 0, 81, 15, 1, 0, 0, 0, 82, 83, 6, 8, -1, 0, 83, 84, 3, 18, 9, 0, 84, 85, 3, 20, 10, 0, 85, 86, 3, 18, 9, 0, 86, 92, 1, 0, 0, 0, 87, 88, 5, 8, 0, 0, 88, 89, 3, 16, 8, 0, 89, 90, 5, 9, 0, 0, 90, 92, 1, 0, 0, 0, 91, 82, 1, 0, 0, 0, 91, 87, 1, 0, 0, 0, 92, 99, 1, 0, 0, 0, 93, 94, 10, 1, 0, 0, 94, 95, 3, 22, 11, 0, 95, 96, 3, 16, 8, 2, 96, 98, 1, 0, 0, 0, 97, 93, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 17, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 103, 7, 1, 0, 0, 103, 19, 1, 0, 0, 0, 104, 105, 7, 2, 0, 0, 105, 21, 1, 0, 0, 0, 106, 110, 5, 29, 0, 0, 107, 110, 1, 0, 0, 0, 108, 110, 5, 30, 0, 0, 109, 106, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 108, 1, 0, 0, 0, 110, 23, 1, 0, 0, 0, 111, 112, 3, 26, 13, 0, 112, 113, 5, 10, 0, 0, 113, 25, 1, 0, 0, 0, 114, 120, 3, 28, 14, 0, 115, 116, 3, 32, 16, 0, 116, 117, 3, 26, 13, 0, 117, 119, 1, 0, 0, 0, 118, 115, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 27, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 129, 3, 30, 15, 0, 124, 125, 5, 8, 0, 0, 125, 126, 3, 26, 13, 0, 126, 127, 5, 9, 0, 0, 127, 129, 1, 0, 0, 0, 128, 123, 1, 0, 0, 0, 128, 124, 1, 0, 0, 0, 129, 29, 1, 0, 0, 0, 130, 131, 7, 3, 0, 0, 131, 31, 1, 0, 0, 0, 132, 133, 7, 4, 0, 0, 133, 33, 1, 0, 0, 0, 9, 38, 43, 64, 75, 91, 99, 109, 120, 128]