token literal names:
null
null
'int'
'char'
'double'
'void'
'{'
'}'
'('
')'
';'
'+'
'-'
'*'
'%'
'/'
'='
'++'
'--'
'"'
','
null
null
null
'>'
'<'
'>='
'<='
'=='
'!='
'&&'
'||'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
null
null
null

token symbolic names:
null
WS
INT
CHAR
DOUBLE
VOID
LLAVE_APERTURA
LLAVE_CLAUSURA
PARENTESIS_APERTURA
PARENTESIS_CLAUSURA
PUNTO_COMA
SUMA
RESTA
MULTIPLICAR
MODULO
DIVISION
EQUAL
INCREMENTADOR
DECREMENTADOR
COMILLA
COMA
CADENA
CARACTER
OPERADORES_NUMERICOS
MAYOR
MENOR
MAYOR_IGUAL
MENOR_IGUAL
IGUAL
DISTINTO
AND
OR
IF
ELSE
FOR
WHILE
BREAK
CONTINUE
RETURN
IDENTIFICADOR
NUMERO
OTRO

rule names:
s
instrucciones
instruccion
tipo_variable
tipo_funciones
bloque
declaracion_variable
declaracion_variable_declaradores
declarador_inicializado
declarador_simple
asignacion_variable
asignacion_variable_identificador
operacion_logica
expresion_booleana
termino_comparacion
identificador_logico
operador_comparacion
operador_logico
operacion_aritmetica
expresion_aritmetica
termino_aritmetico
factor
identificador_aritmetico
declaracion_funcion
declaracion_funcion_identificador
declaracion_funciones_parametros
declaracion_funcion_parametro
declaracion_funcion_parametro_inicializado
definicion_funcion
definicion_funcion_nombre
definicion_funcion_parametros
definicion_funcion_parametro
definicion_funcion_parametro_nombre
llamada_funcion
llamada_funcion_expresion
llamada_nombre_funcion
llamada_funcion_parametros
llamada_funcion_argumentos
llamada_funcion_argumento_identificador
if
while
for
for_declaracion
for_autoincremental
return
return_variables
return_variable_identificador


atn:
[4, 1, 41, 408, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 101, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 115, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 139, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 156, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 167, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 185, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 191, 8, 13, 10, 13, 12, 13, 194, 9, 13, 1, 14, 1, 14, 1, 14, 3, 14, 199, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 208, 8, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 216, 8, 19, 10, 19, 12, 19, 219, 9, 19, 1, 20, 1, 20, 1, 20, 5, 20, 224, 8, 20, 10, 20, 12, 20, 227, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 235, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 243, 8, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 5, 25, 253, 8, 25, 10, 25, 12, 25, 256, 9, 25, 1, 26, 1, 26, 1, 26, 3, 26, 261, 8, 26, 3, 26, 263, 8, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 272, 8, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 5, 30, 282, 8, 30, 10, 30, 12, 30, 285, 9, 30, 1, 31, 1, 31, 1, 31, 3, 31, 290, 8, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 3, 34, 300, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 311, 8, 36, 1, 37, 1, 37, 1, 37, 3, 37, 316, 8, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 348, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 3, 41, 359, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 372, 8, 42, 10, 42, 12, 42, 375, 9, 42, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 381, 8, 43, 10, 43, 12, 43, 384, 9, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 390, 8, 43, 10, 43, 12, 43, 393, 9, 43, 3, 43, 395, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 3, 45, 404, 8, 45, 1, 46, 1, 46, 1, 46, 0, 1, 26, 47, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 0, 6, 1, 0, 2, 4, 1, 0, 2, 5, 1, 0, 24, 29, 1, 0, 11, 12, 1, 0, 13, 15, 2, 0, 21, 21, 40, 40, 414, 0, 94, 1, 0, 0, 0, 2, 100, 1, 0, 0, 0, 4, 114, 1, 0, 0, 0, 6, 116, 1, 0, 0, 0, 8, 118, 1, 0, 0, 0, 10, 120, 1, 0, 0, 0, 12, 124, 1, 0, 0, 0, 14, 138, 1, 0, 0, 0, 16, 155, 1, 0, 0, 0, 18, 157, 1, 0, 0, 0, 20, 159, 1, 0, 0, 0, 22, 170, 1, 0, 0, 0, 24, 172, 1, 0, 0, 0, 26, 184, 1, 0, 0, 0, 28, 198, 1, 0, 0, 0, 30, 200, 1, 0, 0, 0, 32, 202, 1, 0, 0, 0, 34, 207, 1, 0, 0, 0, 36, 209, 1, 0, 0, 0, 38, 212, 1, 0, 0, 0, 40, 220, 1, 0, 0, 0, 42, 234, 1, 0, 0, 0, 44, 236, 1, 0, 0, 0, 46, 238, 1, 0, 0, 0, 48, 247, 1, 0, 0, 0, 50, 249, 1, 0, 0, 0, 52, 257, 1, 0, 0, 0, 54, 264, 1, 0, 0, 0, 56, 267, 1, 0, 0, 0, 58, 276, 1, 0, 0, 0, 60, 278, 1, 0, 0, 0, 62, 286, 1, 0, 0, 0, 64, 291, 1, 0, 0, 0, 66, 293, 1, 0, 0, 0, 68, 296, 1, 0, 0, 0, 70, 303, 1, 0, 0, 0, 72, 310, 1, 0, 0, 0, 74, 315, 1, 0, 0, 0, 76, 317, 1, 0, 0, 0, 78, 347, 1, 0, 0, 0, 80, 349, 1, 0, 0, 0, 82, 355, 1, 0, 0, 0, 84, 367, 1, 0, 0, 0, 86, 394, 1, 0, 0, 0, 88, 396, 1, 0, 0, 0, 90, 403, 1, 0, 0, 0, 92, 405, 1, 0, 0, 0, 94, 95, 3, 2, 1, 0, 95, 1, 1, 0, 0, 0, 96, 97, 3, 4, 2, 0, 97, 98, 3, 2, 1, 0, 98, 101, 1, 0, 0, 0, 99, 101, 1, 0, 0, 0, 100, 96, 1, 0, 0, 0, 100, 99, 1, 0, 0, 0, 101, 3, 1, 0, 0, 0, 102, 115, 3, 12, 6, 0, 103, 115, 3, 20, 10, 0, 104, 115, 3, 24, 12, 0, 105, 115, 3, 36, 18, 0, 106, 115, 3, 46, 23, 0, 107, 115, 3, 56, 28, 0, 108, 115, 3, 66, 33, 0, 109, 115, 3, 78, 39, 0, 110, 115, 3, 80, 40, 0, 111, 115, 3, 82, 41, 0, 112, 115, 3, 10, 5, 0, 113, 115, 3, 88, 44, 0, 114, 102, 1, 0, 0, 0, 114, 103, 1, 0, 0, 0, 114, 104, 1, 0, 0, 0, 114, 105, 1, 0, 0, 0, 114, 106, 1, 0, 0, 0, 114, 107, 1, 0, 0, 0, 114, 108, 1, 0, 0, 0, 114, 109, 1, 0, 0, 0, 114, 110, 1, 0, 0, 0, 114, 111, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 113, 1, 0, 0, 0, 115, 5, 1, 0, 0, 0, 116, 117, 7, 0, 0, 0, 117, 7, 1, 0, 0, 0, 118, 119, 7, 1, 0, 0, 119, 9, 1, 0, 0, 0, 120, 121, 5, 6, 0, 0, 121, 122, 3, 2, 1, 0, 122, 123, 5, 7, 0, 0, 123, 11, 1, 0, 0, 0, 124, 125, 3, 6, 3, 0, 125, 126, 3, 14, 7, 0, 126, 127, 5, 10, 0, 0, 127, 13, 1, 0, 0, 0, 128, 129, 3, 16, 8, 0, 129, 130, 5, 20, 0, 0, 130, 131, 3, 14, 7, 0, 131, 139, 1, 0, 0, 0, 132, 133, 3, 18, 9, 0, 133, 134, 5, 20, 0, 0, 134, 135, 3, 14, 7, 0, 135, 139, 1, 0, 0, 0, 136, 139, 3, 16, 8, 0, 137, 139, 3, 18, 9, 0, 138, 128, 1, 0, 0, 0, 138, 132, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 137, 1, 0, 0, 0, 139, 15, 1, 0, 0, 0, 140, 141, 5, 39, 0, 0, 141, 142, 5, 16, 0, 0, 142, 156, 5, 22, 0, 0, 143, 144, 5, 39, 0, 0, 144, 145, 5, 16, 0, 0, 145, 156, 5, 39, 0, 0, 146, 147, 5, 39, 0, 0, 147, 148, 5, 16, 0, 0, 148, 156, 5, 40, 0, 0, 149, 150, 5, 39, 0, 0, 150, 151, 5, 16, 0, 0, 151, 156, 3, 26, 13, 0, 152, 153, 5, 39, 0, 0, 153, 154, 5, 16, 0, 0, 154, 156, 3, 38, 19, 0, 155, 140, 1, 0, 0, 0, 155, 143, 1, 0, 0, 0, 155, 146, 1, 0, 0, 0, 155, 149, 1, 0, 0, 0, 155, 152, 1, 0, 0, 0, 156, 17, 1, 0, 0, 0, 157, 158, 5, 39, 0, 0, 158, 19, 1, 0, 0, 0, 159, 160, 3, 22, 11, 0, 160, 166, 5, 16, 0, 0, 161, 167, 5, 40, 0, 0, 162, 167, 5, 22, 0, 0, 163, 167, 3, 38, 19, 0, 164, 167, 3, 26, 13, 0, 165, 167, 3, 68, 34, 0, 166, 161, 1, 0, 0, 0, 166, 162, 1, 0, 0, 0, 166, 163, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 5, 10, 0, 0, 169, 21, 1, 0, 0, 0, 170, 171, 5, 39, 0, 0, 171, 23, 1, 0, 0, 0, 172, 173, 3, 26, 13, 0, 173, 174, 5, 10, 0, 0, 174, 25, 1, 0, 0, 0, 175, 176, 6, 13, -1, 0, 176, 177, 3, 28, 14, 0, 177, 178, 3, 32, 16, 0, 178, 179, 3, 28, 14, 0, 179, 185, 1, 0, 0, 0, 180, 181, 5, 8, 0, 0, 181, 182, 3, 26, 13, 0, 182, 183, 5, 9, 0, 0, 183, 185, 1, 0, 0, 0, 184, 175, 1, 0, 0, 0, 184, 180, 1, 0, 0, 0, 185, 192, 1, 0, 0, 0, 186, 187, 10, 1, 0, 0, 187, 188, 3, 34, 17, 0, 188, 189, 3, 26, 13, 2, 189, 191, 1, 0, 0, 0, 190, 186, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 27, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 199, 5, 21, 0, 0, 196, 199, 3, 30, 15, 0, 197, 199, 5, 40, 0, 0, 198, 195, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 197, 1, 0, 0, 0, 199, 29, 1, 0, 0, 0, 200, 201, 5, 39, 0, 0, 201, 31, 1, 0, 0, 0, 202, 203, 7, 2, 0, 0, 203, 33, 1, 0, 0, 0, 204, 208, 5, 30, 0, 0, 205, 208, 1, 0, 0, 0, 206, 208, 5, 31, 0, 0, 207, 204, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 206, 1, 0, 0, 0, 208, 35, 1, 0, 0, 0, 209, 210, 3, 38, 19, 0, 210, 211, 5, 10, 0, 0, 211, 37, 1, 0, 0, 0, 212, 217, 3, 40, 20, 0, 213, 214, 7, 3, 0, 0, 214, 216, 3, 40, 20, 0, 215, 213, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 39, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 225, 3, 42, 21, 0, 221, 222, 7, 4, 0, 0, 222, 224, 3, 42, 21, 0, 223, 221, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 41, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 235, 5, 40, 0, 0, 229, 235, 3, 44, 22, 0, 230, 231, 5, 8, 0, 0, 231, 232, 3, 38, 19, 0, 232, 233, 5, 9, 0, 0, 233, 235, 1, 0, 0, 0, 234, 228, 1, 0, 0, 0, 234, 229, 1, 0, 0, 0, 234, 230, 1, 0, 0, 0, 235, 43, 1, 0, 0, 0, 236, 237, 5, 39, 0, 0, 237, 45, 1, 0, 0, 0, 238, 239, 3, 8, 4, 0, 239, 240, 3, 48, 24, 0, 240, 242, 5, 8, 0, 0, 241, 243, 3, 50, 25, 0, 242, 241, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 5, 9, 0, 0, 245, 246, 5, 10, 0, 0, 246, 47, 1, 0, 0, 0, 247, 248, 5, 39, 0, 0, 248, 49, 1, 0, 0, 0, 249, 254, 3, 52, 26, 0, 250, 251, 5, 20, 0, 0, 251, 253, 3, 50, 25, 0, 252, 250, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 51, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 262, 3, 6, 3, 0, 258, 260, 5, 39, 0, 0, 259, 261, 3, 54, 27, 0, 260, 259, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 263, 1, 0, 0, 0, 262, 258, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 53, 1, 0, 0, 0, 264, 265, 5, 16, 0, 0, 265, 266, 7, 5, 0, 0, 266, 55, 1, 0, 0, 0, 267, 268, 3, 8, 4, 0, 268, 269, 3, 58, 29, 0, 269, 271, 5, 8, 0, 0, 270, 272, 3, 60, 30, 0, 271, 270, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 5, 9, 0, 0, 274, 275, 3, 10, 5, 0, 275, 57, 1, 0, 0, 0, 276, 277, 5, 39, 0, 0, 277, 59, 1, 0, 0, 0, 278, 283, 3, 62, 31, 0, 279, 280, 5, 20, 0, 0, 280, 282, 3, 62, 31, 0, 281, 279, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 61, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 287, 3, 6, 3, 0, 287, 289, 3, 64, 32, 0, 288, 290, 3, 54, 27, 0, 289, 288, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 63, 1, 0, 0, 0, 291, 292, 5, 39, 0, 0, 292, 65, 1, 0, 0, 0, 293, 294, 3, 68, 34, 0, 294, 295, 5, 10, 0, 0, 295, 67, 1, 0, 0, 0, 296, 297, 3, 70, 35, 0, 297, 299, 5, 8, 0, 0, 298, 300, 3, 72, 36, 0, 299, 298, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 5, 9, 0, 0, 302, 69, 1, 0, 0, 0, 303, 304, 5, 39, 0, 0, 304, 71, 1, 0, 0, 0, 305, 306, 3, 74, 37, 0, 306, 307, 5, 20, 0, 0, 307, 308, 3, 72, 36, 0, 308, 311, 1, 0, 0, 0, 309, 311, 3, 74, 37, 0, 310, 305, 1, 0, 0, 0, 310, 309, 1, 0, 0, 0, 311, 73, 1, 0, 0, 0, 312, 316, 3, 76, 38, 0, 313, 316, 5, 40, 0, 0, 314, 316, 5, 22, 0, 0, 315, 312, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 314, 1, 0, 0, 0, 316, 75, 1, 0, 0, 0, 317, 318, 5, 39, 0, 0, 318, 77, 1, 0, 0, 0, 319, 320, 5, 32, 0, 0, 320, 321, 5, 8, 0, 0, 321, 322, 3, 26, 13, 0, 322, 323, 5, 9, 0, 0, 323, 324, 3, 10, 5, 0, 324, 348, 1, 0, 0, 0, 325, 326, 5, 32, 0, 0, 326, 327, 5, 8, 0, 0, 327, 328, 3, 26, 13, 0, 328, 329, 5, 9, 0, 0, 329, 330, 3, 4, 2, 0, 330, 348, 1, 0, 0, 0, 331, 332, 5, 32, 0, 0, 332, 333, 5, 8, 0, 0, 333, 334, 3, 26, 13, 0, 334, 335, 5, 9, 0, 0, 335, 336, 3, 10, 5, 0, 336, 337, 5, 33, 0, 0, 337, 338, 3, 10, 5, 0, 338, 348, 1, 0, 0, 0, 339, 340, 5, 32, 0, 0, 340, 341, 5, 8, 0, 0, 341, 342, 3, 26, 13, 0, 342, 343, 5, 9, 0, 0, 343, 344, 3, 10, 5, 0, 344, 345, 5, 33, 0, 0, 345, 346, 3, 4, 2, 0, 346, 348, 1, 0, 0, 0, 347, 319, 1, 0, 0, 0, 347, 325, 1, 0, 0, 0, 347, 331, 1, 0, 0, 0, 347, 339, 1, 0, 0, 0, 348, 79, 1, 0, 0, 0, 349, 350, 5, 35, 0, 0, 350, 351, 5, 8, 0, 0, 351, 352, 3, 26, 13, 0, 352, 353, 5, 9, 0, 0, 353, 354, 3, 10, 5, 0, 354, 81, 1, 0, 0, 0, 355, 356, 5, 34, 0, 0, 356, 358, 5, 8, 0, 0, 357, 359, 3, 84, 42, 0, 358, 357, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 5, 10, 0, 0, 361, 362, 3, 26, 13, 0, 362, 363, 5, 10, 0, 0, 363, 364, 3, 86, 43, 0, 364, 365, 5, 9, 0, 0, 365, 366, 3, 10, 5, 0, 366, 83, 1, 0, 0, 0, 367, 368, 3, 6, 3, 0, 368, 373, 3, 16, 8, 0, 369, 370, 5, 20, 0, 0, 370, 372, 3, 16, 8, 0, 371, 369, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 85, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 377, 5, 39, 0, 0, 377, 382, 5, 17, 0, 0, 378, 379, 5, 20, 0, 0, 379, 381, 3, 86, 43, 0, 380, 378, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 395, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 385, 386, 5, 39, 0, 0, 386, 391, 5, 18, 0, 0, 387, 388, 5, 20, 0, 0, 388, 390, 3, 86, 43, 0, 389, 387, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 394, 376, 1, 0, 0, 0, 394, 385, 1, 0, 0, 0, 395, 87, 1, 0, 0, 0, 396, 397, 5, 38, 0, 0, 397, 398, 3, 90, 45, 0, 398, 399, 5, 10, 0, 0, 399, 89, 1, 0, 0, 0, 400, 404, 5, 40, 0, 0, 401, 404, 5, 22, 0, 0, 402, 404, 3, 92, 46, 0, 403, 400, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 402, 1, 0, 0, 0, 404, 91, 1, 0, 0, 0, 405, 406, 5, 39, 0, 0, 406, 93, 1, 0, 0, 0, 29, 100, 114, 138, 155, 166, 184, 192, 198, 207, 217, 225, 234, 242, 254, 260, 262, 271, 283, 289, 299, 310, 315, 347, 358, 373, 382, 391, 394, 403]