token literal names:
null
null
'int'
'char'
'double'
'void'
'{'
'}'
'('
')'
';'
'+'
'-'
'*'
'%'
'/'
'='
'++'
'--'
'"'
','
null
null
'>'
'<'
'>='
'<='
'=='
'!='
'&&'
'||'
'if'
'else'
'for'
'while'
'break'
'continue'
null
null
null

token symbolic names:
null
WS
INT
CHAR
DOUBLE
VOID
LLAVE_APERTURA
LLAVE_CLAUSURA
PARENTESIS_APERTURA
PARENTESIS_CLAUSURA
PUNTO_COMA
SUMA
RESTA
MULTIPLICAR
MODULO
DIVISION
EQUAL
INCREMENTADOR
DECREMENTADOR
COMILLA
COMA
CADENA
OPERADORES_NUMERICOS
MAYOR
MENOR
MAYOR_IGUAL
MENOR_IGUAL
IGUAL
DISTINTO
AND
OR
IF
ELSE
FOR
WHILE
BREAK
CONTINUE
IDENTIFICADOR
NUMERO
OTRO

rule names:
s
instruccion
tipo_variable
tipo_funciones
bloque
declaracion_variables
declaracion_variable_variantes
declaracion_variable_asignacion
declaracion_variable_simple
operacion_logica
expresion_logica
termino_logico
operador_logico
conector_logico
operacion_aritmetica
expresion_aritmetica
terminos_aritmeticos
termino_aritmetico
operador_aritmetico
declaracion_funcion
declaracion_variables_funciones
variables_funciones
definicion_funcion
llamada_funcion
parametros_llamada_funcion


atn:
[4, 1, 39, 204, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 55, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 63, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 90, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 101, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 117, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 123, 8, 10, 10, 10, 12, 10, 126, 9, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 135, 8, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 144, 8, 15, 10, 15, 12, 15, 147, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 154, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 164, 8, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 172, 8, 20, 10, 20, 12, 20, 175, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 181, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 193, 8, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 202, 8, 24, 1, 24, 0, 1, 20, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 7, 1, 0, 2, 4, 1, 0, 2, 5, 2, 0, 21, 21, 37, 38, 1, 0, 23, 28, 1, 0, 37, 38, 2, 0, 11, 13, 15, 15, 2, 0, 21, 21, 38, 38, 200, 0, 54, 1, 0, 0, 0, 2, 62, 1, 0, 0, 0, 4, 64, 1, 0, 0, 0, 6, 66, 1, 0, 0, 0, 8, 68, 1, 0, 0, 0, 10, 72, 1, 0, 0, 0, 12, 89, 1, 0, 0, 0, 14, 100, 1, 0, 0, 0, 16, 102, 1, 0, 0, 0, 18, 104, 1, 0, 0, 0, 20, 116, 1, 0, 0, 0, 22, 127, 1, 0, 0, 0, 24, 129, 1, 0, 0, 0, 26, 134, 1, 0, 0, 0, 28, 136, 1, 0, 0, 0, 30, 139, 1, 0, 0, 0, 32, 153, 1, 0, 0, 0, 34, 155, 1, 0, 0, 0, 36, 157, 1, 0, 0, 0, 38, 159, 1, 0, 0, 0, 40, 168, 1, 0, 0, 0, 42, 176, 1, 0, 0, 0, 44, 182, 1, 0, 0, 0, 46, 189, 1, 0, 0, 0, 48, 201, 1, 0, 0, 0, 50, 51, 3, 2, 1, 0, 51, 52, 3, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 55, 1, 0, 0, 0, 54, 50, 1, 0, 0, 0, 54, 53, 1, 0, 0, 0, 55, 1, 1, 0, 0, 0, 56, 63, 3, 10, 5, 0, 57, 63, 3, 18, 9, 0, 58, 63, 3, 28, 14, 0, 59, 63, 3, 38, 19, 0, 60, 63, 3, 44, 22, 0, 61, 63, 3, 46, 23, 0, 62, 56, 1, 0, 0, 0, 62, 57, 1, 0, 0, 0, 62, 58, 1, 0, 0, 0, 62, 59, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 61, 1, 0, 0, 0, 63, 3, 1, 0, 0, 0, 64, 65, 7, 0, 0, 0, 65, 5, 1, 0, 0, 0, 66, 67, 7, 1, 0, 0, 67, 7, 1, 0, 0, 0, 68, 69, 5, 6, 0, 0, 69, 70, 3, 0, 0, 0, 70, 71, 5, 7, 0, 0, 71, 9, 1, 0, 0, 0, 72, 73, 3, 4, 2, 0, 73, 74, 3, 12, 6, 0, 74, 11, 1, 0, 0, 0, 75, 76, 3, 14, 7, 0, 76, 77, 5, 20, 0, 0, 77, 78, 3, 12, 6, 0, 78, 90, 1, 0, 0, 0, 79, 80, 3, 16, 8, 0, 80, 81, 5, 20, 0, 0, 81, 82, 3, 12, 6, 0, 82, 90, 1, 0, 0, 0, 83, 84, 3, 14, 7, 0, 84, 85, 5, 10, 0, 0, 85, 90, 1, 0, 0, 0, 86, 87, 3, 16, 8, 0, 87, 88, 5, 10, 0, 0, 88, 90, 1, 0, 0, 0, 89, 75, 1, 0, 0, 0, 89, 79, 1, 0, 0, 0, 89, 83, 1, 0, 0, 0, 89, 86, 1, 0, 0, 0, 90, 13, 1, 0, 0, 0, 91, 92, 5, 37, 0, 0, 92, 93, 5, 16, 0, 0, 93, 101, 5, 21, 0, 0, 94, 95, 5, 37, 0, 0, 95, 96, 5, 16, 0, 0, 96, 101, 5, 37, 0, 0, 97, 98, 5, 37, 0, 0, 98, 99, 5, 16, 0, 0, 99, 101, 5, 38, 0, 0, 100, 91, 1, 0, 0, 0, 100, 94, 1, 0, 0, 0, 100, 97, 1, 0, 0, 0, 101, 15, 1, 0, 0, 0, 102, 103, 5, 37, 0, 0, 103, 17, 1, 0, 0, 0, 104, 105, 3, 20, 10, 0, 105, 106, 5, 10, 0, 0, 106, 19, 1, 0, 0, 0, 107, 108, 6, 10, -1, 0, 108, 109, 3, 22, 11, 0, 109, 110, 3, 24, 12, 0, 110, 111, 3, 22, 11, 0, 111, 117, 1, 0, 0, 0, 112, 113, 5, 8, 0, 0, 113, 114, 3, 20, 10, 0, 114, 115, 5, 9, 0, 0, 115, 117, 1, 0, 0, 0, 116, 107, 1, 0, 0, 0, 116, 112, 1, 0, 0, 0, 117, 124, 1, 0, 0, 0, 118, 119, 10, 1, 0, 0, 119, 120, 3, 26, 13, 0, 120, 121, 3, 20, 10, 2, 121, 123, 1, 0, 0, 0, 122, 118, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 21, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 128, 7, 2, 0, 0, 128, 23, 1, 0, 0, 0, 129, 130, 7, 3, 0, 0, 130, 25, 1, 0, 0, 0, 131, 135, 5, 29, 0, 0, 132, 135, 1, 0, 0, 0, 133, 135, 5, 30, 0, 0, 134, 131, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 133, 1, 0, 0, 0, 135, 27, 1, 0, 0, 0, 136, 137, 3, 30, 15, 0, 137, 138, 5, 10, 0, 0, 138, 29, 1, 0, 0, 0, 139, 145, 3, 32, 16, 0, 140, 141, 3, 36, 18, 0, 141, 142, 3, 30, 15, 0, 142, 144, 1, 0, 0, 0, 143, 140, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 31, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 154, 3, 34, 17, 0, 149, 150, 5, 8, 0, 0, 150, 151, 3, 30, 15, 0, 151, 152, 5, 9, 0, 0, 152, 154, 1, 0, 0, 0, 153, 148, 1, 0, 0, 0, 153, 149, 1, 0, 0, 0, 154, 33, 1, 0, 0, 0, 155, 156, 7, 4, 0, 0, 156, 35, 1, 0, 0, 0, 157, 158, 7, 5, 0, 0, 158, 37, 1, 0, 0, 0, 159, 160, 3, 6, 3, 0, 160, 161, 5, 37, 0, 0, 161, 163, 5, 8, 0, 0, 162, 164, 3, 40, 20, 0, 163, 162, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 5, 9, 0, 0, 166, 167, 5, 10, 0, 0, 167, 39, 1, 0, 0, 0, 168, 173, 3, 42, 21, 0, 169, 170, 5, 20, 0, 0, 170, 172, 3, 40, 20, 0, 171, 169, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 41, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 177, 3, 6, 3, 0, 177, 180, 5, 37, 0, 0, 178, 179, 5, 16, 0, 0, 179, 181, 7, 6, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 43, 1, 0, 0, 0, 182, 183, 3, 6, 3, 0, 183, 184, 5, 37, 0, 0, 184, 185, 5, 8, 0, 0, 185, 186, 3, 40, 20, 0, 186, 187, 5, 9, 0, 0, 187, 188, 3, 8, 4, 0, 188, 45, 1, 0, 0, 0, 189, 190, 5, 37, 0, 0, 190, 192, 5, 8, 0, 0, 191, 193, 3, 48, 24, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 5, 9, 0, 0, 195, 196, 5, 10, 0, 0, 196, 47, 1, 0, 0, 0, 197, 198, 7, 2, 0, 0, 198, 199, 5, 20, 0, 0, 199, 202, 3, 48, 24, 0, 200, 202, 7, 2, 0, 0, 201, 197, 1, 0, 0, 0, 201, 200, 1, 0, 0, 0, 202, 49, 1, 0, 0, 0, 14, 54, 62, 89, 100, 116, 124, 134, 145, 153, 163, 173, 180, 192, 201]