token literal names:
null
null
'int'
'char'
'double'
'void'
'{'
'}'
'('
')'
';'
'+'
'-'
'*'
'%'
'/'
'='
'++'
'--'
'"'
','
null
null
null
'>'
'<'
'>='
'<='
'=='
'!='
'&&'
'||'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
null
null
null

token symbolic names:
null
WS
INT
CHAR
DOUBLE
VOID
LLAVE_APERTURA
LLAVE_CLAUSURA
PARENTESIS_APERTURA
PARENTESIS_CLAUSURA
PUNTO_COMA
SUMA
RESTA
MULTIPLICAR
MODULO
DIVISION
EQUAL
INCREMENTADOR
DECREMENTADOR
COMILLA
COMA
CADENA
CARACTER
OPERADORES_NUMERICOS
MAYOR
MENOR
MAYOR_IGUAL
MENOR_IGUAL
IGUAL
DISTINTO
AND
OR
IF
ELSE
FOR
WHILE
BREAK
CONTINUE
RETURN
IDENTIFICADOR
NUMERO
OTRO

rule names:
s
instrucciones
instruccion
tipo_variable
tipo_funciones
bloque
declaracion_variable
declaracion_variable_declaradores
declarador_inicializado
declarador_simple
operacion_logica
expresion_booleana
termino_comparacion
identificador_logico
operador_comparacion
operador_logico
operacion_aritmetica
expresion_aritmetica
terminos_aritmeticos
termino_aritmetico
identificador_aritmetico
operador_aritmetico
declaracion_funcion
declaracion_funcion_identificador
declaracion_funciones_parametros
declaracion_funcion_parametro
declaracion_funcion_parametro_inicializado
definicion_funcion
definicion_funcion_nombre
definicion_funcion_parametros
definicion_funcion_parametro
definicion_funcion_parametro_nombre
llamada_funcion
llamada_nombre_funcion
llamada_funcion_parametros
llamada_funcion_argumentos
llamada_funcion_argumento_identificador
if
while
for
for_declaracion
for_autoincremental
return
return_variables
return_variable_identificador


atn:
[4, 1, 41, 380, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 97, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 110, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 134, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 145, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 161, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 167, 8, 11, 10, 11, 12, 11, 170, 9, 11, 1, 12, 1, 12, 1, 12, 3, 12, 175, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 184, 8, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 193, 8, 17, 10, 17, 12, 17, 196, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 203, 8, 18, 1, 19, 1, 19, 3, 19, 207, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 217, 8, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 5, 24, 227, 8, 24, 10, 24, 12, 24, 230, 9, 24, 1, 25, 1, 25, 1, 25, 3, 25, 235, 8, 25, 3, 25, 237, 8, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 246, 8, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 5, 29, 256, 8, 29, 10, 29, 12, 29, 259, 9, 29, 1, 30, 1, 30, 1, 30, 3, 30, 264, 8, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 3, 32, 271, 8, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 283, 8, 34, 1, 35, 1, 35, 1, 35, 3, 35, 288, 8, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 320, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 3, 39, 331, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 344, 8, 40, 10, 40, 12, 40, 347, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 353, 8, 41, 10, 41, 12, 41, 356, 9, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 362, 8, 41, 10, 41, 12, 41, 365, 9, 41, 3, 41, 367, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 3, 43, 376, 8, 43, 1, 44, 1, 44, 1, 44, 0, 1, 22, 45, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 0, 5, 1, 0, 2, 4, 1, 0, 2, 5, 1, 0, 24, 29, 2, 0, 11, 13, 15, 15, 2, 0, 21, 21, 40, 40, 380, 0, 90, 1, 0, 0, 0, 2, 96, 1, 0, 0, 0, 4, 109, 1, 0, 0, 0, 6, 111, 1, 0, 0, 0, 8, 113, 1, 0, 0, 0, 10, 115, 1, 0, 0, 0, 12, 119, 1, 0, 0, 0, 14, 133, 1, 0, 0, 0, 16, 144, 1, 0, 0, 0, 18, 146, 1, 0, 0, 0, 20, 148, 1, 0, 0, 0, 22, 160, 1, 0, 0, 0, 24, 174, 1, 0, 0, 0, 26, 176, 1, 0, 0, 0, 28, 178, 1, 0, 0, 0, 30, 183, 1, 0, 0, 0, 32, 185, 1, 0, 0, 0, 34, 188, 1, 0, 0, 0, 36, 202, 1, 0, 0, 0, 38, 206, 1, 0, 0, 0, 40, 208, 1, 0, 0, 0, 42, 210, 1, 0, 0, 0, 44, 212, 1, 0, 0, 0, 46, 221, 1, 0, 0, 0, 48, 223, 1, 0, 0, 0, 50, 231, 1, 0, 0, 0, 52, 238, 1, 0, 0, 0, 54, 241, 1, 0, 0, 0, 56, 250, 1, 0, 0, 0, 58, 252, 1, 0, 0, 0, 60, 260, 1, 0, 0, 0, 62, 265, 1, 0, 0, 0, 64, 267, 1, 0, 0, 0, 66, 275, 1, 0, 0, 0, 68, 282, 1, 0, 0, 0, 70, 287, 1, 0, 0, 0, 72, 289, 1, 0, 0, 0, 74, 319, 1, 0, 0, 0, 76, 321, 1, 0, 0, 0, 78, 327, 1, 0, 0, 0, 80, 339, 1, 0, 0, 0, 82, 366, 1, 0, 0, 0, 84, 368, 1, 0, 0, 0, 86, 375, 1, 0, 0, 0, 88, 377, 1, 0, 0, 0, 90, 91, 3, 2, 1, 0, 91, 1, 1, 0, 0, 0, 92, 93, 3, 4, 2, 0, 93, 94, 3, 2, 1, 0, 94, 97, 1, 0, 0, 0, 95, 97, 1, 0, 0, 0, 96, 92, 1, 0, 0, 0, 96, 95, 1, 0, 0, 0, 97, 3, 1, 0, 0, 0, 98, 110, 3, 12, 6, 0, 99, 110, 3, 20, 10, 0, 100, 110, 3, 32, 16, 0, 101, 110, 3, 44, 22, 0, 102, 110, 3, 54, 27, 0, 103, 110, 3, 64, 32, 0, 104, 110, 3, 74, 37, 0, 105, 110, 3, 76, 38, 0, 106, 110, 3, 78, 39, 0, 107, 110, 3, 10, 5, 0, 108, 110, 3, 84, 42, 0, 109, 98, 1, 0, 0, 0, 109, 99, 1, 0, 0, 0, 109, 100, 1, 0, 0, 0, 109, 101, 1, 0, 0, 0, 109, 102, 1, 0, 0, 0, 109, 103, 1, 0, 0, 0, 109, 104, 1, 0, 0, 0, 109, 105, 1, 0, 0, 0, 109, 106, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 108, 1, 0, 0, 0, 110, 5, 1, 0, 0, 0, 111, 112, 7, 0, 0, 0, 112, 7, 1, 0, 0, 0, 113, 114, 7, 1, 0, 0, 114, 9, 1, 0, 0, 0, 115, 116, 5, 6, 0, 0, 116, 117, 3, 2, 1, 0, 117, 118, 5, 7, 0, 0, 118, 11, 1, 0, 0, 0, 119, 120, 3, 6, 3, 0, 120, 121, 3, 14, 7, 0, 121, 122, 5, 10, 0, 0, 122, 13, 1, 0, 0, 0, 123, 124, 3, 16, 8, 0, 124, 125, 5, 20, 0, 0, 125, 126, 3, 14, 7, 0, 126, 134, 1, 0, 0, 0, 127, 128, 3, 18, 9, 0, 128, 129, 5, 20, 0, 0, 129, 130, 3, 14, 7, 0, 130, 134, 1, 0, 0, 0, 131, 134, 3, 16, 8, 0, 132, 134, 3, 18, 9, 0, 133, 123, 1, 0, 0, 0, 133, 127, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 132, 1, 0, 0, 0, 134, 15, 1, 0, 0, 0, 135, 136, 5, 39, 0, 0, 136, 137, 5, 16, 0, 0, 137, 145, 5, 22, 0, 0, 138, 139, 5, 39, 0, 0, 139, 140, 5, 16, 0, 0, 140, 145, 5, 39, 0, 0, 141, 142, 5, 39, 0, 0, 142, 143, 5, 16, 0, 0, 143, 145, 5, 40, 0, 0, 144, 135, 1, 0, 0, 0, 144, 138, 1, 0, 0, 0, 144, 141, 1, 0, 0, 0, 145, 17, 1, 0, 0, 0, 146, 147, 5, 39, 0, 0, 147, 19, 1, 0, 0, 0, 148, 149, 3, 22, 11, 0, 149, 150, 5, 10, 0, 0, 150, 21, 1, 0, 0, 0, 151, 152, 6, 11, -1, 0, 152, 153, 3, 24, 12, 0, 153, 154, 3, 28, 14, 0, 154, 155, 3, 24, 12, 0, 155, 161, 1, 0, 0, 0, 156, 157, 5, 8, 0, 0, 157, 158, 3, 22, 11, 0, 158, 159, 5, 9, 0, 0, 159, 161, 1, 0, 0, 0, 160, 151, 1, 0, 0, 0, 160, 156, 1, 0, 0, 0, 161, 168, 1, 0, 0, 0, 162, 163, 10, 1, 0, 0, 163, 164, 3, 30, 15, 0, 164, 165, 3, 22, 11, 2, 165, 167, 1, 0, 0, 0, 166, 162, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 23, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 175, 5, 21, 0, 0, 172, 175, 3, 26, 13, 0, 173, 175, 5, 40, 0, 0, 174, 171, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 173, 1, 0, 0, 0, 175, 25, 1, 0, 0, 0, 176, 177, 5, 39, 0, 0, 177, 27, 1, 0, 0, 0, 178, 179, 7, 2, 0, 0, 179, 29, 1, 0, 0, 0, 180, 184, 5, 30, 0, 0, 181, 184, 1, 0, 0, 0, 182, 184, 5, 31, 0, 0, 183, 180, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 182, 1, 0, 0, 0, 184, 31, 1, 0, 0, 0, 185, 186, 3, 34, 17, 0, 186, 187, 5, 10, 0, 0, 187, 33, 1, 0, 0, 0, 188, 194, 3, 36, 18, 0, 189, 190, 3, 42, 21, 0, 190, 191, 3, 34, 17, 0, 191, 193, 1, 0, 0, 0, 192, 189, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 35, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 203, 3, 38, 19, 0, 198, 199, 5, 8, 0, 0, 199, 200, 3, 34, 17, 0, 200, 201, 5, 9, 0, 0, 201, 203, 1, 0, 0, 0, 202, 197, 1, 0, 0, 0, 202, 198, 1, 0, 0, 0, 203, 37, 1, 0, 0, 0, 204, 207, 3, 40, 20, 0, 205, 207, 5, 40, 0, 0, 206, 204, 1, 0, 0, 0, 206, 205, 1, 0, 0, 0, 207, 39, 1, 0, 0, 0, 208, 209, 5, 39, 0, 0, 209, 41, 1, 0, 0, 0, 210, 211, 7, 3, 0, 0, 211, 43, 1, 0, 0, 0, 212, 213, 3, 8, 4, 0, 213, 214, 3, 46, 23, 0, 214, 216, 5, 8, 0, 0, 215, 217, 3, 48, 24, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 5, 9, 0, 0, 219, 220, 5, 10, 0, 0, 220, 45, 1, 0, 0, 0, 221, 222, 5, 39, 0, 0, 222, 47, 1, 0, 0, 0, 223, 228, 3, 50, 25, 0, 224, 225, 5, 20, 0, 0, 225, 227, 3, 48, 24, 0, 226, 224, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 49, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 236, 3, 6, 3, 0, 232, 234, 5, 39, 0, 0, 233, 235, 3, 52, 26, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 237, 1, 0, 0, 0, 236, 232, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 51, 1, 0, 0, 0, 238, 239, 5, 16, 0, 0, 239, 240, 7, 4, 0, 0, 240, 53, 1, 0, 0, 0, 241, 242, 3, 8, 4, 0, 242, 243, 3, 56, 28, 0, 243, 245, 5, 8, 0, 0, 244, 246, 3, 58, 29, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 5, 9, 0, 0, 248, 249, 3, 10, 5, 0, 249, 55, 1, 0, 0, 0, 250, 251, 5, 39, 0, 0, 251, 57, 1, 0, 0, 0, 252, 257, 3, 60, 30, 0, 253, 254, 5, 20, 0, 0, 254, 256, 3, 60, 30, 0, 255, 253, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 59, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 261, 3, 6, 3, 0, 261, 263, 3, 62, 31, 0, 262, 264, 3, 52, 26, 0, 263, 262, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 61, 1, 0, 0, 0, 265, 266, 5, 39, 0, 0, 266, 63, 1, 0, 0, 0, 267, 268, 3, 66, 33, 0, 268, 270, 5, 8, 0, 0, 269, 271, 3, 68, 34, 0, 270, 269, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 5, 9, 0, 0, 273, 274, 5, 10, 0, 0, 274, 65, 1, 0, 0, 0, 275, 276, 5, 39, 0, 0, 276, 67, 1, 0, 0, 0, 277, 278, 3, 70, 35, 0, 278, 279, 5, 20, 0, 0, 279, 280, 3, 68, 34, 0, 280, 283, 1, 0, 0, 0, 281, 283, 3, 70, 35, 0, 282, 277, 1, 0, 0, 0, 282, 281, 1, 0, 0, 0, 283, 69, 1, 0, 0, 0, 284, 288, 3, 72, 36, 0, 285, 288, 5, 40, 0, 0, 286, 288, 5, 22, 0, 0, 287, 284, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 286, 1, 0, 0, 0, 288, 71, 1, 0, 0, 0, 289, 290, 5, 39, 0, 0, 290, 73, 1, 0, 0, 0, 291, 292, 5, 32, 0, 0, 292, 293, 5, 8, 0, 0, 293, 294, 3, 22, 11, 0, 294, 295, 5, 9, 0, 0, 295, 296, 3, 10, 5, 0, 296, 320, 1, 0, 0, 0, 297, 298, 5, 32, 0, 0, 298, 299, 5, 8, 0, 0, 299, 300, 3, 22, 11, 0, 300, 301, 5, 9, 0, 0, 301, 302, 3, 4, 2, 0, 302, 320, 1, 0, 0, 0, 303, 304, 5, 32, 0, 0, 304, 305, 5, 8, 0, 0, 305, 306, 3, 22, 11, 0, 306, 307, 5, 9, 0, 0, 307, 308, 3, 10, 5, 0, 308, 309, 5, 33, 0, 0, 309, 310, 3, 10, 5, 0, 310, 320, 1, 0, 0, 0, 311, 312, 5, 32, 0, 0, 312, 313, 5, 8, 0, 0, 313, 314, 3, 22, 11, 0, 314, 315, 5, 9, 0, 0, 315, 316, 3, 10, 5, 0, 316, 317, 5, 33, 0, 0, 317, 318, 3, 4, 2, 0, 318, 320, 1, 0, 0, 0, 319, 291, 1, 0, 0, 0, 319, 297, 1, 0, 0, 0, 319, 303, 1, 0, 0, 0, 319, 311, 1, 0, 0, 0, 320, 75, 1, 0, 0, 0, 321, 322, 5, 35, 0, 0, 322, 323, 5, 8, 0, 0, 323, 324, 3, 22, 11, 0, 324, 325, 5, 9, 0, 0, 325, 326, 3, 10, 5, 0, 326, 77, 1, 0, 0, 0, 327, 328, 5, 34, 0, 0, 328, 330, 5, 8, 0, 0, 329, 331, 3, 80, 40, 0, 330, 329, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 5, 10, 0, 0, 333, 334, 3, 22, 11, 0, 334, 335, 5, 10, 0, 0, 335, 336, 3, 82, 41, 0, 336, 337, 5, 9, 0, 0, 337, 338, 3, 10, 5, 0, 338, 79, 1, 0, 0, 0, 339, 340, 3, 6, 3, 0, 340, 345, 3, 16, 8, 0, 341, 342, 5, 20, 0, 0, 342, 344, 3, 16, 8, 0, 343, 341, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 81, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 348, 349, 5, 39, 0, 0, 349, 354, 5, 17, 0, 0, 350, 351, 5, 20, 0, 0, 351, 353, 3, 82, 41, 0, 352, 350, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 367, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 357, 358, 5, 39, 0, 0, 358, 363, 5, 18, 0, 0, 359, 360, 5, 20, 0, 0, 360, 362, 3, 82, 41, 0, 361, 359, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 348, 1, 0, 0, 0, 366, 357, 1, 0, 0, 0, 367, 83, 1, 0, 0, 0, 368, 369, 5, 38, 0, 0, 369, 370, 3, 86, 43, 0, 370, 371, 5, 10, 0, 0, 371, 85, 1, 0, 0, 0, 372, 376, 5, 40, 0, 0, 373, 376, 5, 22, 0, 0, 374, 376, 3, 88, 44, 0, 375, 372, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 374, 1, 0, 0, 0, 376, 87, 1, 0, 0, 0, 377, 378, 5, 39, 0, 0, 378, 89, 1, 0, 0, 0, 28, 96, 109, 133, 144, 160, 168, 174, 183, 194, 202, 206, 216, 228, 234, 236, 245, 257, 263, 270, 282, 287, 319, 330, 345, 354, 363, 366, 375]