token literal names:
null
null
'int'
'char'
'double'
'void'
'{'
'}'
'('
')'
';'
'+'
'-'
'*'
'%'
'/'
'='
'++'
'--'
'"'
','
null
null
'>'
'<'
'>='
'<='
'=='
'!='
'&&'
'||'
'if'
'else'
'for'
'while'
'break'
'continue'
null
null
null

token symbolic names:
null
WS
INT
CHAR
DOUBLE
VOID
LLAVE_APERTURA
LLAVE_CLAUSURA
PARENTESIS_APERTURA
PARENTESIS_CLAUSURA
PUNTO_COMA
SUMA
RESTA
MULTIPLICAR
MODULO
DIVISION
EQUAL
INCREMENTADOR
DECREMENTADOR
COMILLA
COMA
CADENA
OPERADORES_NUMERICOS
MAYOR
MENOR
MAYOR_IGUAL
MENOR_IGUAL
IGUAL
DISTINTO
AND
OR
IF
ELSE
FOR
WHILE
BREAK
CONTINUE
IDENTIFICADOR
NUMERO
OTRO

rule names:
LETRA
DIGITO
WS
INT
CHAR
DOUBLE
VOID
LLAVE_APERTURA
LLAVE_CLAUSURA
PARENTESIS_APERTURA
PARENTESIS_CLAUSURA
PUNTO_COMA
SUMA
RESTA
MULTIPLICAR
MODULO
DIVISION
EQUAL
INCREMENTADOR
DECREMENTADOR
COMILLA
COMA
CADENA
OPERADORES_NUMERICOS
MAYOR
MENOR
MAYOR_IGUAL
MENOR_IGUAL
IGUAL
DISTINTO
AND
OR
IF
ELSE
FOR
WHILE
BREAK
CONTINUE
IDENTIFICADOR
NUMERO
OTRO

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 39, 232, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 4, 2, 89, 8, 2, 11, 2, 12, 2, 90, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 5, 22, 150, 8, 22, 10, 22, 12, 22, 153, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 3, 38, 216, 8, 38, 1, 38, 1, 38, 1, 38, 5, 38, 221, 8, 38, 10, 38, 12, 38, 224, 9, 38, 1, 39, 4, 39, 227, 8, 39, 11, 39, 12, 39, 228, 1, 40, 1, 40, 0, 0, 41, 1, 0, 3, 0, 5, 1, 7, 2, 9, 3, 11, 4, 13, 5, 15, 6, 17, 7, 19, 8, 21, 9, 23, 10, 25, 11, 27, 12, 29, 13, 31, 14, 33, 15, 35, 16, 37, 17, 39, 18, 41, 19, 43, 20, 45, 21, 47, 22, 49, 23, 51, 24, 53, 25, 55, 26, 57, 27, 59, 28, 61, 29, 63, 30, 65, 31, 67, 32, 69, 33, 71, 34, 73, 35, 75, 36, 77, 37, 79, 38, 81, 39, 1, 0, 5, 2, 0, 65, 90, 97, 122, 1, 0, 48, 57, 3, 0, 9, 10, 13, 13, 32, 32, 3, 0, 10, 10, 13, 13, 34, 34, 4, 0, 37, 37, 42, 43, 45, 45, 47, 47, 236, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 1, 83, 1, 0, 0, 0, 3, 85, 1, 0, 0, 0, 5, 88, 1, 0, 0, 0, 7, 94, 1, 0, 0, 0, 9, 98, 1, 0, 0, 0, 11, 103, 1, 0, 0, 0, 13, 110, 1, 0, 0, 0, 15, 115, 1, 0, 0, 0, 17, 117, 1, 0, 0, 0, 19, 119, 1, 0, 0, 0, 21, 121, 1, 0, 0, 0, 23, 123, 1, 0, 0, 0, 25, 125, 1, 0, 0, 0, 27, 127, 1, 0, 0, 0, 29, 129, 1, 0, 0, 0, 31, 131, 1, 0, 0, 0, 33, 133, 1, 0, 0, 0, 35, 135, 1, 0, 0, 0, 37, 137, 1, 0, 0, 0, 39, 140, 1, 0, 0, 0, 41, 143, 1, 0, 0, 0, 43, 145, 1, 0, 0, 0, 45, 147, 1, 0, 0, 0, 47, 156, 1, 0, 0, 0, 49, 158, 1, 0, 0, 0, 51, 160, 1, 0, 0, 0, 53, 162, 1, 0, 0, 0, 55, 165, 1, 0, 0, 0, 57, 168, 1, 0, 0, 0, 59, 171, 1, 0, 0, 0, 61, 174, 1, 0, 0, 0, 63, 177, 1, 0, 0, 0, 65, 180, 1, 0, 0, 0, 67, 183, 1, 0, 0, 0, 69, 188, 1, 0, 0, 0, 71, 192, 1, 0, 0, 0, 73, 198, 1, 0, 0, 0, 75, 204, 1, 0, 0, 0, 77, 215, 1, 0, 0, 0, 79, 226, 1, 0, 0, 0, 81, 230, 1, 0, 0, 0, 83, 84, 7, 0, 0, 0, 84, 2, 1, 0, 0, 0, 85, 86, 7, 1, 0, 0, 86, 4, 1, 0, 0, 0, 87, 89, 7, 2, 0, 0, 88, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 6, 2, 0, 0, 93, 6, 1, 0, 0, 0, 94, 95, 5, 105, 0, 0, 95, 96, 5, 110, 0, 0, 96, 97, 5, 116, 0, 0, 97, 8, 1, 0, 0, 0, 98, 99, 5, 99, 0, 0, 99, 100, 5, 104, 0, 0, 100, 101, 5, 97, 0, 0, 101, 102, 5, 114, 0, 0, 102, 10, 1, 0, 0, 0, 103, 104, 5, 100, 0, 0, 104, 105, 5, 111, 0, 0, 105, 106, 5, 117, 0, 0, 106, 107, 5, 98, 0, 0, 107, 108, 5, 108, 0, 0, 108, 109, 5, 101, 0, 0, 109, 12, 1, 0, 0, 0, 110, 111, 5, 118, 0, 0, 111, 112, 5, 111, 0, 0, 112, 113, 5, 105, 0, 0, 113, 114, 5, 100, 0, 0, 114, 14, 1, 0, 0, 0, 115, 116, 5, 123, 0, 0, 116, 16, 1, 0, 0, 0, 117, 118, 5, 125, 0, 0, 118, 18, 1, 0, 0, 0, 119, 120, 5, 40, 0, 0, 120, 20, 1, 0, 0, 0, 121, 122, 5, 41, 0, 0, 122, 22, 1, 0, 0, 0, 123, 124, 5, 59, 0, 0, 124, 24, 1, 0, 0, 0, 125, 126, 5, 43, 0, 0, 126, 26, 1, 0, 0, 0, 127, 128, 5, 45, 0, 0, 128, 28, 1, 0, 0, 0, 129, 130, 5, 42, 0, 0, 130, 30, 1, 0, 0, 0, 131, 132, 5, 37, 0, 0, 132, 32, 1, 0, 0, 0, 133, 134, 5, 47, 0, 0, 134, 34, 1, 0, 0, 0, 135, 136, 5, 61, 0, 0, 136, 36, 1, 0, 0, 0, 137, 138, 5, 43, 0, 0, 138, 139, 5, 43, 0, 0, 139, 38, 1, 0, 0, 0, 140, 141, 5, 45, 0, 0, 141, 142, 5, 45, 0, 0, 142, 40, 1, 0, 0, 0, 143, 144, 5, 34, 0, 0, 144, 42, 1, 0, 0, 0, 145, 146, 5, 44, 0, 0, 146, 44, 1, 0, 0, 0, 147, 151, 5, 34, 0, 0, 148, 150, 8, 3, 0, 0, 149, 148, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 154, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 155, 5, 34, 0, 0, 155, 46, 1, 0, 0, 0, 156, 157, 7, 4, 0, 0, 157, 48, 1, 0, 0, 0, 158, 159, 5, 62, 0, 0, 159, 50, 1, 0, 0, 0, 160, 161, 5, 60, 0, 0, 161, 52, 1, 0, 0, 0, 162, 163, 5, 62, 0, 0, 163, 164, 5, 61, 0, 0, 164, 54, 1, 0, 0, 0, 165, 166, 5, 60, 0, 0, 166, 167, 5, 61, 0, 0, 167, 56, 1, 0, 0, 0, 168, 169, 5, 61, 0, 0, 169, 170, 5, 61, 0, 0, 170, 58, 1, 0, 0, 0, 171, 172, 5, 33, 0, 0, 172, 173, 5, 61, 0, 0, 173, 60, 1, 0, 0, 0, 174, 175, 5, 38, 0, 0, 175, 176, 5, 38, 0, 0, 176, 62, 1, 0, 0, 0, 177, 178, 5, 124, 0, 0, 178, 179, 5, 124, 0, 0, 179, 64, 1, 0, 0, 0, 180, 181, 5, 105, 0, 0, 181, 182, 5, 102, 0, 0, 182, 66, 1, 0, 0, 0, 183, 184, 5, 101, 0, 0, 184, 185, 5, 108, 0, 0, 185, 186, 5, 115, 0, 0, 186, 187, 5, 101, 0, 0, 187, 68, 1, 0, 0, 0, 188, 189, 5, 102, 0, 0, 189, 190, 5, 111, 0, 0, 190, 191, 5, 114, 0, 0, 191, 70, 1, 0, 0, 0, 192, 193, 5, 119, 0, 0, 193, 194, 5, 104, 0, 0, 194, 195, 5, 105, 0, 0, 195, 196, 5, 108, 0, 0, 196, 197, 5, 101, 0, 0, 197, 72, 1, 0, 0, 0, 198, 199, 5, 98, 0, 0, 199, 200, 5, 114, 0, 0, 200, 201, 5, 101, 0, 0, 201, 202, 5, 97, 0, 0, 202, 203, 5, 107, 0, 0, 203, 74, 1, 0, 0, 0, 204, 205, 5, 99, 0, 0, 205, 206, 5, 111, 0, 0, 206, 207, 5, 110, 0, 0, 207, 208, 5, 116, 0, 0, 208, 209, 5, 105, 0, 0, 209, 210, 5, 110, 0, 0, 210, 211, 5, 117, 0, 0, 211, 212, 5, 101, 0, 0, 212, 76, 1, 0, 0, 0, 213, 216, 3, 1, 0, 0, 214, 216, 5, 95, 0, 0, 215, 213, 1, 0, 0, 0, 215, 214, 1, 0, 0, 0, 216, 222, 1, 0, 0, 0, 217, 221, 3, 1, 0, 0, 218, 221, 3, 3, 1, 0, 219, 221, 5, 95, 0, 0, 220, 217, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 219, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 78, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 227, 3, 3, 1, 0, 226, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 80, 1, 0, 0, 0, 230, 231, 9, 0, 0, 0, 231, 82, 1, 0, 0, 0, 7, 0, 90, 151, 215, 220, 222, 228, 1, 6, 0, 0]