WS=1
INT=2
CHAR=3
DOUBLE=4
VOID=5
LLAVE_APERTURA=6
LLAVE_CLAUSURA=7
PARENTESIS_APERTURA=8
PARENTESIS_CLAUSURA=9
PUNTO_COMA=10
SUMA=11
RESTA=12
MULTIPLICAR=13
MODULO=14
DIVISION=15
EQUAL=16
INCREMENTADOR=17
DECREMENTADOR=18
COMILLA=19
COMA=20
CADENA=21
OPERADORES_NUMERICOS=22
MAYOR=23
MENOR=24
MAYOR_IGUAL=25
MENOR_IGUAL=26
IGUAL=27
DISTINTO=28
AND=29
OR=30
IF=31
ELSE=32
FOR=33
WHILE=34
BREAK=35
CONTINUE=36
IDENTIFICADOR=37
NUMERO=38
OTRO=39
'int'=2
'char'=3
'double'=4
'void'=5
'{'=6
'}'=7
'('=8
')'=9
';'=10
'+'=11
'-'=12
'*'=13
'%'=14
'/'=15
'='=16
'++'=17
'--'=18
'"'=19
','=20
'>'=23
'<'=24
'>='=25
'<='=26
'=='=27
'!='=28
'&&'=29
'||'=30
'if'=31
'else'=32
'for'=33
'while'=34
'break'=35
'continue'=36
