token literal names:
null
null
'int'
'char'
'double'
'void'
'{'
'}'
'('
')'
';'
'+'
'-'
'*'
'%'
'/'
'='
'++'
'--'
'"'
','
null
null
null
'>'
'<'
'>='
'<='
'=='
'!='
'&&'
'||'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
null
null
null

token symbolic names:
null
WS
INT
CHAR
DOUBLE
VOID
LLAVE_APERTURA
LLAVE_CLAUSURA
PARENTESIS_APERTURA
PARENTESIS_CLAUSURA
PUNTO_COMA
SUMA
RESTA
MULTIPLICAR
MODULO
DIVISION
EQUAL
INCREMENTADOR
DECREMENTADOR
COMILLA
COMA
CADENA
CARACTER
OPERADORES_NUMERICOS
MAYOR
MENOR
MAYOR_IGUAL
MENOR_IGUAL
IGUAL
DISTINTO
AND
OR
IF
ELSE
FOR
WHILE
BREAK
CONTINUE
RETURN
IDENTIFICADOR
NUMERO
OTRO

rule names:
LETRA
DIGITO
ESC_SEQ
WS
INT
CHAR
DOUBLE
VOID
LLAVE_APERTURA
LLAVE_CLAUSURA
PARENTESIS_APERTURA
PARENTESIS_CLAUSURA
PUNTO_COMA
SUMA
RESTA
MULTIPLICAR
MODULO
DIVISION
EQUAL
INCREMENTADOR
DECREMENTADOR
COMILLA
COMA
CADENA
CARACTER
OPERADORES_NUMERICOS
MAYOR
MENOR
MAYOR_IGUAL
MENOR_IGUAL
IGUAL
DISTINTO
AND
OR
IF
ELSE
FOR
WHILE
BREAK
CONTINUE
RETURN
IDENTIFICADOR
NUMERO
OTRO

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 41, 255, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 4, 3, 98, 8, 3, 11, 3, 12, 3, 99, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 5, 23, 159, 8, 23, 10, 23, 12, 23, 162, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 3, 24, 169, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 239, 8, 41, 1, 41, 1, 41, 1, 41, 5, 41, 244, 8, 41, 10, 41, 12, 41, 247, 9, 41, 1, 42, 4, 42, 250, 8, 42, 11, 42, 12, 42, 251, 1, 43, 1, 43, 0, 0, 44, 1, 0, 3, 0, 5, 0, 7, 1, 9, 2, 11, 3, 13, 4, 15, 5, 17, 6, 19, 7, 21, 8, 23, 9, 25, 10, 27, 11, 29, 12, 31, 13, 33, 14, 35, 15, 37, 16, 39, 17, 41, 18, 43, 19, 45, 20, 47, 21, 49, 22, 51, 23, 53, 24, 55, 25, 57, 26, 59, 27, 61, 28, 63, 29, 65, 30, 67, 31, 69, 32, 71, 33, 73, 34, 75, 35, 77, 36, 79, 37, 81, 38, 83, 39, 85, 40, 87, 41, 1, 0, 7, 2, 0, 65, 90, 97, 122, 1, 0, 48, 57, 8, 0, 34, 34, 39, 39, 48, 48, 92, 92, 98, 98, 110, 110, 114, 114, 116, 116, 3, 0, 9, 10, 13, 13, 32, 32, 3, 0, 10, 10, 13, 13, 34, 34, 4, 0, 10, 10, 13, 13, 39, 39, 92, 92, 4, 0, 37, 37, 42, 43, 45, 45, 47, 47, 259, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 1, 89, 1, 0, 0, 0, 3, 91, 1, 0, 0, 0, 5, 93, 1, 0, 0, 0, 7, 97, 1, 0, 0, 0, 9, 103, 1, 0, 0, 0, 11, 107, 1, 0, 0, 0, 13, 112, 1, 0, 0, 0, 15, 119, 1, 0, 0, 0, 17, 124, 1, 0, 0, 0, 19, 126, 1, 0, 0, 0, 21, 128, 1, 0, 0, 0, 23, 130, 1, 0, 0, 0, 25, 132, 1, 0, 0, 0, 27, 134, 1, 0, 0, 0, 29, 136, 1, 0, 0, 0, 31, 138, 1, 0, 0, 0, 33, 140, 1, 0, 0, 0, 35, 142, 1, 0, 0, 0, 37, 144, 1, 0, 0, 0, 39, 146, 1, 0, 0, 0, 41, 149, 1, 0, 0, 0, 43, 152, 1, 0, 0, 0, 45, 154, 1, 0, 0, 0, 47, 156, 1, 0, 0, 0, 49, 165, 1, 0, 0, 0, 51, 172, 1, 0, 0, 0, 53, 174, 1, 0, 0, 0, 55, 176, 1, 0, 0, 0, 57, 178, 1, 0, 0, 0, 59, 181, 1, 0, 0, 0, 61, 184, 1, 0, 0, 0, 63, 187, 1, 0, 0, 0, 65, 190, 1, 0, 0, 0, 67, 193, 1, 0, 0, 0, 69, 196, 1, 0, 0, 0, 71, 199, 1, 0, 0, 0, 73, 204, 1, 0, 0, 0, 75, 208, 1, 0, 0, 0, 77, 214, 1, 0, 0, 0, 79, 220, 1, 0, 0, 0, 81, 229, 1, 0, 0, 0, 83, 238, 1, 0, 0, 0, 85, 249, 1, 0, 0, 0, 87, 253, 1, 0, 0, 0, 89, 90, 7, 0, 0, 0, 90, 2, 1, 0, 0, 0, 91, 92, 7, 1, 0, 0, 92, 4, 1, 0, 0, 0, 93, 94, 5, 92, 0, 0, 94, 95, 7, 2, 0, 0, 95, 6, 1, 0, 0, 0, 96, 98, 7, 3, 0, 0, 97, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 6, 3, 0, 0, 102, 8, 1, 0, 0, 0, 103, 104, 5, 105, 0, 0, 104, 105, 5, 110, 0, 0, 105, 106, 5, 116, 0, 0, 106, 10, 1, 0, 0, 0, 107, 108, 5, 99, 0, 0, 108, 109, 5, 104, 0, 0, 109, 110, 5, 97, 0, 0, 110, 111, 5, 114, 0, 0, 111, 12, 1, 0, 0, 0, 112, 113, 5, 100, 0, 0, 113, 114, 5, 111, 0, 0, 114, 115, 5, 117, 0, 0, 115, 116, 5, 98, 0, 0, 116, 117, 5, 108, 0, 0, 117, 118, 5, 101, 0, 0, 118, 14, 1, 0, 0, 0, 119, 120, 5, 118, 0, 0, 120, 121, 5, 111, 0, 0, 121, 122, 5, 105, 0, 0, 122, 123, 5, 100, 0, 0, 123, 16, 1, 0, 0, 0, 124, 125, 5, 123, 0, 0, 125, 18, 1, 0, 0, 0, 126, 127, 5, 125, 0, 0, 127, 20, 1, 0, 0, 0, 128, 129, 5, 40, 0, 0, 129, 22, 1, 0, 0, 0, 130, 131, 5, 41, 0, 0, 131, 24, 1, 0, 0, 0, 132, 133, 5, 59, 0, 0, 133, 26, 1, 0, 0, 0, 134, 135, 5, 43, 0, 0, 135, 28, 1, 0, 0, 0, 136, 137, 5, 45, 0, 0, 137, 30, 1, 0, 0, 0, 138, 139, 5, 42, 0, 0, 139, 32, 1, 0, 0, 0, 140, 141, 5, 37, 0, 0, 141, 34, 1, 0, 0, 0, 142, 143, 5, 47, 0, 0, 143, 36, 1, 0, 0, 0, 144, 145, 5, 61, 0, 0, 145, 38, 1, 0, 0, 0, 146, 147, 5, 43, 0, 0, 147, 148, 5, 43, 0, 0, 148, 40, 1, 0, 0, 0, 149, 150, 5, 45, 0, 0, 150, 151, 5, 45, 0, 0, 151, 42, 1, 0, 0, 0, 152, 153, 5, 34, 0, 0, 153, 44, 1, 0, 0, 0, 154, 155, 5, 44, 0, 0, 155, 46, 1, 0, 0, 0, 156, 160, 5, 34, 0, 0, 157, 159, 8, 4, 0, 0, 158, 157, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 163, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 164, 5, 34, 0, 0, 164, 48, 1, 0, 0, 0, 165, 168, 5, 39, 0, 0, 166, 169, 3, 5, 2, 0, 167, 169, 8, 5, 0, 0, 168, 166, 1, 0, 0, 0, 168, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 5, 39, 0, 0, 171, 50, 1, 0, 0, 0, 172, 173, 7, 6, 0, 0, 173, 52, 1, 0, 0, 0, 174, 175, 5, 62, 0, 0, 175, 54, 1, 0, 0, 0, 176, 177, 5, 60, 0, 0, 177, 56, 1, 0, 0, 0, 178, 179, 5, 62, 0, 0, 179, 180, 5, 61, 0, 0, 180, 58, 1, 0, 0, 0, 181, 182, 5, 60, 0, 0, 182, 183, 5, 61, 0, 0, 183, 60, 1, 0, 0, 0, 184, 185, 5, 61, 0, 0, 185, 186, 5, 61, 0, 0, 186, 62, 1, 0, 0, 0, 187, 188, 5, 33, 0, 0, 188, 189, 5, 61, 0, 0, 189, 64, 1, 0, 0, 0, 190, 191, 5, 38, 0, 0, 191, 192, 5, 38, 0, 0, 192, 66, 1, 0, 0, 0, 193, 194, 5, 124, 0, 0, 194, 195, 5, 124, 0, 0, 195, 68, 1, 0, 0, 0, 196, 197, 5, 105, 0, 0, 197, 198, 5, 102, 0, 0, 198, 70, 1, 0, 0, 0, 199, 200, 5, 101, 0, 0, 200, 201, 5, 108, 0, 0, 201, 202, 5, 115, 0, 0, 202, 203, 5, 101, 0, 0, 203, 72, 1, 0, 0, 0, 204, 205, 5, 102, 0, 0, 205, 206, 5, 111, 0, 0, 206, 207, 5, 114, 0, 0, 207, 74, 1, 0, 0, 0, 208, 209, 5, 119, 0, 0, 209, 210, 5, 104, 0, 0, 210, 211, 5, 105, 0, 0, 211, 212, 5, 108, 0, 0, 212, 213, 5, 101, 0, 0, 213, 76, 1, 0, 0, 0, 214, 215, 5, 98, 0, 0, 215, 216, 5, 114, 0, 0, 216, 217, 5, 101, 0, 0, 217, 218, 5, 97, 0, 0, 218, 219, 5, 107, 0, 0, 219, 78, 1, 0, 0, 0, 220, 221, 5, 99, 0, 0, 221, 222, 5, 111, 0, 0, 222, 223, 5, 110, 0, 0, 223, 224, 5, 116, 0, 0, 224, 225, 5, 105, 0, 0, 225, 226, 5, 110, 0, 0, 226, 227, 5, 117, 0, 0, 227, 228, 5, 101, 0, 0, 228, 80, 1, 0, 0, 0, 229, 230, 5, 114, 0, 0, 230, 231, 5, 101, 0, 0, 231, 232, 5, 116, 0, 0, 232, 233, 5, 117, 0, 0, 233, 234, 5, 114, 0, 0, 234, 235, 5, 110, 0, 0, 235, 82, 1, 0, 0, 0, 236, 239, 3, 1, 0, 0, 237, 239, 5, 95, 0, 0, 238, 236, 1, 0, 0, 0, 238, 237, 1, 0, 0, 0, 239, 245, 1, 0, 0, 0, 240, 244, 3, 1, 0, 0, 241, 244, 3, 3, 1, 0, 242, 244, 5, 95, 0, 0, 243, 240, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 242, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 84, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 250, 3, 3, 1, 0, 249, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 86, 1, 0, 0, 0, 253, 254, 9, 0, 0, 0, 254, 88, 1, 0, 0, 0, 8, 0, 99, 160, 168, 238, 243, 245, 251, 1, 6, 0, 0]