WS=1
INT=2
CHAR=3
DOUBLE=4
VOID=5
LLAVE_APERTURA=6
LLAVE_CLAUSURA=7
PARENTESIS_APERTURA=8
PARENTESIS_CLAUSURA=9
PUNTO_COMA=10
SUMA=11
RESTA=12
MULTIPLICAR=13
MODULO=14
DIVISION=15
EQUAL=16
INCREMENTADOR=17
DECREMENTADOR=18
COMILLA=19
COMA=20
CADENA=21
CARACTER=22
OPERADORES_NUMERICOS=23
MAYOR=24
MENOR=25
MAYOR_IGUAL=26
MENOR_IGUAL=27
IGUAL=28
DISTINTO=29
AND=30
OR=31
IF=32
ELSE=33
FOR=34
WHILE=35
BREAK=36
CONTINUE=37
RETURN=38
IDENTIFICADOR=39
NUMERO_DOUBLE=40
NUMERO=41
OTRO=42
'int'=2
'char'=3
'double'=4
'void'=5
'{'=6
'}'=7
'('=8
')'=9
';'=10
'+'=11
'-'=12
'*'=13
'%'=14
'/'=15
'='=16
'++'=17
'--'=18
'"'=19
','=20
'>'=24
'<'=25
'>='=26
'<='=27
'=='=28
'!='=29
'&&'=30
'||'=31
'if'=32
'else'=33
'for'=34
'while'=35
'break'=36
'continue'=37
'return'=38
