WS=1
INT=2
CHAR=3
DOUBLE=4
VOID=5
LLAVE_APERTURA=6
LLAVE_CLAUSURA=7
PARENTESIS_APERTURA=8
PARENTESIS_CLAUSURA=9
PUNTO_COMA=10
SUMA=11
RESTA=12
MULTIPLICAR=13
MODULO=14
DIVISION=15
EQUAL=16
INCREMENTADOR=17
DECREMENTADOR=18
COMILLA=19
COMA=20
MAYOR=21
MENOR=22
MAYOR_IGUAL=23
MENOR_IGUAL=24
IGUAL=25
DISTINTO=26
AND=27
OR=28
IF=29
ELSE=30
FOR=31
WHILE=32
BREAK=33
CONTINUE=34
RETURN=35
CARACTER=36
IDENTIFICADOR=37
NUMERO_DOUBLE=38
NUMERO=39
OTRO=40
'int'=2
'char'=3
'double'=4
'void'=5
'{'=6
'}'=7
'('=8
')'=9
';'=10
'+'=11
'-'=12
'*'=13
'%'=14
'/'=15
'='=16
'++'=17
'--'=18
'"'=19
','=20
'>'=21
'<'=22
'>='=23
'<='=24
'=='=25
'!='=26
'&&'=27
'||'=28
'if'=29
'else'=30
'for'=31
'while'=32
'break'=33
'continue'=34
'return'=35
