WS=1
INT=2
CHAR=3
DOUBLE=4
VOID=5
LLAVE_APERTURA=6
LLAVE_CLAUSURA=7
PARENTESIS_APERTURA=8
PARENTESIS_CLAUSURA=9
PUNTO_COMA=10
SUMA=11
RESTA=12
MULTIPLICAR=13
MODULO=14
EQUAL=15
INCREMENTADOR=16
DECREMENTADOR=17
COMILLA=18
COMA=19
CADENA=20
MAYOR=21
MENOR=22
MAYOR_IGUAL=23
MENOR_IGUAL=24
IGUAL=25
DISTINTO=26
AND=27
OR=28
IF=29
ELSE=30
FOR=31
WHILE=32
BREAK=33
CONTINUE=34
IDENTIFICADOR=35
NUMERO=36
OTRO=37
'int'=2
'char'=3
'double'=4
'void'=5
'{'=6
'}'=7
'('=8
')'=9
';'=10
'+'=11
'-'=12
'*'=13
'%'=14
'='=15
'++'=16
'--'=17
'"'=18
','=19
'>'=21
'<'=22
'>='=23
'<='=24
'=='=25
'!='=26
'&&'=27
'||'=28
'if'=29
'else'=30
'for'=31
'while'=32
'break'=33
'continue'=34
